
.title__freebet span._top{
  display: inline-block;
  font-size: 20%;
  margin-top: 4%;
  vertical-align: top;
}

.modal .close {
  top:0.8em;
}

@media print, screen and (min-width: 48em) {

.b-match__info-team {
    max-width: 10em;
}}

@media print, screen and (min-width: 48em) {
.s-hero__bg-main.bg-img {
    background-position: 40% 100%;
}}

@media print, screen and (max-width: 47.99875em){
.s-hero__bg-main.bg-img {
  background-position: 100% 0%;
  background-size: 100% auto;
}
.title {
flex-direction: column;
align-items: flex-start;
margin: 0;
  padding-bottom: 30vw !important;
}

.s-hero__content {
margin-top:0 !important;

}

}
