<!DOCTYPE html>
<html lang="ru">

<head>

  @@include("source/html/base/head.html")
  <title>Empire Partners</title>

</head>

<body>

  <div class="wrapper">
    @@include("source/html/base/header.html")
    <main class="main">

      <section class="hero">
        <picture>
          <source srcset="img/page/hero-bg.png" type="image/png" media="(min-width: 768px)">
          <source srcset="img/page/hero-bg-mob.png" type="image/png" media="(max-width: 767.98px)">
          <img class="hero__bg" src="img/page/hero-bg.png" alt="">
        </picture>
        <div class="container">
          <div class="hero__wrap">
            <div class="hero__title">
              <h1 class="title">Convert your traffic with</h1>
              <picture>
                <source srcset="img/page/title.png" type="image/png" media="(min-width: 768px)">
                <source srcset="img/page/title-mob.png" type="image/png" media="(max-width: 767.98px)">
                <img class="hero__title-img" src="img/page/title.png" alt="Empire Partners">
              </picture>
            </div>
            <div class="hero__text">
              <span>Betting and Gamblig offers</span>
              <span>Direct Advertiser</span>
              <span>Inhouse offers</span>
              <p> IN / BD / PK / TR / CA </p>
            </div>
            <a class="hero__btn btn" href="#">REGISTRATION</a>
          </div>
        </div>

        <div class="scroll-down">
          <a class="scroll-down__btn js_scroll-link" href="#affiliate">
            <svg>
              <use xlink:href="img/sprite_auto.svg#arrow-down"></use>
            </svg>
          </a>
          <p>Scroll down</p>
        </div>

      </section>

      <section class="cards" id="affiliate">
        <div class="container">
          <div class="cards__wrap">
            <div class="cards__item js_card-scale">
              <img class="cards__item-bg" src="img/cards/bg-1.svg" alt="">
              <div class="cards__item-inner">
                <p class="cards__item-name">Betting</p>
                <ul class="cards__item-list">
                  <li>
                    <svg>
                      <use xlink:href="img/sprite_auto.svg#card-1"></use>
                    </svg>
                    Multi-Geo
                  </li>
                  <li>
                    <svg>
                      <use xlink:href="img/sprite_auto.svg#card-2"></use>
                    </svg>
                    TOP EPC
                  </li>
                  <li>
                    <svg>
                      <use xlink:href="img/sprite_auto.svg#card-3"></use>
                    </svg>
                    Reg -> Dep > 30%
                  </li>
                  <li>
                    <svg>
                      <use xlink:href="img/sprite_auto.svg#card-4"></use>
                    </svg>
                    From 25$ to 300$
                  </li>
                </ul>
                <p class="cards__item-text">CPA/Revenue Share/Hybrid</p>
              </div>
            </div>
            <div class="cards__item cards__item--black">
              <img class="cards__item-bg js_cards-roulette" src="img/cards/bg-2.svg" alt="">
              <div class="cards__item-inner">
                <p class="cards__item-name">Casino</p>
                <ul class="cards__item-list">
                  <li>
                    <svg>
                      <use xlink:href="img/sprite_auto.svg#card-1"></use>
                    </svg>
                    Multi-Geo
                  </li>
                  <li>
                    <svg>
                      <use xlink:href="img/sprite_auto.svg#card-2"></use>
                    </svg>
                    TOP EPC
                  </li>
                  <li>
                    <svg>
                      <use xlink:href="img/sprite_auto.svg#card-3"></use>
                    </svg>
                    Reg -> Dep > 40%
                  </li>
                  <li>
                    <svg>
                      <use xlink:href="img/sprite_auto.svg#card-4"></use>
                    </svg>
                    From 25$ to 300$
                  </li>
                </ul>
                <p class="cards__item-text">CPA/Revenue Share/Hybrid</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="benefits" id="benefits">
        <div class="container">
          <div class="benefits__head">
            <h2 class="title">What are the&nbsp;benefits of&nbsp;Empire Partners?</h2>
            <div class="benefits__nav">
              <button class="benefits__nav-btn benefits__nav-btn--prev js_btn-benefits-prev" type="button"
                aria-label="Предыдущий">
                <svg>
                  <use xlink:href="img/sprite_auto.svg#arrow-top-right"></use>
                </svg>
              </button>

              <button class="benefits__nav-btn js_btn-benefits-next" type="button" aria-label="Следующий">
                <svg>
                  <use xlink:href="img/sprite_auto.svg#arrow-top-right"></use>
                </svg>
              </button>
            </div>
          </div>

          <div class="benefits__slider js_benefits-slider">
            <div class="swiper">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="benefits__item">
                    <div class="benefits__item-inner">
                      <svg class="benefits__item-bg">
                        <use xlink:href="img/sprite_auto.svg#benefits-bg-1"></use>
                      </svg>
                      <div class="benefits__item-icon">
                        <svg width="20" height="27">
                          <use xlink:href="img/sprite_auto.svg#benefits-1"></use>
                        </svg>
                      </div>
                      <div class="benefits__item-content">
                        <span class="benefits__item-num">01.</span>
                        <p class="benefits__item-name">High rates</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="benefits__item">
                    <div class="benefits__item-inner">
                      <svg class="benefits__item-bg">
                        <use xlink:href="img/sprite_auto.svg#benefits-bg-2"></use>
                      </svg>
                      <div class="benefits__item-icon">
                        <svg width="32" height="25">
                          <use xlink:href="img/sprite_auto.svg#benefits-2"></use>
                        </svg>
                      </div>
                      <div class="benefits__item-content">
                        <span class="benefits__item-num">02.</span>
                        <p class="benefits__item-name">Payouts every 2&nbsp;weeks or upon request</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="benefits__item">
                    <div class="benefits__item-inner">
                      <svg class="benefits__item-bg">
                        <use xlink:href="img/sprite_auto.svg#benefits-bg-3"></use>
                      </svg>
                      <div class="benefits__item-icon">
                        <svg width="18" height="25">
                          <use xlink:href="img/sprite_auto.svg#benefits-3"></use>
                        </svg>
                      </div>
                      <div class="benefits__item-content">
                        <span class="benefits__item-num">03.</span>
                        <p class="benefits__item-name">Unique promo materials</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="benefits__item">
                    <div class="benefits__item-inner">
                      <svg class="benefits__item-bg">
                        <use xlink:href="img/sprite_auto.svg#benefits-bg-4"></use>
                      </svg>
                      <div class="benefits__item-icon">
                        <svg width="32" height="32">
                          <use xlink:href="img/sprite_auto.svg#benefits-4"></use>
                        </svg>
                      </div>
                      <div class="benefits__item-content">
                        <span class="benefits__item-num">04.</span>
                        <p class="benefits__item-name">Easy-to-use affiliate account</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="benefits__item">
                    <div class="benefits__item-inner">
                      <svg class="benefits__item-bg">
                        <use xlink:href="img/sprite_auto.svg#benefits-bg-4"></use>
                      </svg>
                      <div class="benefits__item-icon">
                        <svg width="32" height="32">
                          <use xlink:href="img/sprite_auto.svg#benefits-4"></use>
                        </svg>
                      </div>
                      <div class="benefits__item-content">
                        <span class="benefits__item-num">05.</span>
                        <p class="benefits__item-name">Easy-to-use affiliate account</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="benefits__footer">
            <a class="btn" href="#">JOIN NOW</a>
          </div>
        </div>
      </section>

      <section class="payments" id="payments">
        <div class="container">
          <div class="payments__wrap">
            <div class="payments__screens">
              <div class="payments__screens-item active js_payment-screens">
                <img src="img/page/phone.png" alt="">
              </div>
              <div class="payments__screens-item js_payment-screens">
                <img src="img/page/phone2.png" alt="">
              </div>
              <div class="payments__screens-item js_payment-screens">
                <img src="img/page/phone3.png" alt="">
              </div>
            </div>
            <div class="payments__content">
              <h2 class="payments__title title">Quick payments to webmasters</h2>
              <div class="payments__slider js_payment-slider js_payments-tabs">
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="payments__slide">
                        <div class="payments__screens-item">
                          <img src="img/page/phone.png" alt="">
                        </div>
                        <div class="payments__slide-info active js_payments-tabs-item">
                          <h3>Bank Cards</h3>
                          <p>Ideological requirements of&nbsp;a&nbsp;high order, as&nbsp;well as&nbsp;constant
                            information
                            and propaganda support, require the definition and definition of&nbsp;development
                            requirements.</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="payments__slide">
                        <div class="payments__screens-item">
                          <img src="img/page/phone2.png" alt="">
                        </div>
                        <div class="payments__slide-info js_payments-tabs-item">
                          <h3>Crypto</h3>
                          <p>Ideological requirements of&nbsp;a&nbsp;high order, as&nbsp;well as&nbsp;constant
                            information
                            and propaganda support, require the definition and definition of&nbsp;development
                            requirements.</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="payments__slide">
                        <div class="payments__screens-item">
                          <img src="img/page/phone3.png" alt="">
                        </div>
                        <div class="payments__slide-info js_payments-tabs-item">
                          <h3>E-Wallet</h3>
                          <p>Ideological requirements of&nbsp;a&nbsp;high order, as&nbsp;well as&nbsp;constant
                            information
                            and propaganda support, require the definition and definition of&nbsp;development
                            requirements.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="payments__slider-pagination js_slider-pagination"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="lines">
        <p class="lines__item js_text-line-left">Empire Partners Convert your traffic with Empire Partners Empire
          Partners Convert your traffic with Empire Partners</p>
        <p class="lines__item js_text-line-right">Convert your traffic with Empire Partners Convert your traffic with
          Empire Partners</p>
      </section>

      <section class="soc" id="communication">
        <div class="container">
          <h2 class="soc__title title">Communication<br> with the manager</h2>
        </div>
        <div class="soc__inner">
          <div class="container">
            <div class="soc__wrap">
              <a class="soc__item" href="#" target="_blank">
                <svg>
                  <use xlink:href="img/sprite_auto.svg#telegram"></use>
                </svg>
              </a>
              <a class="soc__item" href="#" target="_blank">
                <svg>
                  <use xlink:href="img/sprite_auto.svg#mail"></use>
                </svg>
              </a>
              <a class="soc__item" href="#" target="_blank">
                <svg>
                  <use xlink:href="img/sprite_auto.svg#s"></use>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container">
          <h2 class="faq__title">FAQ</h2>
          <div class="faq__wrap">
            <div class="faq__item">
              <button class="faq__question accordion__control" type="button" aria-expanded="false">
                What does your affiliate programm offer?
                <span class="faq__question-el"></span>
              </button>
              <div class="faq__answer accordion__content" aria-hidden="true">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam fugiat saepe in corrupti
                  eligendi ad perferendis similique atque pariatur. Quod iusto nam illo enim molestiae dolorem hic
                  eligendi totam?</p>
              </div>
            </div>
            <div class="faq__item">
              <button class="faq__question accordion__control" type="button" aria-expanded="false">
                Traffic from which countries do&nbsp;you accept?
                <span class="faq__question-el"></span>
              </button>
              <div class="faq__answer accordion__content" aria-hidden="true">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam fugiat saepe in corrupti
                  eligendi ad perferendis similique atque pariatur. Quod iusto nam illo enim molestiae dolorem hic
                  eligendi totam?</p>
              </div>
            </div>
            <div class="faq__item">
              <button class="faq__question accordion__control" type="button" aria-expanded="false">
                How much do&nbsp;you pay for engaged user?
                <span class="faq__question-el"></span>
              </button>
              <div class="faq__answer accordion__content" aria-hidden="true">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam fugiat saepe in corrupti
                  eligendi ad perferendis similique atque pariatur. Quod iusto nam illo enim molestiae dolorem hic
                  eligendi totam?</p>
              </div>
            </div>
            <div class="faq__item">
              <button class="faq__question accordion__control" type="button" aria-expanded="false">
                What are the restrictions on&nbsp;the sources of&nbsp;traffic?
                <span class="faq__question-el"></span>
              </button>
              <div class="faq__answer accordion__content" aria-hidden="true">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam fugiat saepe in corrupti
                  eligendi ad perferendis similique atque pariatur. Quod iusto nam illo enim molestiae dolorem hic
                  eligendi totam?</p>
              </div>
            </div>
            <div class="faq__item">
              <button class="faq__question accordion__control" type="button" aria-expanded="false">
                What payment methods do&nbsp;you support?
                <span class="faq__question-el"></span>
              </button>
              <div class="faq__answer accordion__content" aria-hidden="true">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam fugiat saepe in corrupti
                  eligendi ad perferendis similique atque pariatur. Quod iusto nam illo enim molestiae dolorem hic
                  eligendi totam?</p>
              </div>
            </div>
            <div class="faq__item">
              <button class="faq__question accordion__control" type="button" aria-expanded="false">
                What is&nbsp;the minimum payment?
                <span class="faq__question-el"></span>
              </button>
              <div class="faq__answer accordion__content" aria-hidden="true">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam fugiat saepe in corrupti
                  eligendi ad perferendis similique atque pariatur. Quod iusto nam illo enim molestiae dolorem hic
                  eligendi totam?</p>
              </div>
            </div>
            <div class="faq__item">
              <button class="faq__question accordion__control" type="button" aria-expanded="false">
                Does your affiliate programe offer creatives?
                <span class="faq__question-el"></span>
              </button>
              <div class="faq__answer accordion__content" aria-hidden="true">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam fugiat saepe in corrupti
                  eligendi ad perferendis similique atque pariatur. Quod iusto nam illo enim molestiae dolorem hic
                  eligendi totam?</p>
              </div>
            </div>
            <div class="faq__item">
              <button class="faq__question accordion__control" type="button" aria-expanded="false">
                Where can&nbsp;I get promo materials?
                <span class="faq__question-el"></span>
              </button>
              <div class="faq__answer accordion__content" aria-hidden="true">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam fugiat saepe in corrupti
                  eligendi ad perferendis similique atque pariatur. Quod iusto nam illo enim molestiae dolorem hic
                  eligendi totam?</p>
              </div>
            </div>
          </div>
          <div class="faq__footer">
            <a class="btn" href="#">Become a Partner</a>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="js/scripts.min.js"></script>
</body>

</html>
