<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1,
maximum-scale=1, user-scalable=no, viewport-fit=contain" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <link rel="stylesheet" href="css/style.min.css">
  <style>
    @font-face {
      font-family: 'StyreneALC';
      src: url('StyreneALC-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'StyreneALC';
      src: url('StyreneALC-Black.woff') format('woff');
      font-weight: 900;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'StyreneALC';
      src: url('StyreneALC-Bold.woff') format('woff');
      font-weight: bold;
      font-style: normal;
      font-display: swap;
    }
  </style>
</head>

<body>



  <a class="body-wrap" href="%banner.reference_user1%" target="%banner.target%">
    <div class="bg">
      <div class="bg__inner">
        <picture>
          <source srcset="img/bg.jpg" type="image/jpeg" media="(min-width: 1582px)">
          <source srcset="img/bg-xs.jpg" type="image/jpeg" media="(max-width: 1261.98px)">
          <source srcset="img/bg-sm.jpg" type="image/jpeg" media="(max-width: 1581.98px)">
          <img class="bg__layer" src="img/bg.jpg" alt="header background">
        </picture>
        <div class="bg__balls">
          <div class="bg__ball bg__tball"><canvas id="canvasTball" width="96" height="96"></canvas></div>
          <div class="bg__ball bg__bball"><canvas id="canvasBball" width="190" height="191"></canvas></div>
          <div class="bg__ball bg__fball"><canvas id="canvasFball" width="277" height="274"></canvas></div>>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="header__wrap">
        <div class="header__logo">
          <picture>
            <!-- <source media="(max-width: 1262px)" srcset="img/fonts/logo-small.svg" /> -->
            <img src="img/logo.svg" />
          </picture>
        </div>
        <div class="header__bonus banner-text">
          <p class="banner-text__top">Беспроигрышная ставка</p>
          <p class="banner-text__bottom">до <span>3 000 ₽</span></p>
        </div>

        <div class="header__right">
          <div class="header__right-btn">
            ПРОМОКОД <span>SAVE3</span>
          </div>
          <div class="header__an-btn an-btn">
            получить бонус
          </div>
        </div>
      </div>

      <div class="header__reklama">
        <div class="header__reklama-18"><img src="img/fonts/18p.svg" /></div>
        <div class="header__reklama-text">
          <img src="img/fonts/betcity.ru.svg" />
        </div>
      </div>

      <div class="header__bottom">
        <p class="header__textline">
          *До 10 000 рублей в виде фрибетов**. ** Фрибет – предоставляемый компанией бонус, которым клиент
          компании может воспользоваться для заключения пари с ООО «Фортуна». Сроки проведения акции: с 10.04.2021
          (00:00:00 МСК) по 31.12.2022 (23:59:59 МСК). Для участия в акции участнику необходимо зарегистрироваться и
          сделать ставку от 500 рублей на любое событие с кф. от 1.8 на сайте www.betcity.ru или в мобильном
          приложении Бетсити. Полные правила акции, информацию об организаторе, призовом фонде, количестве призов
          или выигрышей, сроках, месте и порядке получения призов или выигрышей можно узнать на сайте
          www.betcity.ru. Розыгрыш происходит в момент совершения события. Источник информации об организаторе
          основанных на риске игр, пари, о правилах их проведения, о призовом фонде таких игр, пари, о количестве
          призов или выигрышей, о сроках, месте и порядке получения призов или
        </p>
      </div>
    </div>
    <div class="aside">
      <div class="aside__wrap">
        <div class="aside__item aside__item--left">
          <div class="aside__logo">
            <img src="img/logo.svg" alt="logo">
          </div>
          <div class="aside-text banner-text banner-text--aside">
            <p class="banner-text__top">Беспроигрышная ставка</p>
            <p class="banner-text__bottom">до <span>3 000 ₽</span></p>
          </div>
          <div class="aside__an-btn an-btn">
            получить бонус
          </div>
        </div>

        <div class="fluid-center-block"></div>

        <div class="aside__item aside__item--right">
          <div class="aside__logo">
            <img src="img/logo.svg" alt="logo">
          </div>
          <div class="aside-text banner-text banner-text--aside">
            <p class="banner-text__top">Беспроигрышная ставка</p>
            <p class="banner-text__bottom">до <span>3 000 ₽</span></p>
          </div>
          <div class="aside__an-btn an-btn">
            получить бонус
          </div>
        </div>
      </div>
    </div>
  </a>

  <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
  <script src="js/T_Ball.js"></script>
  <script src="js/B_Ball.js"></script>
  <script src="js/f_ball.js"></script>
  <script src="js/scripts.min.js"></script>

</body>

</html>
