<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="gtm_name" content="fonteam">

    <title>Fonteam: играем по-настоящему</title>
    <meta name="description" content="Fonteam - звездная команда амбассадоров FONBET, запускает свою первую инициативу – масштабный конкурс проектов поддержки локального спорта. В нем могут принять участие болельщики, спортсмены, тренеры и все желающие старше 18 лет. Предложи социальный проект и получить шанс стать частью Fonteam.">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#fff">

    <link rel="shortcut icon" type="image/x-icon" href="https://origin.bk6bba-resources.com/webStaticRed/promo/lands/images/favicons-en/favicon.ico">

    <link rel="icon" type="image/png" sizes="16x16" href="https://origin.bk6bba-resources.com/webStaticRed/promo/lands/images/favicons-en/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://origin.bk6bba-resources.com/webStaticRed/promo/lands/images/favicons-en/favicon-32x32.png">
    <meta name="theme-color" content="#FFFFFF">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" sizes="192x192" href="https://origin.bk6bba-resources.com/webStaticRed/promo/lands/images/favicons-en/android-chrome-192x192.png">
    <link rel="manifest" href="https://origin.bk6bba-resources.com/webStaticRed/promo/lands/images/favicons-en/manifest.json">

    <meta name="apple-mobile-web-app-title" content="Фонбет">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="https://origin.bk6bba-resources.com/webStaticRed/promo/lands/images/favicons-en/apple-touch-icon.png">

    <meta name="application-name" content="Фонбет">
    <meta name="msapplication-navbutton-color" content="#db2532">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="https://origin.bk6bba-resources.com/webStaticRed/promo/lands/images/favicons-en/mstile-150x150.png">
    <meta name="msapplication-config" content="https://origin.bk6bba-resources.com/webStaticRed/promo/lands/images/favicons-en/browserconfig.xml">

    <link rel="mask-icon" type="image/png" href="https://origin.bk6bba-resources.com/webStaticRed/promo/lands/images/favicons-en/safari-pinned-tab.svg" color="#db2532">

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(m, e, t, r, i, k, a) {
            m[i] = m[i] || function() {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) {
                if (document.scripts[j].src === r) {
                    return;
                }
            }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(40810904, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            trackHash: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/40810904" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

    <link href="./css/style.min.css?_v=20231018162948" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <nav class="header__nav">
                    <ul>
                        <li><a class="js_scroll-link" href="#about">о&nbsp;команде</a></li>
                        <li><a class="js_scroll-link" href="#join">анкета</a></li>
                        <li><a class="js_scroll-link" href="#players">игроки</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="hero">
                <div class="hero__border">
                    <picture>
                        <source srcset="img/hero/border-mob.png" type="image/png" media="(max-width: 778px)">
                        <img src="img/hero/border.png" alt="">
                    </picture>
                </div>
                <div class="hero__emblem">
                    <img src="img/hero/emblem.svg" alt="">
                </div>
                <div class="hero__est">
                    <div class="hero__est-item"><span>est</span> <span>1994</span></div>
                    <div class="hero__est-item"><span>est</span> <span>1994</span></div>
                    <div class="hero__est-item"><span>est</span> <span>1994</span></div>
                </div>
                <div class="container">
                    <h1 class="hero__title">ИГРАЕМ <span><span>по-</span>НАСТОЯЩЕМУ</span></h1>
                    <div class="hero__wrap">
                        <div class="hero__info">
                            <p class="hero__descr">Команда амбассадоров Fonbet вместе с&nbsp;болельщиками меняет спортивную среду
                                благодаря<br> по-настоящему важным проектам.</p>
                            <a class="hero__btn btn js_scroll-link" href="#join">Присоединяйся!</a>
                        </div>
                        <div class="hero__img">
                            <img src="img/hero/photo.gif" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <section class="about" id="about">
                <div class="about__text">
                    <img src="img/about/about.png" alt="">
                </div>
                <div class="container">
                    <div class="about__wrap">
                        <div class="about__info">
                            <h2 class="about__title">Fonteam&nbsp;&mdash; это команда героев современного спорта: от&nbsp;молодых
                                звезд
                                до&nbsp;легенд, от&nbsp;блогеров до&nbsp;журналистов.</h2>
                            <div class="about__descr">
                                <p>Мы&nbsp;собрались, чтобы бросить себе вызов в&nbsp;игре, где важны не&nbsp;пьедесталы, медали
                                    и&nbsp;турнирные таблицы, а&nbsp;по-настоящему важные поступки за&nbsp;ними.</p>
                                <p>У&nbsp;нас есть много идей
                                    и&nbsp;проектов, которые сделают спорт лучше. У&nbsp;тебя тоже?<br> Тогда присоединяйся
                                    к&nbsp;команде,
                                    чтобы
                                    создавать крутые решения вместе с&nbsp;FONBET</p>
                            </div>
                        </div>

                        <div class="about__img">
                            <img src="img/about/photo.png" alt="">
                        </div>
                    </div>
                    <div class="about__fonteam">
                        <img src="img/about/fonteam.png" alt="">
                    </div>
                </div>
            </section>

            <section class="info">
                <section class="join" id="join">
                    <div class="join__border">
                        <img src="img/join/border.png" alt="">
                    </div>
                    <div class="container">
                        <div class="join__wrap">
                            <h2 class="join__title">присоединяйся к&nbsp;игре!</h2>
                            <div class="join__steps">
                                <div class="join__steps-item">
                                    <h3 class="join__steps-item-name">предлагай</h3>
                                    <p>идеи спортивных проектов c&nbsp;16.10.23 по&nbsp;30.11.23 включительно</p>
                                </div>
                                <div class="join__steps-item">
                                    <h3 class="join__steps-item-name">следи</h3>
                                    <p>за&nbsp;анонсом выбранных Fonteam проектов&nbsp;в декабре 2023</p>
                                </div>
                                <div class="join__steps-item">
                                    <h3 class="join__steps-item-name">выиграй</h3>
                                    <p>реализацию своего проекта от&nbsp;Fonteam в&nbsp;2024&nbsp;году!</p>
                                </div>
                            </div>
                            <a class="join__btn btn btn--white" href="#" data-hystmodalForm="#form">Вперёд!</a>
                        </div>
                    </div>
                </section>

                <section class="ideas">
                    <div class="container">
                        <div class="ideas__head">
                            <h2 class="ideas__title title">отправляй идеи в&nbsp;разных направлениях</h2>
                            <p>Присылай новые идеи вне рамок!<br> Мы&nbsp;всегда открыты необычным проектам.</p>
                        </div>

                        <div class="ideas__content js_ideas-slider">
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="ideas__item">
                                            <p class="ideas__item-name ideas__item-name--left">Места силы</p>
                                            <img src="img/ideas/1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="ideas__item">
                                            <p class="ideas__item-name ideas__item-name--bottom-right">команды</p>
                                            <img src="img/ideas/2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="ideas__item">
                                            <p class="ideas__item-name">спортсмены</p>
                                            <img src="img/ideas/3.png" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="ideas__item">
                                            <p class="ideas__item-name ideas__item-name--bottom">своя идея</p>
                                            <img src="img/ideas/4.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider-nav">
                                <button class="slider-nav__item slider-nav__item--prev js_btn-slide-prev" type="button" aria-label="Предыдущий">
                                    <svg>
                                        <use xlink:href="img/sprite.svg#icon-arrow-left"></use>
                                    </svg>
                                </button>

                                <button class="slider-nav__item js_btn-slide-next" type="button" aria-label="Следующий">
                                    <svg>
                                        <use xlink:href="img/sprite.svg#icon-arrow-right"></use>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
            </section>

            <section class="players" id="players">
                <div class="container">
                    <h2 class="players__title">игроки
                        <img src="img/players/fonteam-text.png" alt="">
                    </h2>
                    <div class="players__content js_players-slider">
                        <div class="players__content-inner">
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="players__item players__item--1">
                                            <img src="img/players/1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="players__item players__item--2">
                                            <img src="img/players/2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="players__item players__item--3">
                                            <img src="img/players/3.png" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="players__item players__item--4">
                                            <img src="img/players/4.png" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="players__item players__item--5">
                                            <img src="img/players/5.png" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="players__item players__item--6">
                                            <img src="img/players/6.png" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="players__item players__item--7">
                                            <img src="img/players/7.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider-nav">
                                <button class="slider-nav__item slider-nav__item--prev js_btn-slide-prev" type="button" aria-label="Предыдущий">
                                    <svg>
                                        <use xlink:href="img/sprite.svg#icon-arrow-left"></use>
                                    </svg>
                                </button>

                                <button class="slider-nav__item js_btn-slide-next" type="button" aria-label="Следующий">
                                    <svg>
                                        <use xlink:href="img/sprite.svg#icon-arrow-right"></use>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <button class="players__btn btn js_players-all" type="button">Все игроки</button>
                    </div>
                </div>
            </section>
        </main>

    </div>
    <div class="modal hystmodal" id="form" aria-hidden="true">
        <div class="modal__wrap hystmodal__wrap">
            <div class="modal__window hystmodal__window" role="dialog" aria-modal="true">
                <button data-hystclose class="hystmodal__close">Close</button>
                <h2 class="modal__title title">Предлагай идеи<br> в&nbsp;разных направлениях:</h2>
                <form class="modal__form form js_form">
                    <div class="form__directions">
                        <label class="form__directions-item">
                            <input class="visually-hidden" type="radio" name="subject" value="places" checked>
                            <div class="form__directions-item-inner">
                                <h3>Места силы</h3>
                                <p>Например, отреставрируем коробку,<br> зальем каток, обустроим место для спорта.</p>
                            </div>
                        </label>
                        <label class="form__directions-item">
                            <input class="visually-hidden" type="radio" name="subject" value="athletes">
                            <div class="form__directions-item-inner">
                                <h3>спортсмены</h3>
                                <p>Например, организуем поездку<br> на&nbsp;турнир или купим снаряжение.</p>
                            </div>
                        </label>
                        <label class="form__directions-item">
                            <input class="visually-hidden" type="radio" name="subject" value="teams">
                            <div class="form__directions-item-inner">
                                <h3>команды</h3>
                                <p>Например, поможем с&nbsp;дизайном формы<br> или/и инвентарем для тренировок.</p>
                            </div>
                        </label>
                        <label class="form__directions-item">
                            <input class="visually-hidden" type="radio" name="subject" value="idea">
                            <div class="form__directions-item-inner">
                                <h3>своя идея</h3>
                                <p>Присылай новые идеи вне рамок!<br> Мы&nbsp;всегда открыты необычным проектам.</p>
                            </div>
                        </label>
                    </div>

                    <div class="form__inner">
                        <label class="form__label">
                            <span class="form__label-info">Фамилия имя</span>
                            <input class="form__label-input" type="text" name="name" data-required="text" data-error="Пожалуйста, заполните это поле">
                        </label>
                        <label class="form__label">
                            <span class="form__label-info">Место реализации проекта</span>
                            <input class="form__label-input" type="text" name="place" data-required="text" data-error="Пожалуйста, заполните это поле">
                        </label>
                        <label class="form__label">
                            <span class="form__label-info">Вид спорта</span>
                            <input class="form__label-input" type="text" name="sport" data-required="text" data-error="Пожалуйста, заполните это поле">
                        </label>
                        <div class="form__labels">
                            <label class="form__label">
                                <span class="form__label-info">Телефон</span>
                                <input class="form__label-input js_input-tel" type="tel" name="phone" data-required="tel" data-error="Введите корректный номер телефона">
                            </label>
                            <label class="form__label">
                                <span class="form__label-info">Email</span>
                                <input class="form__label-input" type="email" name="email" data-required="email" data-error="Введите корректный email адрес">
                            </label>
                        </div>
                    </div>

                    <label class="form__textarea">
                        <textarea name="idea" placeholder="Опиши свою идею" data-required="textarea" data-error="Длина текста должна быть не менее 50 символов"></textarea>
                    </label>

                    <label class="form__label">
                        <span class="form__label-info">Ссылка на материалы</span>
                        <input class="form__label-input" type="url" name="link" placeholder="Проверь, что доступ к ссылке открыт">
                    </label>

                    <div class="form__checkboxes">
                        <label class="form__checkbox checkbox">
                            <input class="visually-hidden" type="checkbox" name="proofAge" data-required="checkbox" data-error="Пожалуйста, подтвердите свой возраст">
                            <div class="checkbox__wrap">
                                <span class="checkbox__el"></span>
                                <p>Мне есть 18 лет</p>
                            </div>
                        </label>
                        <label class="form__checkbox checkbox">
                            <input class="visually-hidden" type="checkbox" name="approval" data-required="checkbox" data-error="Пожалуйста, дайте согласие на обработку персональных данных">
                            <div class="checkbox__wrap">
                                <span class="checkbox__el"></span>
                                <p>Я даю свою согласие <a class="form__link" href="#" data-hystmodal="#formApproval">на обработку
                                        персональных данных</a></p>
                            </div>
                        </label>
                        <label class="form__checkbox checkbox">
                            <input class="visually-hidden" type="checkbox" name="approvalSubscribe" data-required="checkbox" data-error="Пожалуйста, подтвердите своё согласие">
                            <div class="checkbox__wrap">
                                <span class="checkbox__el"></span>
                                <p>Я даю своё согласие <a class="form__link" href="#" data-hystmodal="#formUnsubscribe">на получение
                                        рекламно-информационных рассылок</a> от ООО «Фонбет ТВ»,
                                    <br>(ИНН 7703529560) и ООО «ФОНКОР» (ИНН: 7726752148).
                                </p>
                            </div>
                        </label>
                        <label class="form__checkbox checkbox">
                            <input class="visually-hidden" type="checkbox" name="approvalRules" data-required="checkbox" data-error="Пожалуйста, подтвердите своё согласие">
                            <div class="checkbox__wrap">
                                <span class="checkbox__el"></span>
                                <p>Я согласен <a class="form__link" target="_blank" href="https://www.fon.bet/pages/fonteam">с правилами
                                        акции</a></p>
                            </div>
                        </label>
                    </div>

                    <button class="form__btn btn" type="submit">Загрузить</button>
                </form>
            </div>
        </div>
    </div>

    <div class="thanks modal hystmodal" id="thanks" aria-hidden="true">
        <div class="modal__wrap hystmodal__wrap">
            <div class="modal__window hystmodal__window" role="dialog" aria-modal="true">
                <button data-hystclose class="hystmodal__close">Close</button>
                <div class="thanks__border">
                    <img src="img/page/modal-border.png" alt="">
                </div>
                <h2 class="thanks__title title">Спасибо, заявка принята!</h2>
                <div class="thanks__info">
                    <p class="thanks__text">Анонс победителей состоится<br> в&nbsp;конце декабря 2023.</p>
                    <p class="thanks__sign">На&nbsp;связи,<br> Fonteam</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal--message modal hystmodal" id="formApproval" aria-hidden="true">
        <div class="modal__wrap hystmodal__wrap">
            <div class="modal__window hystmodal__window" role="dialog" aria-modal="true">
                <button data-hystclose class="hystmodal__close">Close</button>
                <h2 class="thanks__title title">Согласие на обработку сведений</h2>
                <p class="modal__txt">
                    Заполняя Анкету для участия в Мероприятии, Участник подтверждает, что он согласен с тем, что в целях регистрации
                    Участника,
                    обеспечения его участия в Мероприятии, обработки его результатов, подведения итогов Мероприятия, обратной связи
                    с Участниками
                    по вопросам участия в Мероприятии, направления информации Участнику, в том числе рекламной, Организатор
                    Мероприятия
                    (ООО «Фонбет ТВ», ИНН 7703529560), Оператор Мероприятия (ООО «Серф», ИНН: 7725800310), Информационный партнер
                    Мероприятия
                    (ООО «ФОНКОР», ИНН: 7726752148) могут посредством совершения действий, а именно: сбора, записи, систематизации,
                    накопления,
                    хранения, уточнения (обновления, изменения), извлечения, использования, передачи (предоставления, доступа),
                    обезличивания,
                    блокирования, удаления, уничтожения персональных данных; обрабатывать персональные данные Участника, включая
                    указанные
                    Участником при регистрации, а именно: ФИО, номер телефона и адрес электронной почты, а также иные персональные
                    данные,
                    направляемые Участником Организатору Мероприятия, Оператору Мероприятия и Информационному партнеру Мероприятия
                    в рамках Мероприятия. Данное согласие действует в течение периода проведения Конкурса, а также в течение 3 лет
                    после окончания
                    указанного периода, если оно не будет отозвано ранее путем направления письменного заявления Организатору
                    Мероприятия,
                    Оператору Мероприятия и Информационному партнеру Мероприятия.
                </p>
            </div>
        </div>
    </div>

    <div class="modal--message modal hystmodal" id="formUnsubscribe" aria-hidden="true">
        <div class="modal__wrap hystmodal__wrap">
            <div class="modal__window hystmodal__window" role="dialog" aria-modal="true">
                <button data-hystclose class="hystmodal__close">Close</button>
                <h2 class="thanks__title title">Как отписаться от рассылки</h2>
                <p class="modal__txt">
                    Отписаться от рассылки можно посредством направления письменного запроса направившему ее лицу или посредством
                    <br>
                    функциональных возможностей почтового сервиса, который я использую.
                </p>
            </div>
        </div>
    </div>
    <script src="./js/app.min.js?_v=20231018162948"></script>
</body>

</html>