{
  "private": true,
  "browserslist": [
    "last 2 versions",
    "IE 11",
    "Firefox ESR"
  ],
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint \"source/sass/**/*.scss\" --syntax scss",
    "test": "npm run editorconfig & npm run stylelint & eslint source/js/",
    "build": "gulp build",
    "start": "gulp start",
    "webp": "gulp webp",
    "imagemin": "gulp imagemin",
    "concat-js": "gulp concat-js"
  },
  "editorconfig-cli": [
    "*.json",
    "*.js",
    "source/**/*.html",
    "source/js/**/*.js",
    "source/img/**/*.svg",
    "source/sass/**/*.{sass,scss}"
  ],
  "devDependencies": {
    "@babel/preset-env": "7.8.7",
    "@htmlacademy/editorconfig-cli": "1.x",
    "autoprefixer": "9.5.x",
    "babel-loader": "8.0.6",
    "browser-sync": "2.26.12",
    "clean-webpack-plugin": "3.0.0",
    "del": "5.1.0",
    "eslint": "6.8.0",
    "eslint-config-htmlacademy": "0.4.x",
    "gulp": "4.0.x",
    "gulp-concat": "2.6.1",
    "gulp-csso": "3.0.1",
    "gulp-file-include": "2.2.2",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "7.1.0",
    "gulp-plumber": "1.2.x",
    "gulp-postcss": "8.0.x",
    "gulp-rename": "1.4.0",
    "gulp-sass": "4.0.x",
    "gulp-sourcemaps": "2.6.x",
    "gulp-svgstore": "7.0.1",
    "gulp-uglify": "3.0.2",
    "gulp-webp": "4.0.1",
    "prettier": "^2.4.1",
    "stylelint": "^14.0.1",
    "stylelint-config-htmlacademy": "0.1.x",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.0.0",
    "webpack": "4.42.0",
    "webpack-stream": "5.2.1"
  },
  "engines": {
    "node": "8.15"
  },
  "dependencies": {
    "@fancyapps/ui": "^4.0.29",
    "animate.css": "^4.1.1",
    "gsap": "^3.12.2",
    "swiper": "^7.3.2",
    "wow.js": "^1.2.2"
  }
}
