.examples {
  padding: 0 0 32rem;

  @include md {
    overflow-x: hidden;
    padding: 0 0 250px;
  }

  @include xs {
    padding: 0 0 200px;
  }

  .container {
    position: relative;
    max-width: 133rem;
  }

  &__arrow {
    width: 44.1rem;
    height: 26.5rem;
    position: absolute;
    top: 100%;
    right: 10rem;

    @include md {
      width: 300px;
      height: 200px;
      right: 50px;
    }

    @include xs {
      width: 253px;
      height: 152px;
      right: -50px;
    }
  }

  &__head {
    position: relative;
    margin: 0 0 8rem;

    @include sm {
      padding: 180px 0 0;
      margin: 0 0 40px;
    }
  }

  &__head-icon {
    width: 18.1rem;
    height: 29.2rem;
    position: absolute;
    bottom: 0;
    left: -5rem;
    z-index: -1;

    @include md {
      width: 100px;
      height: 180px;
    }

    @include sm {
      width: 83px;
      height: 134px;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__title {
    margin: 0 0 4.5rem;

    @include sm {
      margin: 0 0 30px;
    }
  }

  &__wrap {
    margin: 0 -10px;
    padding: 0 10px;

    .swiper-wrapper {
      flex-wrap: wrap;

      @include md {
        justify-content: space-between;
        max-width: 750px;
        width: 100%;
        margin: 0 auto;
      }

      @include sm {
        justify-content: flex-start;
        flex-wrap: nowrap;
        max-width: none;
        margin: 0;
      }
    }

    .swiper-slide {
      width: calc(33.33% - 4rem * 2 / 3);
      max-width: 40rem;
      margin: 0 4rem 7rem 0;

      @include md {
        width: calc(50% - 3rem / 2);
        margin: 0 0 50px;
      }

      @include sm {
        margin: 0 0 10px;
      }

      &:nth-child(3n) {
        margin-right: 0;
      }

      &:nth-child(1) {
        .examples__item-icon {
          margin: 0 -3rem;
          width: calc(100% + 6.4rem);

          @include xs {
            margin-bottom: 25px;
          }
        }
      }

      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6) {
        .examples__item-icon {
          margin-top: 2.5rem;
        }
      }
    }

    .slider-pagination {
      display: none;

      @include sm {
        display: flex;
        margin: 60px 0 0;
      }
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-weight: 500;
    width: 100%;
    min-height: 39.4rem;
    border-radius: 2rem;
    padding: 0 3rem;
    @include border;
    @include shadow;

    &--green {
      background: $c-green;
    }

    &--violet {
      background: $c-violet;

      .examples__item-link {
        &:hover {
          background: $c-green;
        }
      }
    }

    &--blue {
      background: #B8EEF4;
    }

    &--orange {
      background: #FCDC41;
    }
  }

  &__item-icon {
    height: 26rem;

    @include xs {
      height: auto;
      margin: 15px 0 25px;
    }

    img {
      max-height: 100%;
      margin: 0 auto;
    }
  }

  &__item-name {
    display: inline-flex;
    align-items: center;
    font-size: 1.6rem;
    min-height: 10rem;
    line-height: 1.3;

    @include sm {
      min-height: 70px;
      margin: 0 0 20px;
    }
  }

  &__item-link {
    margin: 2rem 0 -3.2rem;

    @include sm {
      margin: auto 0 -32px;
    }
  }

  &__more {
    text-align: center;
    margin: 4rem 0 0;

    .btn {
      padding: 0 6rem;
      background: #DCF672;

      &:hover {
        background: $c-violet;
      }
    }
  }
}
