.header {
  padding: 3.5rem 0;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  transition: transform .3s;

  &.is-scroll {
    z-index: -1;
    transform: translateY(-100%);
  }

  @include md {
    position: relative;
    top: auto;
    right: auto;
    left: auto;
  }

  @include xs {
    padding: 20px 0;
  }

  &__wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__logo {
    width: 16rem;
    flex-shrink: 0;
    margin: 0 2rem 0 0;

    @include md {
      margin: -5px 20px 0 0;
    }
  }

  &__menu {
    ul {
      display: flex;
      align-items: flex-start;

      @include md {
        flex-direction: column;
        align-items: center;
      }
    }

    @include md {
      position: fixed;
      top: 0;
      right: 0;
      transform: translateX(-100%);
      width: 100%;
      height: 100%;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background: #fff;
      padding: 50px 60px 20px;
      z-index: 5;
      transition: 0.3s;
      overflow: auto;
      margin: 0;

      &.active {
        transform: translateX(0);
      }
    }
  }

  &__nav-item {
    max-width: 14rem;
    text-align: center;
    line-height: 1;

    &:not(:last-of-type) {
      margin: 0 7.8rem 0 0;

      @include md {
        margin: 0 0 15px;
      }

      @include xs {
        margin: 0 0 10px;
      }
    }

    @include md {
      max-width: none;
    }
  }

  &__nav-link {
    display: inline-block;
    font-family: $font-family-inter;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.2;
    color: $c-black;
    transition: color .3s;

    &:hover {
      color: $c-violet;
    }

    @include md {
      font-size: 18px;
    }

    @include xs {
      font-size: 16px;
    }
  }


  &__burger {
    display: none;

    @include md {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      flex-direction: column;
      flex-shrink: 0;
      width: 28px;
      height: 20px;
      background: transparent;
      z-index: 6;
      cursor: pointer;
      border: none;
      position: relative;
      margin: 0 0 0 auto;

      span {
        background: #000;
        width: 100%;
        height: 2px;
        margin: 5px 0;
        pointer-events: none;
        transition: 0.3s;
      }

      &::before,
      &::after {
        content: '';
        background: #000;
        width: 100%;
        height: 2px;
        transition: 0.3s;
      }

      &.active {
        span {
          transform: scale(0);
        }

        &::before {
          position: absolute;
          top: 8px;
          transform: rotate(45deg);
          background: #000;
        }

        &::after {
          position: absolute;
          bottom: 10px;
          transform: rotate(-45deg);
          background: #000;
        }
      }
    }
  }
}
