.hero {
  position: relative;
  padding: 15rem 0 30rem;

  @include md {
    padding: 30px 0 90px;
  }

  &__grid {
    display: none;
    width: 100%;
    background: url('../img/page/hero-bg-mob.svg') no-repeat center/cover;
    position: absolute;
    height: 223px;
    bottom: 0;
    z-index: -1;

    @include xs {
      display: block;
    }
  }

  .container {
    position: relative;
  }

  &__woman {
    max-width: 75rem;
    width: 100%;
    position: absolute;
    top: 5rem;
    right: -16rem;
    z-index: 1;

    @include md {
      max-width: 300px;
      right: 0;
      top: 147px;
    }

    @include sm {
      max-width: 500px;
      position: static;
      margin: 0 0 0 auto;
    }

    @include xs {
      width: calc(100% + 50px);
      margin: 0 -20px 0 -30px;
    }
  }

  &__title {
    .title__outline {
      @include xs {
        display: block;
        margin: 0 0 -10px;
      }
    }

    .title__outline-svg {
      left: 44%;

      @include xs {
        left: 40%;
      }
    }

    @include xs {
      padding: 0 0 0 15px;
    }

    &--violet {
      display: inline-block;
      font-weight: 400;
      font-family: $font-family-vasek;
      font-style: italic;
      vertical-align: middle;
      font-size: 14rem;
      color: $c-violet;
      margin: -1rem 0 0 .7rem;

      @include md {
        font-size: 110px;
      }

      @include xs {
        font-size: 90px;
      }
    }
  }

  &__subtitle {
    font-family: $font-family-inter;
    max-width: 67.9rem;
    width: 100%;
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 1.22;
    margin: 0 0 4rem;

    @include md {
      font-size: 28px;
    }

    @include xs {
      padding: 0 10px 0 15px;
      font-size: 20px;
    }
  }

  &__info {
    position: relative;
    max-width: 72.3rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    border-radius: 2rem;
    background: $c-green;
    padding: 3rem 4rem 0;
    margin: 0 0 16rem -3rem;
    @include shadow;
    @include border;

    &:before {
      content: '';
      position: absolute;
      right: -2.3rem;
      bottom: -9rem;
      z-index: 1;
      width: 10.5rem;
      height: 11.9rem;
      background: url('../img/page/hero-currency.svg') no-repeat center/cover;

      @include md {
        content: none;
      }
    }

    @include md {
      max-width: 500px;
      padding: 25px 44px 0;
      margin: 0 0 50px;
    }

    @include sm {
      max-width: none;
      position: relative;
      z-index: 1;
      margin: -100px 0 50px;
    }

    @include xs {
      padding: 20px 44px 0;
    }
  }

  &__info-title {
    font-weight: 700;
    font-size: 2.8rem;
    text-transform: uppercase;
    margin: 0 0 .6rem;

    @include md {
      font-size: 24px;
    }

    @include xs {
      font-size: 20px;
    }
  }

  &__info-descr {
    @include md {
      br {
        display: none;
      }
    }
  }

  &__info-link {
    min-width: 28.6rem;
    margin: 4rem 0 -3.2rem;

    @include md {
      min-width: auto;
      padding: 0 40px;
      margin: 20px 0 -32px;
    }
  }

  &__stat {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 0 -7rem 0 -3rem;

    @include md {
      display: block;
      margin: 0;
    }
  }

  &__stat-item {
    text-align: center;
    border-radius: 2rem;
    padding: 6.5rem 3.5rem;
    @include shadow;
    @include border;

    @include md {
      padding: 25px 28px 50px;
    }

    &--main {
      position: relative;
      max-width: 78.9rem;
      width: 100%;
      background: #B8EEF4;
      margin: 0 6rem 1rem 0;
      padding: 6.5rem 8rem 8.5rem;

      @include md {
        max-width: none;
        margin: 0 0 40px;
        padding-bottom: 80px;
      }

      &::before {
        content: '';
        width: 14.2rem;
        height: 14.2rem;
        background: url('../img/page/hero-omg.svg') no-repeat center/cover;
        position: absolute;
        bottom: -7.6rem;
        left: 50%;
        transform: translateX(-50%);
        filter: drop-shadow(.8rem .8rem 0 #000000);

        @include md {
          width: 95px;
          height: 95px;
          bottom: -30px;
        }
      }

      &::after {
        content: '';
        position: absolute;
        left: -5.9rem;
        top: -24.4rem;
        z-index: -1;
        width: 76.2rem;
        height: 37.4rem;
        background: url('../img/page/hero-el.svg') no-repeat center/cover;

        @include md {
          content: none;
        }
      }

      .hero__stat-item-val {
        font-size: 7rem;

        @include md {
          font-size: 42px;
          margin: 0 0 25px;
        }

        @include xs {
          font-size: 32px;
        }
      }

      .hero__stat-item-descr {
        a {
          font-weight: 600;
        }
      }
    }
  }

  &__stat-item-val {
    font-weight: 700;
    line-height: 1.1;
    font-size: 8rem;
    margin: 0 0 3rem;

    @include md {
      font-size: 70px;
      margin: 0 0 10px;
    }

    @include xs {
      font-size: 60px;
    }
  }

  &__stat-item-descr {
    p {
      &:not(:last-of-type) {
        margin: 0 0 2.5rem;

        @include md {
          margin: 0 0 12px;
        }
      }
    }

    a {
      font-weight: 800;
      color: $c-black;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }
  }

  &__stat-wrap {
    flex-grow: 1;

    @include md {
      display: flex;
    }

    @include xs {
      display: block;
    }

    .hero__stat-item {
      max-width: 42.2rem;
      width: 100%;
      background: $c-green;
      margin: 0 0 0 auto;
      padding-bottom: 10rem;

      @include md {
        max-width: none;
        flex: 0 1 50%;
        margin: 0;
        padding-bottom: 50px;
      }

      &:last-of-type {
        max-width: 41rem;
        background: $c-violet;
        margin: -5rem 0 0;
        padding-top: 4rem;
        padding-bottom: 5rem;

        @include md {
          max-width: none;
          flex: 0 1 50%;
          padding-top: 25px;
          margin: 0 0 0 30px;
        }

        @include xs {
          margin: 30px 0 0;
        }
      }
    }
  }

  &__plane {
    position: absolute;
    left: 18rem;
    bottom: 1rem;
    z-index: -1;
    max-width: 105rem;

    @include md {
      left: -50px;
      bottom: -80px;
      max-width: 100%;
    }
  }
}
