.marketing {
  position: relative;
  padding: 16rem 0 0;

  @include md {
    padding: 80px 0 200px;
  }

  &__grid {
    width: 100%;
    position: absolute;
    z-index: -1;
    left: 0;
    background: url('../img/page/grid-bg.svg') no-repeat center/cover;
    height: 57rem;
    top: 89.5rem;

    @media (min-width: 2000px) {
      background: url('../img/page/grid-bg.svg') no-repeat center/contain;
    }

    @include xs {
      top: auto;
      bottom: 0;
    }
  }

  &__bg {
    width: 100%;
    height: 100rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: $c-green;
  }

  &__head {
    position: relative;
    z-index: 1;
    max-width: 96.3rem;
    width: 100%;
    margin: 0 auto 4rem;
  }

  &__head-icon {
    width: 10.9rem;
    height: 10.4rem;
    filter: drop-shadow(.8rem .8rem 0 $c-black);
    position: absolute;
    top: -1rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;

    @include md {
      width: 61px;
      height: 58px;
      top: -30px;
    }
  }

  &__title {
    margin: 0 0 4rem;

    @include xs {
      margin: 0 23px 30px;
    }

    &--sm {
      font-weight: 500;
      font-size: 3.2rem;
      display: block;
      margin: -5rem 0 0;

      @include md {
        font-size: 28px;
      }

      @include xs {
        font-size: 26px;
        margin: -70px 0 0;
      }
    }
  }

  &__title-violet {
    display: inline-block;
    font-weight: 400;
    font-family: $font-family-vasek;
    font-style: italic;
    font-size: 16rem;
    color: $c-violet;
    vertical-align: middle;
    margin: 0 0 1.5rem 1rem;

    @include md {
      font-size: 140px;
    }

    @include xs {
      display: block;
      margin: -20px 0 0;
      font-size: 100px;
    }
  }

  &__slider {
    .slider-btns {
      margin: 0;
    }

    .swiper-slide {
      width: auto;
      height: auto;
      padding: 16rem 0 7.6rem 0;
      margin: 0 0 0 7.5rem;

      @include md {
        height: 100%;
        padding: 120px 0 55px 30px;
        margin: 0;
      }

      @include xs {
        width: 100%;
        height: auto;
        padding: 120px 20px 55px;
      }

      &:first-of-type {
        margin-left: -33rem;

        @include md {
          margin-left: 0;
        }
      }

      &:last-of-type {
        .marketing__item-icon {
          margin-top: -12rem;

          @include md {
            margin-top: -50px;
          }
        }
      }
    }
  }

  &__item {
    max-width: 60rem;
    width: 100%;

    @include md {
      max-width: 450px;
    }

    a {
      font-weight: 700;
      color: $c-black;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }

    &--orange {
      .marketing__item-info {
        background: #FCDC41;
      }
    }

    &--blue {
      .marketing__item-info {
        background: #B8EEF4;
      }

      .marketing__item-text::before {
        background: $c-violet;
      }
    }
  }

  &__item-info {
    position: relative;
    min-height: 68rem;
    border-radius: 2rem;
    background: $c-violet;
    @include shadow;
    @include border;

    @include md {
      max-width: 450px;
      min-height: auto;
    }

    @include xs {
      max-width: none;
    }
  }

  &__item-icon {
    margin: -8rem 0 3rem;

    @include md {
      margin: -50px 0 20px;


    }

    img {
      max-width: 45rem;
      margin: 0 auto;

      @include md {
        max-width: 80%;
      }
    }
  }

  &__item-info-wrap {
    padding: 0 6rem 18rem 6rem;

    @include md {
      max-width: 450px;
      min-height: auto;
      padding: 0 50px 80px;
    }

    @include xs {
      max-width: none;
      padding: 0 30px 80px;
    }
  }

  &__item-title {
    font-family: $font-family-inter;
    font-weight: 500;
    font-size: 3rem;
    line-height: 1.22;
    text-align: center;
    margin: 0 0 3.5rem;

    @include md {
      font-size: 26px;
      margin: 0 0 20px;
    }

    @include xs {
      font-size: 20px;
    }
  }

  &__item-descr {
    font-size: 1.5rem;

    @include xs {
      font-size: 14px;
    }

    p {
      &:not(:last-of-type) {
        margin: 0 0 2.5rem;

        @include md {
          margin: 0 0 12px;
        }
      }
    }
  }

  &__item-text {
    max-width: 57.5rem;
    width: 100%;
    position: relative;
    z-index: 1;
    font-size: 1.6rem;
    border-radius: 8rem 8rem 8rem .8rem;
    background: $c-white;
    padding: 5rem 6rem 7rem;
    margin: -16rem auto 0;
    @include shadow;
    @include border;

    @include md {
      max-width: none;
      width: calc(100% - 40px);
      font-size: 15px;
      padding: 25px 25px 40px;
      border-radius: 50px 50px 50px 5px;
      margin: -70px auto 0;
    }

    @include xs {
      font-size: 14px;
    }
  }

  &__item-text-photo {
    position: absolute;
    bottom: -3.4rem;
    left: 50%;
    transform: translateX(-50%);
    width: 8.6rem;
    height: 8.6rem;
    border-radius: 50%;
    border: .3rem solid $c-black;
    background: $c-green;
    @include shadow;

    @include md {
      width: 60px;
      height: 60px;
      bottom: -30px;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  &__item-text-name {
    font-weight: 700;
    font-size: 1.8rem;
    margin: 0 0 1.5rem;

    @include md {
      font-size: 16px;
    }

    @include xs {
      font-size: 14px;
    }
  }
}
