.work {
  position: relative;
  padding: 0 0 11rem;

  @include md {
    padding: 120px 0 80px;
  }

  &__cube {
    width: 67.8rem;
    height: 95.1rem;
    background: url(../img/page/work-cube.svg) no-repeat center/cover;
    position: absolute;
    top: 33rem;
    left: -12rem;
    z-index: -1;

    @include md {
      display: none;
    }
  }

  &__head {
    position: relative;
    max-width: 96.3rem;
    width: 100%;
    margin: 0 auto 4rem;

    &:before {
      content: '';
      position: absolute;
      left: 13rem;
      bottom: -25rem;
      z-index: 1;
      width: 7.7rem;
      height: 8.2rem;
      background: url('../img/page/work-star.svg') no-repeat center/contain;

      @include xl {
        left: 30rem;
      }

      @include md {
        content: none;
      }
    }
  }

  &__head-icon {
    width: 15.2rem;
    height: 15.2rem;
    position: absolute;
    top: 10rem;
    right: -21rem;
    z-index: -1;

    @include md {
      width: 101px;
      height: 101px;
      right: -10px;
      top: -60px;
    }

    &:before {
      content: '';
      position: absolute;
      left: -2rem;
      top: -2rem;
      z-index: 1;
      width: 11.3rem;
      height: 8.6rem;
      background: url('../img/page/work-currency.svg') no-repeat center/contain;

      @include md {
        content: none;
      }
    }
  }

  &__title {
    margin: 0 0 -.5rem;

    @include sm {
      line-height: 1.34;
      margin: 0 0 20px;
    }
  }

  &__title-violet {
    display: inline-block;
    font-weight: 400;
    font-family: $font-family-vasek;
    font-style: italic;
    font-size: 18rem;
    color: $c-violet;
    vertical-align: middle;
    margin: 0 1rem 0 0;

    @include md {
      font-size: 140px;
    }

    @include sm {
      display: block;
      font-size: 120px;
      margin: 0 0 -30px;
    }
  }

  &__title-line {
    position: relative;
  }

  &__title-line-wrap {
    display: inline-block;
    overflow: hidden;
    width: 0;
    position: absolute;
    top: calc(100% + .8rem);
    left: -1rem;
    transition: width 2s;

    @include md {
      width: 320px;
    }

    @include sm {
      top: 100%;
    }
  }

  &__title-line-img {
    width: 32rem;
    max-width: none;
    height: .8rem;
    object-fit: contain;

    @include md {
      width: 250px;
      height: 6px;
    }

    @include sm {
      width: 201px;
      height: 5px;
    }
  }

  &__slider {

    .slider-btns {
      margin: 0;
    }

    .swiper-slide {
      width: auto;
      height: auto;
      padding: 16rem 0 7.6rem 7.5rem;

      @include md {
        height: 100%;
        padding: 120px 0 55px 30px;
      }

      @include xs {
        width: 100%;
        height: auto;
        padding: 120px 20px 55px;
      }

      &:first-of-type {
        margin-left: -33rem;

        @include md {
          margin-left: 0;
        }

        .work__item-icon {
          margin-top: -7.7rem;
          margin-bottom: 7rem;

          @include md {
            margin-top: -105px;
            margin-bottom: 35px;
          }

          @include xs {
            margin-top: -50px;
          }
        }
      }

      &:last-of-type {

        .work__item-icon {
          margin-bottom: 5rem;

          @include md {
            margin-bottom: 20px;
          }
        }
      }
    }
  }

  &__item {
    position: relative;
    max-width: 60rem;
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    background: $c-green;
    padding: 0 6rem 5rem 6rem;
    @include shadow;
    @include border;

    @include md {
      max-width: 450px;
      padding: 0 50px 50px;
    }

    @include xs {
      padding: 0 30px 50px;
    }

    &--violet {
      background: $c-violet;
    }

    &--blue {
      background: #B8EEF4;
    }

    &--orange {
      background: #FCDC41;
    }
  }

  &__item-icon {
    margin: -6rem auto 2rem;
    text-align: center;

    @include xs {
      margin: -75px auto 20px;
    }

    img {
      margin: 0 auto;

      @include xs {
        max-height: 250px;
        object-fit: contain;
      }
    }
  }

  &__item-title {
    font-family: $font-family-inter;
    font-weight: 500;
    font-size: 3rem;
    line-height: 1.22;
    text-align: center;
    margin: 0 0 3.5rem;

    @include md {
      font-size: 26px;
      margin: 0 0 20px;
    }

    @include xs {
      font-size: 20px;
    }
  }

  &__item-descr {
    font-size: 1.5rem;

    p {
      &:not(:last-of-type) {
        margin: 0 0 2.5rem;

        @include md {
          margin: 0 0 12px;
        }
      }
    }

    blockquote {
      position: relative;
      font-weight: 600;
      font-style: italic;
      text-align: center;
      margin: 5rem 0 2rem;

      @include md {
        margin: 30px 0 20px;
      }

      &::before {
        content: '';
        width: 3.3rem;
        height: 3rem;
        background: url('../img/page/quotes.svg') no-repeat center/cover;
        position: absolute;
        top: -3rem;
        left: -4rem;

        @include md {
          width: 23px;
          height: 20px;
          left: -20px;
        }
      }

      &::after {
        content: '';
        width: 3.3rem;
        height: 3rem;
        background: url('../img/page/quotes.svg') no-repeat center/cover;
        position: absolute;
        bottom: -3rem;
        right: -1rem;
        transform: rotate(-180deg);

        @include md {
          width: 23px;
          height: 20px;
        }
      }

      &+p {
        font-family: $font-family-inter;
        font-size: 2.2rem;
        text-align: center;

        @include md {
          font-size: 18px;
        }

        @include xs {
          font-size: 16px;
        }
      }
    }

    a {
      font-weight: 700;
      color: $c-black;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }
  }


  &__item-btn {
    min-width: 28.6rem;
    position: absolute;
    bottom: -3.2rem;
    left: 50%;
    transform: translateX(-50%);
  }

  &__quote {
    position: relative;
    max-width: 97.3rem;
    width: 100%;
    font-size: 1.6rem;
    margin: 0 auto;
    padding: 0 0 0 14.8rem;

    @include md {
      padding: 0 0 0 90px;
    }

    @include xs {
      padding: 90px 0 0 0;
      font-size: 15px;
    }

  }

  &__quote-photo {
    width: 10.7rem;
    height: 10.7rem;
    background: #FCDC41;
    border: .3rem solid $c-black;
    border-radius: 50%;
    @include shadow;
    position: absolute;
    top: -.5rem;
    left: 0;

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }

    @include md {
      width: 69px;
      height: 69px;
    }

    @include xs {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__quote-name {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0 0 1rem;

    a {
      color: $c-black;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }

    @include md {
      font-size: 16px;
    }

    @include xs {
      font-size: 15px;
    }
  }
}
