<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

    <title>Акции и бонусы от букмекерской компании для новых и действующих клиентов — БК БЕТСИТИ</title>
    <meta name="description" content="Приветственные бонусы для новых клиентов от букмекерской компании БЕТСИТИ. Круглосуточная поддержка, быстрый вывод выигрыша и большое кол-во акций для наших пользователей.">
    <meta name="gtm_name" content="newyear_100000">
    <meta name="img_src" content="./img/">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Акции и бонусы от букмекерской компании для новых и действующих клиентов — БК БЕТСИТИ">
    <meta property="og:description" content="Приветственные бонусы для новых клиентов от букмекерской компании БЕТСИТИ. Круглосуточная поддержка, быстрый вывод выигрыша и большое кол-во акций для наших пользователей.">
    <meta property="og:site_name" content="БЕТСИТИ">

    <link rel="apple-touch-icon" sizes="57x57" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-57x57.png?3">
    <link rel="apple-touch-icon" sizes="60x60" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-60x60.png?3">
    <link rel="apple-touch-icon" sizes="72x72" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-72x72.png?3">
    <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-76x76.png?3">
    <link rel="apple-touch-icon" sizes="114x114" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-114x114.png?3">
    <link rel="apple-touch-icon" sizes="120x120" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-120x120.png?3">
    <link rel="apple-touch-icon" sizes="144x144" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-144x144.png?3">
    <link rel="apple-touch-icon" sizes="152x152" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-152x152.png?3">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-180x180.png?3">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.betcity.ru/assets/favicons/favicon-16x16.png?3">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.betcity.ru/assets/favicons/favicon-32x32.png?3">
    <link rel="icon" type="image/png" sizes="194x194" href="https://cdn.betcity.ru/assets/favicons/favicon-194x194.png?3">
    <link rel="icon" type="image/png" sizes="192x192" href="https://cdn.betcity.ru/assets/favicons/android-chrome-192x192.png?3">
    <link rel="mask-icon" href="https://cdn.betcity.ru/assets/favicons/safari-pinned-tab.svg" color="#0092f3">
    <!-- IE & Windows -->
    <meta name="application-name" content="BETCITY">
    <meta name="msapplication-config" content="https://cdn.betcity.ru/assets/favicons/browserconfig.xml?1">
    <meta name="msapplication-TileColor" content="#0092f3">
    <meta name="msapplication-square70x70logo" content="https://cdn.betcity.ru/assets/favicons/mstile-70x70.png?3">
    <meta name="msapplication-square150x150logo" content="https://cdn.betcity.ru/assets/favicons/mstile-150x150.png?3">
    <meta name="msapplication-wide310x150logo " content="https://cdn.betcity.ru/assets/favicons/mstile-310x150.png?3">
    <meta name="msapplication-square310x310logo" content="https://cdn.betcity.ru/assets/favicons/mstile-310x310.png?3">

    <meta name="apple-mobile-web-app-title" content="БЕТСИТИ">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link href="./css/style.min.css?_v=20231225153031" rel="stylesheet" />
</head>

<body>
    <section class="hero">
        <picture>
            <source srcset="img/page/bg-mob.jpg" type="image/jpeg" media="(max-width: 767.98px)">
            <img class="hero__bg" src="img/page/bg.jpg" alt="">
        </picture>
        <div class="hero__star hero__star--1">
            <canvas class="js_canvas" data-name="star" width="506" height="506"></canvas>
        </div>
        <div class="hero__star hero__star--2">
            <canvas class="js_canvas" data-name="star" width="506" height="506"></canvas>
        </div>
        <div class="hero__star hero__star--3">
            <canvas class="js_canvas" data-name="star" width="506" height="506"></canvas>
        </div>
        <div class="hero__star hero__star--4">
            <canvas class="js_canvas" data-name="star" width="506" height="506"></canvas>
        </div>
        <div class="hero__star hero__star--5">
            <canvas class="js_canvas" data-name="star" width="506" height="506"></canvas>
        </div>
        <div class="hero__star hero__star--6">
            <canvas class="js_canvas" data-name="star" width="506" height="506"></canvas>
        </div>
        <span class="hero__ball hero__ball--1 js_anim-el"></span>
        <span class="hero__ball hero__ball--white hero__ball--2 js_anim-el"></span>
        <span class="hero__ball hero__ball--3 js_anim-el"></span>
        <span class="hero__ball hero__ball--4 js_anim-el"></span>
        <span class="hero__ball hero__ball--white hero__ball--5 js_anim-el"></span>
        <span class="hero__ball hero__ball--6 js_anim-el"></span>
        <span class="hero__ball hero__ball--white hero__ball--7 js_anim-el"></span>
        <span class="hero__ball hero__ball--white hero__ball--8 js_anim-el"></span>
        <header class="header">
            <div class="container">
                <div class="header__wrap">
                    <a class="header__logo" href="https://betcity.ru/?utm_content=header_logo">
                        <img src="img/page/logo.svg" alt="">
                    </a>
                    <button class="header__btn" type="button" data-hystmodalRules="#qr-modal">скачать приложение</button>
                    <a class="header__btn header__btn--mob" target="_blank" href="" id="downloadApp">скачать<br> приложение</a>
                </div>
            </div>
        </header>
        <main class="hero__content">
            <div class="container">
                <div class="hero__wrap">
                    <div class="hero__gr">
                        <canvas class="js_canvas" data-name="gr" width="1805" height="510"></canvas>
                    </div>
                    <h1 class="hero__title"><span>100&nbsp;000&nbsp;&#8381;</span><br> Новым игрокам</h1>
                    <ul class="hero__list">
                        <li>Зарегистрируйся</li>
                        <li>Пополни счет</li>
                        <li>
                            <p>Делай ставки и&nbsp;получай фрибет<sup>**</sup>&nbsp;50% от&nbsp;депозита</p>
                        </li>
                    </ul>
                    <div class="hero__actions">
                        <a class="hero__btn btn" href="https://betcity.ru/ru/reg" target="_blank">получить бонус</a>
                        <a class="hero__btn btn btn--transparent" href="https://betcity.ru/?login=1" target="_blank">УЖЕ
                            КЛИЕНТ</a>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__wrap">
                    <p>18+&nbsp;*До&nbsp;100&nbsp;000 рублей в&nbsp;виде фрибетов**.<br>
                        **Фрибет&nbsp;&mdash; бонусные средства,
                        зачисляемые Участнику Конкурса на&nbsp;бонусный счет, по&nbsp;факту выполнения условий.</p>
                    <p>
                        <button class="footer__btn" type="button" data-hystmodalRules="#rules">Условия акции</button><br>
                        &copy;&nbsp;2003-2024 Букмекерская компания БЕТСИТИ. 18+
                    </p>
                </div>
            </div>
        </footer>
    </section>
    <div class="modal hystmodal" id="rules" aria-hidden="true">
        <div class="modal__wrap hystmodal__wrap">
            <div class="modal__window hystmodal__window" role="dialog" aria-modal="true">
                <div class="modal__header">
                    <h2>Акция &laquo;100&nbsp;000 рублей<br> новым клиентам&raquo;</h2>
                    <button data-hystclose class="hystmodal__close">
                        <img src="img/page/close.svg">
                    </button>
                </div>
                <div class="modal__content">
                    <div class="modal__content-inner" data-simplebar data-simplebar-auto-hide="false">
                        <p>Настоящие правила регламентируют условия проведения Акции &laquo;100&nbsp;000 рублей новым клиентам&raquo;
                            (далее&nbsp;&mdash; Акция) для клиентов букмекерской компании Betcity, в&nbsp;рамках программы лояльности.
                        </p>
                        <h3>1. Термины и&nbsp;определения</h3>
                        <ul>
                            <li>1.1. Организатор&nbsp;&mdash; Общество с&nbsp;ограниченной̆ ответственностью &laquo;Фортуна&raquo;, ОГРН
                                1026103270280&nbsp;ИНН 6164205110, лицензия &#8470; Л027-00108-61/00395481, выданная
                                30.06.2009&nbsp;г.&nbsp;на&nbsp;осуществление деятельности по&nbsp;организации и&nbsp;проведению азартных
                                игр в&nbsp;букмекерских конторах или тотализаторах (услуга по&nbsp;заключению с&nbsp;участниками азартных
                                игр, основанных на&nbsp;риске соглашений о&nbsp;выигрыше).</li>
                            <li>1.2. &laquo;Сайт организатора&raquo;&nbsp;&mdash; интернет-сайт:
                                <a href="https://betcity.ru" target="_blank">https://betcity.ru</a> или
                                <a href="https://m.betcity.ru." target="_blank">https://m.betcity.ru.</a>
                            </li>
                            <li>1.3 Общие правила приёма интерактивных ставок, выплаты выигрышей и заключения пари
                                <a href="https://betcity.ru/ru/rules#1" target="_blank">https://betcity.ru/ru/rules#1</a>.
                            </li>
                            <li>1.4 Участник&nbsp;&mdash; физическое лицо, достигшее возраста 18&nbsp;лет, принимающее условие данной
                                акции посредством регистрации на&nbsp;сайте Организатора и&nbsp;выполнившие условия Акции.</li>
                            <li>1.5 Депозит&nbsp;&mdash; пополнение баланса, путем совершения интерактивной ставки, согласно Общих
                                правил.</li>
                            <li>1.6 Интерактивная ставка (далее по&nbsp;тексту&nbsp;&mdash; ставка)&nbsp;&mdash; денежные средства,
                                в&nbsp;том числе электронные денежные средства, передаваемые с&nbsp;использованием электронных средств
                                платежа.</li>
                            <li>1.6.1. Пари&nbsp;&mdash; основанное на&nbsp;риске соглашение о&nbsp;выигрыше, заключённое между клиентом
                                и&nbsp;букмекерской конторой согласно установленным Общим правилам.</li>
                            <li>1.7 Бонусный счет&nbsp;&mdash; счет (виртуальная дисконтная карта), предназначенный для зачисления
                                бонусных средств за&nbsp;выполнение условий различных маркетинговых мероприятий, программ лояльности,
                                акции. Один бонус на&nbsp;бонусном счету равен одному рублю. Бонусный счет не&nbsp;предусматривает снятие
                                бонусов и&nbsp;конвертацию бонусов в&nbsp;рубли в&nbsp;валюте РФ.</li>
                            <li>1.8. Фрибет&nbsp;&mdash; бонусные средства, зачисляемые участнику акции на&nbsp;бонусный счет,
                                по&nbsp;факту выполнения условий. Выигрыш по&nbsp;ставкам за&nbsp;бонусные средства переводится
                                на&nbsp;основной счет в&nbsp;виде чистого выигрыша&nbsp;&mdash; за&nbsp;минусом суммы ставки
                                за&nbsp;бонусные средства.</li>
                        </ul>

                        <h3>2. Сроки и&nbsp;условия участия в&nbsp;Акции</h3>

                        <ul>
                            <li>2.1 Участие в&nbsp;акции доступно для каждого зарегистрированного, прошедшего процедуру идентификации
                                клиента, совершившего первый депозит на&nbsp;сумму не&nbsp;менее 500 рублей в&nbsp;период проведения
                                акции.</li>
                            <li>2.2. Для зачисления фрибета необходимо в&nbsp;период с&nbsp;14.11.2022 (00:00) по&nbsp;31.12.2024
                                (23:59) по&nbsp;МСК заключить одну или несколько ставок на&nbsp;сумму в&nbsp;6&nbsp;раз больше первого
                                депозита, в&nbsp;течение 30&nbsp;дней с&nbsp;момента совершения первого депозита</li>
                            <li>2.3. В&nbsp;зачет выполнения условий идут только рассчитанные ставки с&nbsp;коэффициентом не&nbsp;менее
                                1.8 типа &laquo;экспресс&raquo; и&nbsp;&laquo;ординар&raquo; на&nbsp;Live и&nbsp;прематч события.</li>
                            <li>2.4. Размер фрибета рассчитывается, как&nbsp;50% от&nbsp;суммы первого депозита, но&nbsp;не&nbsp;более
                                100&nbsp;000&nbsp;рублей.</li>
                            <li>2.5. Фрибеты формируется за&nbsp;счет Организатора Акции.</li>
                            <li>2. Фрибет зачисляется на&nbsp;бонусный счет после выполнения условий не&nbsp;позднее (23:59) по&nbsp;МСК
                                следующее дня.</li>
                            <li>2.7. Срок действия начисленного фрибета по&nbsp;акции&nbsp;&mdash; 30&nbsp;дней.</li>
                            <li>2.8 Максимальный коэффициент на&nbsp;использование фрибета&nbsp;&mdash; 3,00.</li>
                            <li>2.9. Заключение пари на&nbsp;фрибеты допускается только в&nbsp;полном объеме, в&nbsp;том числе
                                на&nbsp;пари типа &laquo;экспресс&raquo;. Разделение суммы фрибета на&nbsp;несколько пари
                                не&nbsp;допускается. Фрибет возможно использовать для заключения пари на&nbsp;Сайте Организатора. Пари
                                с&nbsp;использованием фрибета можно заключить только на&nbsp;события типа &laquo;ординар&raquo;
                                и&nbsp;&laquo;экспресс&raquo; на&nbsp;прематч и&nbsp;Live события.</li>
                            <li>2.10. Период проведения акции&nbsp;&mdash; с&nbsp;14.11.2022 (00:00)&nbsp;&mdash; 31.12.2024 (23:59)
                                по&nbsp;МСК. Сроки проведения акции могут быть изменены организатором без предварительного уведомления.
                            </li>
                            <li>2.11. Получение фрибета по&nbsp;данной акции исключает получение других приветственных фрибетов для
                                новых клиентов, если не&nbsp;указано иное в&nbsp;правилах отдельных акций.</li>
                        </ul>

                        <h3>3. Заключительные положения</h3>

                        <ul>
                            <li>3.1&nbsp;В случае выявления факта мошенничества, злоупотребления бонусным предложением, организатор
                                в&nbsp;праве прекратить участие таких клиентов в&nbsp;Акции. В&nbsp;этих случаях остаток на&nbsp;бонусном
                                счете аннулируется.</li>
                            <li>3.2 Один бонусный счет доступен для одного пользователя (на&nbsp;одну семью, один адрес, один общий
                                компьютер, общий IP-адрес, на&nbsp;любые одинаковые данные аккаунта, как адрес e-mail, банковский счёт,
                                информация о&nbsp;кредитной карте, аккаунт платёжной системы). Любое нарушение правил Акции ведёт
                                к&nbsp;аннулированию участия, а&nbsp;также к&nbsp;принятию дополнительных мер, направленных
                                на&nbsp;предотвращение подобных действий.</li>
                            <li>3.3. Организатор вправе изменить условия и&nbsp;сроки проведения Акции без предварительного уведомления.
                            </li>
                            <li>3.4. При выявлении расхождений настоящих правил и&nbsp;рекламных материалов, распространяемых
                                в&nbsp;рамках данной Акции, применяются настоящие правила.</li>
                            <li>3.5. Организатор Акции оставляет за&nbsp;собой право отказать участнику Акции в&nbsp;принятии участия
                                в&nbsp;Акции, зачислении бонусов на&nbsp;бонусный счёт и&nbsp;выдаче фрибетов участнику акции без
                                объяснения причин.</li>
                            <li>3.6. В&nbsp;спорных ситуациях решение уполномоченных лиц организатора Акции является окончательным.</li>
                            <li>3.7. При технических сбоях в&nbsp;деятельности организатора Акции последний оставляет за&nbsp;собой
                                право пересчитать результат Участника Акции.</li>
                            <li>3.8. Организатор Акции не&nbsp;несет ответственность за&nbsp;технические сбои операторов связи
                                (телефонной и&nbsp;интернет), непосредственно обслуживающих Участника Акции и&nbsp;организатора Акции.
                            </li>
                            <li>3.9. Организатор Акции имеет право изменить или дополнить настоящие Правила в&nbsp;любое время
                                проведения Акции или в&nbsp;любое другое время, путём размещения новых Правил на&nbsp;сайте Организатора
                                не&nbsp;менее, чем за&nbsp;31&nbsp;календарный день до&nbsp;внесения изменений. Надлежащим уведомлением
                                об&nbsp;изменении и/или дополнении Правил является информация, размещенная на&nbsp;сайте
                                <a href="https://betcity.ru">https://betcity.ru</a>, в&nbsp;том числе в&nbsp;разделе
                                &laquo;Новости&raquo;.
                            </li>
                            <li>3.10 Принимая участие в&nbsp;Акции, участники соглашаются с&nbsp;тем, что добровольно предоставленная
                                ими для целей проведения акции информация (в&nbsp;том числе их&nbsp;персональные данные) может
                                обрабатываться как Организатором акции, а&nbsp;также уполномоченными им&nbsp;лицами, в&nbsp;том числе
                                с&nbsp;применением автоматизированных средств обработки данных, согласно федеральному закону
                                &#8470;&nbsp;152-ФЗ &laquo;О&nbsp;защите персональных данных&raquo;. Отозвать согласие на&nbsp;обработку
                                персональных данных Участник может в&nbsp;любое время, направив на&nbsp;юридический адрес Организатора
                                письменный отзыв такого согласия. В&nbsp;случае получения Отзыва согласия участника акции Организатором,
                                то&nbsp;участник акции считается прекратившим участие в&nbsp;Акции</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal modal--qr hystmodal" id="qr-modal" aria-hidden="true">
        <div class="modal__wrap hystmodal__wrap">
            <div class="modal__window hystmodal__window" role="dialog" aria-modal="true">
                <div class="modal__header">
                    <p>Скачай мобильное<br>
                        приложение по&nbsp;QR-коду</p>
                    <button data-hystclose class="hystmodal__close">
                        <img src="img/page/close.svg">
                    </button>
                </div>
                <div class="modal__content">
                    <div class="popup__image" id="qr">
                        <!-- <img src="./img/page/qr-code@2x.png" alt="qr-code"> -->
                        <!-- <canvas width="256" height="256"></canvas> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js?_v=20231225153031"></script>
    <script src="./js/gr.js?_v=20231225153031"></script>
    <script src="./js/star.js?_v=20231225153031"></script>
    <script src="./js/app.min.js?_v=20231225153031"></script>
    <script type="text/javascript" src="https://fcdn.betcity.ru/libs/qr-generator-1.0.0.min.js?_v=20231225153031"></script>
    <script type="text/javascript" src="https://fcdn.betcity.ru/libs/adjust-link-generator-1.0.0.min.js?_v=20231225153031"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // ADJUST LINKS
            const defaultAndStaticParams = {
                adj_adgroup: 'newyear_100000',
                adj_campaign: '2212',
                adj_creative: 'digital_land',
                adj_label: 'https://betcity.ru/ru/reg',
                adj_t: '12uw73kb_1258v1lq'
            };

            const link = window['createAdjustLink'].call(this, 'https://betcity.go.link', defaultAndStaticParams);

            const element = document.getElementById('downloadApp');
            if (element && element.hasAttribute('href')) {
                element.setAttribute('href', link);
            };


            // QR
            const options = {
                color: "#0092F3",
                dotsType: 'extra-rounded',
                cornersSquareType: 'extra-rounded',
                withImage: true,
                imageURL: 'img/page/icoqr.png',
            };

            window['addQR'].call(this, link, ['qr'], options);
        });
    </script>
</body>

</html>