.title__freebet span._top {
	display: inline-block;
	font-size: 20%;
	margin-top: 4%;
	vertical-align: top;
}

.modal .close {
	top: 0.8em;
}

@media print, screen and (min-width: 48em) {
	.b-match__info-team {
		max-width: 10em;
	}
}

@media print, screen and (min-width: 48em) {
	.s-hero__bg-main.bg-img {
		background-position: 40% 100%;
	}
}

@media print, screen and (max-width: 47.99875em) {
	.s-hero__bg-main.bg-img {
		background-position: 100% 0%;
		background-size: 100% auto;
	}
	.title {
		flex-direction: column;
		align-items: flex-start;
		margin: 0;
		padding-bottom: 30vw !important;
	}

	.s-hero__content {
		margin-top: 0 !important;
	}
}

.modal_content {
	padding: 2em 1em 0 2em;
	height: 100%;
}
.modal_content .mCSB_container {
	height: 100%;
}

.popup-rules .modal_content iframe {
	display: block;
	width: 100%;
	height: 100%;
	max-height: 100%;
	color: currentColor;
}

#qr canvas {
	width: 100%;
	border-radius: 10px;
	padding: 4px;
	background-color: white;
}

.title__freebet.font2 {
	text-wrap: nowrap;
}

@media screen and (orientation: landscape) and (min-aspect-ratio: 1 / 1) and (max-aspect-ratio: 19 / 10) {
	.s-hero__header,
	.theme-form-aside .s-hero__content-form-header,
	.theme-form-aside .s-hero__content-header,
	.theme-form-aside .s-hero__content-info._column-content,
	.theme-form-aside .s-hero__header-logo {
		padding-top: 6.5rem;
	}
}

@media print, screen and (min-width: 48em) {
	.s-hero__content-form._column-aside {
		padding: 0 1em 0 2.5em;
	}
}

.s-hero__content-form._column-aside::before {
	background: rgba(8, 16, 45, 0.9);
	left: -0.7rem;
}

@media print, screen and (min-width: 48em) {
	.theme-form-aside .s-hero__content-form .s-hero__header-btn {
		padding-right: 1.5em;
	}
}

@media print, screen and (min-width: 48em) {
	.theme-form-aside .s-hero__content-form-inner {
		padding: 0;
		margin-right: 0;
	}
}

@media print, screen and (min-width: 48em) {
	.theme-form-aside .s-hero__content-form-body {
		margin-top: 9rem;
		padding: 0 0 0 3em;
	}
}
@media print, screen and (max-width: 47.9988em) {
	._mobile-reg .s-hero__content-form {
		width: 100%;
	}
}

@media screen and (min-width: 48em) {
	.theme-form-aside .s-hero__content-form-footer {
		margin-right: -2em;
	}
	.form__row-btn {
		margin-top: 1.5em;
	}
	.btn,
	.button,
	.s-hero .btn {
		font-size: 1.1em;
		padding: 0.6em 0;
		border-radius: 0.5em;
	}
}

/* Form */
.s-hero__content-form-title {
	text-align: center;
	margin: 0 0 1em;
}

.form__row {
	margin-bottom: 0.96em;
}

input:not([type='checkbox']) {
	border-radius: 0.5em;
	border: 1px solid #828282;
	height: 2.5em;
	font-size: 1.1em;
	padding-left: 0.7em;
	padding-right: 0.7em;
	background: transparent;
	transition: border 0.3s;
}
input:not([type='checkbox'])::placeholder {
	color: #828282;
	opacity: 1;
}
input:not([type='checkbox']):focus {
	border-color: #4098c6;
}

input:not([type='checkbox']):not(:placeholder-shown),
textarea:not(:placeholder-shown) {
	border-color: #fff;
}

input:not([type='checkbox']).item-error {
	border-color: #eb5757;
}

.item-error .error {
	padding-left: 0.5em;
	padding-right: 0.5em;
}

.form__row .eye {
	right: 0.5em;
	top: 0.7em;
	transform: none;
}

.form__row.item-error .eye {
	right: 0.5em;
	top: 0.7em;
}

.form__row .tip {
	color: #828282;
	padding-left: 1em;
	padding-right: 1em;
	font-size: 0.7em;
}

.item-error::after {
	content: none;
}

.s-hero__content-form-body .btn {
	width: 100%;
}

/* Switch */
.switch {
	flex-direction: row-reverse;
	align-items: flex-start;
	justify-content: space-between;
	gap: 12px;
	margin: 0 0 0.3em;
}

.form__row .agree {
	max-width: none;
	color: #828282;
	font-size: 0.78em;
}

.switch input[type='checkbox'] + label {
	position: relative;
	display: inline-block;
	width: 40px;
	height: 14px;
	padding: 0 3px;
	cursor: pointer;
	transform: none;
	flex-shrink: 0;
}
.switch input[type='checkbox']:checked + label::after {
	transform: translateX(20px);
	background: #3472a1;
}
.switch input[type='checkbox'] + label::before {
	position: absolute;
	top: 0;
	left: 3px;
	width: calc(100% - 6px);
	height: 14px;
	background: #494949;
	border-radius: 10px;
	border: none;
	margin: 0;

	transition: background 0.4s;
	content: '';
}
.switch input[type='checkbox'] + label::after {
	position: absolute;
	top: -3px;
	left: 0;
	width: 20px;
	height: 20px;
	transform: none;
	background: #bdbdbd;
	border: none;
	border-radius: 50%;
	filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.25));
	transition: transform 0.4s, background 0.4s;
	content: '';
}

.switch.item-error .error {
	position: absolute;
	bottom: -1.4rem;
	left: 0;
	padding: 0;
}

/* Phone code */

.form__code-wrapper {
	position: static;
	top: auto;
	right: auto;
	bottom: auto;
	left: auto;
	transform: none;
	width: auto;
	height: auto;
	background: transparent;
}

.form__code {
	width: 100%;
	height: auto;
	background: transparent;
	padding: 0;
	display: block;
}

.form__code .form__phone-message {
	margin-bottom: 0;
}

.form__phone-message p {
	font-family: Roboto, sans-serif;
	color: #828282;
	font-size: 0.7em;
	margin-bottom: 1.6rem;
}

.form__code .form__phone-message .telValue {
	color: #e5e5e5;
	font-weight: 700;
	font-size: 1.5em;
}
.form__inputs {
	width: 14em;
	margin: 0.5em auto 1.8em;
}

.form__code .code-input {
	border-color: #828282;
	border-width: 1px;
	width: 2.7em;
	height: 3.5em;
	background: transparent;
	border-radius: 0.4em;
	padding: 0;
}

.form__get-new-code {
	font-size: 1.2em;
	margin-bottom: 0;
}

.form__get-new-code .sendNewCode a {
	color: #4098c6;
	font-weight: 700;
}
.form__get-new-code .sendNewCode,
.s-hero__header-rules a {
	text-decoration: none;
}
.form__code .error {
	margin-top: -1.5em;
}

.btn.form__change-phone {
	background: transparent;
	border-color: #fff;
	text-decoration: none;
	margin: 1.3em auto 0;
}
@media print, screen and (max-width: 47.9988em) {
	.btn,
	.button,
	.s-hero .btn {
		font-size: 16px;
		border-radius: 10px;
		padding: 0.7em 0.2em;
	}
	.form__code .form__submit {
		border-radius: 10px;
		padding: 0.7em 0.2em;
	}
	.btn.form__change-phone {
		width: 100%;
		border-radius: 10px;
	}
}

@media print, screen and (max-width: 47.9988em) {
	.s-hero__content-form {
		margin-top: auto;
		font-size: 10px;
		background: #001556;
		border-radius: 10px 10px 0 0;
		padding: 14px 15px 30px;
	}
	.s-hero__content-form-title {
		margin: 0 0 28px;
	}
	.form__row {
		margin-bottom: 16px;
	}
	input:not([type='checkbox']) {
		border-radius: 10px;
		height: 44px;
		font-size: 18px;
		padding-left: 12px;
		padding-right: 12px;
	}
	.item-error .error {
		padding-left: 12px;
		padding-right: 12px;
	}
	.form__row .eye {
		width: 25px;
		right: 12px;
		top: 10px;
	}

	.form__row.item-error .eye {
		right: 12px;
		top: 10px;
	}
	.form__row .tip {
		font-size: 11px;
		margin-top: 2px;
	}

	.form__row .agree {
		font-size: 11px;
	}
	.form__row-checkbox--mt {
		margin-top: 24px;
	}

	.switch {
		margin-bottom: 14px;
	}

	.form__inputs {
		width: auto;
		justify-content: center;
		gap: 12px;
		margin: 0 0 17px;
	}

	.form__code .code-input {
		width: 48px;
		height: 60px;
		flex-shrink: 0;
		margin-right: 0;
	}
	.form__inputs #checkCode {
		position: absolute;
	}

	.form__phone-message p {
		font-size: 17px;
		margin-bottom: 21px;
	}

	.form__get-new-code {
		font-size: 17px;
	}
	.form__phone-message--sm p {
		font-size: 12px;
	}
	.btn.form__change-phone {
		margin: 10px auto 0;
	}
}
