<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="Это будут 30 историй про 30 женщин, которые навсегда остались в моем сердце.">

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link rel="preload" href="fonts/bodoni/bodoni-cyrillic.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="fonts/roboto/roboto-v30-latin_cyrillic-300.woff2" as="font" crossorigin="anonymous">

<link rel="stylesheet" href="css/style.min.css?v=2">

  <title>Женщины Донбасса - Истории сильных</title>
</head>

<body>

  <div class="wrapper">
    <main class="main">
      <header class="header header--home animate__animated wow animate__fadeInUp" data-wow-duration="1s">
  <div class="container">
    <a class="header__logo " href="index.html">
      <img src="img/page/logo.png" alt="логотип">
    </a>
    <nav class="header__menu ">
      <ul>
        <li class="header__nav-item">
          <a class="header__nav-link" href="./index.html">Опроекте</a>
        </li>
        <li class="header__nav-item">
          <a class="header__nav-link js_scroll-link" href="#stories">истории</a>
        </li>

      </ul>
    </nav>


    <button class="header__burger"><span></span></button>
  </div>


</header>


<style>

@media all and (min-width: 728px) {
.main .header__logo {
  margin: 0 auto;
}
.main .header__menu {
  display: none;

}


.hero__video {
    margin: 0 auto 5.5rem;
    max-width: 80vw;
}
.main .hero {
  padding-top: 0rem;
}


.main .header {
  position: relative;
}}
</style>

<style>


</style>
      <section class="hero">
        <div class="container">
          <div class="hero__video js_video animate__animated wow animate__fadeInUp" data-wow-delay=".5s"
            data-video="https://vk.com/video_ext.php?oid=429037802&amp;id=456239290&amp;hash=bcbe338a7f2511f3&amp;hd=1&amp;autoplay=1">
            <div class="hero__video-preload js_video-preload">
              <img class="hero__video-poster" src="./img/page/hero-video.jpg" alt="photo">
              <span class="hero__video-play"></span>
            </div>
            <img class="hero__video-loader loader" src="./img/svg/loader.svg" alt="loader">
          </div>

          <div class="hero__info">
            <div class="hero__info-wrap">
              <div class="hero__info-row animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
                <div class="hero__info-row-item hero__subtitle">
                  <p>Последние месяцы я постоянно езжу на Донбасс.</p>
                  <p>У женщин, которые живут здесь особая судьба, сложная и трагичная. Но они не озлобились и остаются
                    людьми, несмотря ни на что и и готовы на все ради безопасности своей семьи.</p>
                </div>
                <div class="hero__info-row-item hero__subtitle">
                  <p>Я задумала этот проект для того, чтобы рассказать истории женщин Донбасса. да их глаза полны боли,
                    но
                    в них нет отчаяния, они знают, что должны жить. Жить и помогать другим даже тогда, когда над головой
                    летают снаряды, нет света и воды.
                  </p>
                </div>
              </div>
              <div class="hero__info-row animate__animated wow animate__fadeInUp" data-wow-delay=".7s">
                <div class="hero__info-row-item hero__footer-nums">
                  <div class="hero__footer-nums-item">
                    <span class="hero__footer-nums-val">30</span>
                    <p>женщин</p>
                  </div>
                  <div class="hero__footer-nums-item">
                    <span class="hero__footer-nums-val">30</span>
                    <p>историй</p>
                  </div>
                </div>
                <div class="hero__info-row-item">
                  <p class="hero__footer-sign">навсегда<br> в моем сердце</p>
                </div>
              </div>
            </div>
            <div class="hero__author animate__animated wow animate__fadeInUp" data-wow-delay=".8s">
              <img src="./img/page/hero.png" alt="Юлия Барановская">
              <p class="hero__name">Юлия Барановская</p>
            </div>
          </div>
        </div>
      </section>

      <section class="home-gallery animate__animated wow animate__fadeInUp" data-wow-delay=".5s">
        <div class="home-gallery__slider gallery">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="home-gallery__slide" data-src="./img/page/home-gallery-1.jpg" data-fancybox="gallery">
                  <img src="./img/page/home-gallery-1.jpg" alt="photo">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="home-gallery__slide" data-src="./img/page/home-gallery-2.jpg" data-fancybox="gallery">
                  <img src="./img/page/home-gallery-2.jpg" alt="photo">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="home-gallery__slide" data-src="./img/page/home-gallery-3.jpg" data-fancybox="gallery">
                  <img src="./img/page/home-gallery-3.jpg" alt="photo">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="home-gallery__slide" data-src="./img/page/home-gallery-4.jpg" data-fancybox="gallery">
                  <img src="./img/page/home-gallery-4.jpg" alt="photo">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="home-gallery__slide" data-src="./img/page/home-gallery-5.jpg" data-fancybox="gallery">
                  <img src="./img/page/home-gallery-5.jpg" alt="photo">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="home-gallery__slide" data-src="./img/page/home-gallery-6.jpg" data-fancybox="gallery">
                  <img src="./img/page/home-gallery-6.jpg" alt="photo">
                </div>
              </div>
            </div>
            <button class="home-gallery__prev gallery__btn gallery__btn--prev" type="button">
              <svg>
                <use xlink:href="img/sprite_auto.svg#arrow-slide"></use>
              </svg>
            </button>
            <button class="home-gallery__next gallery__btn gallery__btn--next" type="button">
              <svg>
                <use xlink:href="img/sprite_auto.svg#arrow-slide"></use>
              </svg>
            </button>
            <div class="home-gallery__pagination gallery__pagination"></div>
          </div>

        </div>
        <div class="container">
          <div class="home-gallery__scroll slider-scroll swiper-scrollbar"></div>
        </div>
      </section>

      <section class="home-about">
        <div class="home-about__container">
          <h2 class="home-about__title title animate__animated wow animate__fadeInUp" data-wow-delay=".5s">Я
            восхищаюсь<br> их стойкостью<br> и их характером</h2>
          <div class="home-about__text">
            <div class="home-about__text-col animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
              <p>Попробуйте представить, что чувствует 23х летняя девушка, которой взрывом оторвало руку и ногу по
                дороге
                на работу.</p>
              <p>Загляните в глаза бабушке, у которой больше нет дома. Зайдите в отделение детской минно-взрывной травмы
                и
                выслушайте историю женщины, которая за месяц потеряла всю семью, а ее сын - ногу.</p>
              <p>Это очень тяжелые истории, но их надо рассказывать, о них нужно знать</p>
            </div>
            <div class="home-about__text-col animate__animated wow animate__fadeInUp" data-wow-delay=".7s">
              <p>Эти женщины не просят помощи, но при этом сами готовы помогать каждому. Я считаю, что и мы с вами
                просто
                обязаны помочь им.</p>
              <p>Именно об этом мой новый проект - <b>«Женщины Донбасса»</b></p>
              <p>Это будут 30 историй про 30 женщин, которые навсегда остались в моем сердце.</p>
              <p>И я хочу, чтобы они остались и в ваших.</p>
            </div>
          </div>
        </div>
      </section>

      <section id="stories" class="home-stories stories">
        <div class="container">
          <h2 class="stories__title title title--big animate__animated wow animate__fadeInUp" data-wow-delay=".5s">30
            историй</h2>
            <div class="stories__wrap">
              <div class="stories__item animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
                <a class="stories__item-video"
                  href="https://vk.com/video_ext.php?oid=429037802&id=456239290&hash=bcbe338a7f2511f3&hd=1&autoplay=1"
                  data-fancybox data-type="iframe">
                  <img src="./img/page/video-1.jpg" alt="video">
                </a>
                <div class="stories__item-info">
                  <p class="stories__item-name">МИХАЙЛОВА<br>ЮЛИЯ<br>ВАЛЕНТИНОВНА</p>
                  <p class="stories__item-subname">30 лет, Донецк</p>
                  <p class="stories__item-text">В 2015 году я попала под обстрел. Работала тогда секретарем в милиции. Мне было 23 года, я была обычной Дончанкой, дом, работа, семья, все как у всех. Когда мне было 2 года, отец ушел из семьи, меня воспитывала мама. В 2011 году мама умерла, и я осталась с бабушкой вдвоем. 22 января 2015 года в 8:30 утра троллейбус, в котором я ехала на работу обстреляли ВСУ, было очень много погибших и раненых. Я увидела свою раздробленную руку и сразу поняла, что руки не будет, я подумала, что без руки жить можно, надо выбираться. Я ползла, хотела встать на ноги и поняла, что левая нога вывернута в другую сторону, думала просто перелом. Я начала выползать из троллейбуса, и были еще 3 или 4 взрыва, мне дедушка сказал, подожди, я тебя до остановки донесу под крышу. Я видела, как горел мужчина в машине, в которую попал снаряд. Через пол часа приехали ребята - ополченцы и сразу отвезли в больницу. Руку и ногу спасти не удалось, в теле осталось множество осколков. В легком осколок не удалили, потому что на тот момент у меня уже было сделано 12 операций, на сердце была большая нагрузка от наркозов. Осколок поломал  3 и 4 ребра мне и чтобы его достать, надо было разрезать грудь,  мне было 23 года, и врачи решили его оставить, он сейчас закапсулировался, мы наблюдаем за ним, иногда, конечно появляются ноющие ощущения.
                  </p>
                  <a class="stories__item-btn btn btn--help" href="./history-1.html">Хочу помочь</a>
                </div>
              </div>
              <div class="stories__item animate__animated wow animate__fadeInUp" data-wow-delay=".7s">
                <a class="stories__item-video"
                  href="https://vk.com/video_ext.php?oid=429037802&id=456239290&hash=bcbe338a7f2511f3&hd=1&autoplay=1"
                  data-fancybox data-type="iframe">
                  <img src="./img/page/video-3.jpg" alt="video">
                </a>
                <div class="stories__item-info">
                  <p class="stories__item-name">САВЕНКО<br>ВАЛЕНТИНА<br>ГЕННАДЬЕВНА</p>
                  <p class="stories__item-subname">48 лет, Макеевка</p>
                  <p class="stories__item-text">Когда человек один, без семьи, ему хочется занять пустоту. Поэтому я и начала помогать животным, но я помогаю именно тем, кто сильно болен, кто при смерти, кому осталось неделю жить, кому 2 дня, в общем, всем у кого не остается шансов. Дом я купила за месяц до войны. Здесь сейчас со мной живут 9 собак и 15 кошек. Первый песика я забрала, потому что его хотели отравить. В войну я забрала стаффорда, у него был отморожены нос, лапы. Котов забирала, кого собаки погрызли. Я уже зарекалась не брать, стараюсь ограниченное количество держать, но оно все расширяется. </p>
                  <a class="stories__item-btn btn btn--help" href="./history-3.html">Хочу помочь</a>
                </div>
              </div>
              <div class="stories__item animate__animated wow animate__fadeInUp" data-wow-delay=".8s">
                <a class="stories__item-video"
                  href="https://vk.com/video_ext.php?oid=429037802&id=456239290&hash=bcbe338a7f2511f3&hd=1&autoplay=1"
                  data-fancybox data-type="iframe">
                  <img src="./img/page/video-6.jpg" alt="video">
                </a>
                <div class="stories__item-info">
                  <p class="stories__item-name">ГУРИНА<br>ЛАРИСА<br>ВАСИЛЬЕВНА</p>
                  <p class="stories__item-subname">57 лет, Донецк</p>
                  <p class="stories__item-text">Я Работала 18 лет в органах МВД Украины бухгалтером, в Харькове. Было 16 марта 2015 г вечер. Я разговаривала с сном по телефону, вдруг его голос пропал и слышно было только какая то возня. Я догадалась, что, скорее всего его арестовывают, тогда это было частое явление, телефон стал недоступен. Я стала обзванивать районные отделения полиции, хотела сообщить, что сын пропал.  На тот момент в Харькове полиция была не совсем на стороне СБУ, так сказать. Я отвезла внучку к своей маме, а ей 80 лет, сказала, что я  с сыном в командировку едем. Вернулась домой и стали стучаться в дверь. Я позвонила знакомой, объяснила все и кинула телефон под кровать. Некоторое время она слушала, что происходит. Ворвались вооруженные люди, СБУшники,  сразу мне объявили подозрения в измене родины и сказали, что адвокат мне не положен. Начался обыск, после меня забрали в СБУ.  Первый допрос длился 37 часов без остановок. Давали только воду только. Было и физическое воздействие. Я в какой-то момент стала можно сказать издевательски, отвечать
  </p>
                  <a class="stories__item-btn btn btn--help" href="./history-6.html">Хочу помочь</a>
                </div>
              </div>
            </div>

          <div class="stories__wrap-btn animate__animated wow animate__fadeInUp" data-wow-delay=".5s" style="display:none;">
            <a class="stories__more btn" href="#">показать все</a>
          </div>
        </div>
      </section>

      <section class="contacts">
          <div class="container animate__animated wow animate__fadeInUp" data-wow-delay=".5s">
            <a class="header__logo " href="https://xn--h1aax.xn--p1ai/">
                <img src="img/page/logo_iri.svg" alt="логотип">
              </a>
          </div>
      </section>
      <style>
      .contacts img{
        margin: 3rem auto 3rem auto;
      }

      .contacts {
        padding-bottom: 20rem;
      }
      </style>
      <section id="faq" class="faq" style="display:none;">
        <div class="container container--sm">
          <h2 class="faq__title title title--big animate__animated wow animate__fadeInUp" data-wow-delay=".5s">Вопросы</h2>
          <div class="faq__item animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
            <button class="faq__question accordion__control" type="button" aria-expanded="false">
              Могу ли я помочь не деньгами, а своим участием или материалами?
            </button>
            <div class="faq__answer accordion__content" aria-hidden="true">
              <p>Пожалуйста, напишите нам по адресу
                <a href="mailto:mystory@dombasswoman.ru"><b>mystory@dombasswoman.ru</b></a></p>
            </div>
          </div>
          <div class="faq__item animate__animated wow animate__fadeInUp" data-wow-delay=".7s">
            <button class="faq__question accordion__control" type="button" aria-expanded="false">
              как узнать, что средства дошли?
            </button>
            <div class="faq__answer accordion__content" aria-hidden="true">
              <p>Пожалуйста, напишите нам по адресу
                <a href="mailto:mystory@dombasswoman.ru"><b>mystory@dombasswoman.ru</b></a></p>
            </div>
          </div>
          <div class="faq__item animate__animated wow animate__fadeInUp" data-wow-delay=".8s">
            <button class="faq__question accordion__control" type="button" aria-expanded="false">
              Я хочу рассказать свою историю, куда обратиться?
            </button>
            <div class="faq__answer accordion__content" aria-hidden="true">
              <p>Пожалуйста, напишите нам по адресу
                <a href="mailto:mystory@dombasswoman.ru"><b>mystory@dombasswoman.ru</b></a></p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <script src="js/scripts.min.js?v=2"></script>
</body>

</html>
