html {
  font-size: 10px;
  text-rendering: optimizeLegibility !important;
  -moz-osx-font-smoothing: grayscale !important;

  @media (max-width: 1919px) and (min-width: 1200px) {
    font-size: calc((.54vw));
  }
}

body {
  scroll-behavior: smooth;
  position: relative;
  color: $c-text--global;
  font-weight: $f-weight--global;
  font-size: $f-size--global;
  font-family: $f-family--global;
  line-height: $l-height--global;
  background-color: $c-body-bg;

  @include laptop {
    font-size: 18px;
  }

  @include tablet {
    font-size: 16px;
  }

  @include phone {
    font-size: 14px;
  }

  &._lock {
    overflow: hidden;
    touch-action: none;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow: hidden;

  main {
    flex: 1 1 auto;
  }

  .header,
  .footer {
    flex-shrink: 0;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0, 0, 0, 0);
}

.title {
  font-weight: 900;
  font-size: 4rem;
  letter-spacing: -.3rem;
  text-transform: uppercase;

  @include laptop {
    font-size: 32px;
    letter-spacing: -2.56px;
  }

  @include tablet {
    font-size: 29px;
    letter-spacing: -1px;
  }

  @include phone-big {
    font-size: 24px;
  }

  @include phone {
    font-size: 20px;
  }
}

.info {
  position: relative;
  z-index: 1;
  color: $c-white;
  background: #262626;


  &::before {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: url('../img/page/bg-el.png') no-repeat center/cover;
    content: '';
  }
}

.btn-up {
  position: fixed;
  top: 6rem;
  right: 6rem;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10rem;
  height: 10rem;
  background: #D9D9D9;
  border-radius: 50%;
  visibility: hidden;
  opacity: 0;
  filter: drop-shadow(0 11px 21px rgb(0 0 0 / 15%));
  transition: opacity .3s, visibility .3s;
  pointer-events: none;

  @include laptop {
    top: 43px;
    right: 40px;
    width: 54px;
    height: 54px;
  }

  @include tablet {
    right: 32px;
    width: 37px;
    height: 37px;
  }

  @include phone-big {
    right: 15px;
    width: 54px;
    height: 54px;
  }

  &.active {
    visibility: visible;
    opacity: 1;
    pointer-events: all;
  }

  svg {
    width: 3rem;
    height: 6rem;
    margin: 0 0 0 .5rem;
    transition: fill .3s;
    fill: $c-red;

    @include laptop {
      width: 17px;
      height: 34px;
    }

    @include tablet {
      width: 12px;
      height: 24px;
    }

    @include phone-big {
      width: 17px;
      height: 34px;
    }
  }

  &:hover {
    svg {
      fill: $c-black;
    }
  }
}

@keyframes faded {
  from {
    opacity: 0.1;
  }

  to {
    opacity: 1;
  }
}