// 100 Thin (Hairline) | 200 Extra Light (Ultra Light) | 300 Light | 400Normal (Regular) | 500 Medium |
// 600 Semi Bold (Demi Bold) | 700 Bold | 800 Extra Bold (Ultra Bold) | 900 Black (Heavy) | 950 Extra Black (Ultra Black)


// Modern format (woff + ttf)
@mixin font($family, $filePath, $weight: normal, $style: normal) {

  @font-face {
    font-weight: $weight;
    font-family: $family;
    font-style: $style;
    src: url("#{$filePath}.woff2") format("woff2");
    font-display: swap;
  }

}


// example
@include font('CeraPro', '../fonts/CeraPro/CeraPro-Regular', normal);
@include font('CeraPro', '../fonts/CeraPro/CeraPro-Medium', 500);
@include font('CeraPro', '../fonts/CeraPro/CeraPro-Bold', 700);
@include font('CeraPro', '../fonts/CeraPro/CeraPro-BoldItalic', 700, italic);
@include font('CeraPro', '../fonts/CeraPro/CeraPro-Black', 900);
@include font('CeraPro', '../fonts/CeraPro/CeraPro-BlackItalic', 900, italic);
@include font('Foncor', '../fonts/Foncor/Foncor-Regular', normal);