<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

    <title>Акции и бонусы от букмекерской компании для новых и действующих клиентов — БК БЕТСИТИ</title>
    <meta name="description" content="Приветственные бонусы для новых клиентов от букмекерской компании БЕТСИТИ. Круглосуточная поддержка, быстрый вывод выигрыша и большое кол-во акций для наших пользователей.">
    <meta name="gtm_name" content="black-friday">
    <meta name="img_src" content="./img/">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Акции и бонусы от букмекерской компании для новых и действующих клиентов — БК БЕТСИТИ">
    <meta property="og:description" content="Приветственные бонусы для новых клиентов от букмекерской компании БЕТСИТИ. Круглосуточная поддержка, быстрый вывод выигрыша и большое кол-во акций для наших пользователей.">
    <meta property="og:site_name" content="БЕТСИТИ">

    <link rel="apple-touch-icon" sizes="57x57" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-57x57.png?3">
    <link rel="apple-touch-icon" sizes="60x60" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-60x60.png?3">
    <link rel="apple-touch-icon" sizes="72x72" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-72x72.png?3">
    <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-76x76.png?3">
    <link rel="apple-touch-icon" sizes="114x114" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-114x114.png?3">
    <link rel="apple-touch-icon" sizes="120x120" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-120x120.png?3">
    <link rel="apple-touch-icon" sizes="144x144" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-144x144.png?3">
    <link rel="apple-touch-icon" sizes="152x152" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-152x152.png?3">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-180x180.png?3">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.betcity.ru/assets/favicons/favicon-16x16.png?3">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.betcity.ru/assets/favicons/favicon-32x32.png?3">
    <link rel="icon" type="image/png" sizes="194x194" href="https://cdn.betcity.ru/assets/favicons/favicon-194x194.png?3">
    <link rel="icon" type="image/png" sizes="192x192" href="https://cdn.betcity.ru/assets/favicons/android-chrome-192x192.png?3">
    <link rel="mask-icon" href="https://cdn.betcity.ru/assets/favicons/safari-pinned-tab.svg" color="#0092f3">
    <!-- IE & Windows -->
    <meta name="application-name" content="BETCITY">
    <meta name="msapplication-config" content="https://cdn.betcity.ru/assets/favicons/browserconfig.xml?1">
    <meta name="msapplication-TileColor" content="#0092f3">
    <meta name="msapplication-square70x70logo" content="https://cdn.betcity.ru/assets/favicons/mstile-70x70.png?3">
    <meta name="msapplication-square150x150logo" content="https://cdn.betcity.ru/assets/favicons/mstile-150x150.png?3">
    <meta name="msapplication-wide310x150logo " content="https://cdn.betcity.ru/assets/favicons/mstile-310x150.png?3">
    <meta name="msapplication-square310x310logo" content="https://cdn.betcity.ru/assets/favicons/mstile-310x310.png?3">

    <meta name="apple-mobile-web-app-title" content="БЕТСИТИ">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link href="./css/style.min.css?_v=20231121200822" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__wrap">
                    <a class="header__logo" href="https://betcity.ru/?utm_content=header_logo">
                        <img src="img/page/logo.svg" alt="">
                    </a>
                    <button class="header__btn" type="button" data-hystmodalRules="#rules">правила</button>
                </div>
            </div>
        </header>
        <main>
            <div class="content">
                <section class="hero">
                    <picture>
                        <source srcset="img/page/bg-mob.jpg" type="image/jpeg" media="(max-width: 767.98px)">
                        <img class="hero__bg" src="img/page/bg.jpg" alt="">
                    </picture>
                    <div class="hero__football">
                        <img src="img/first/ball.png" alt="">
                    </div>
                    <div class="hero__gift">
                        <img src="img/first/gift.png" alt="">
                    </div>
                    <div class="hero__cone">
                        <picture>
                            <source srcset="img/first/cone-mob.png" type="image/jpeg" media="(max-width: 767.98px)">
                            <img src="img/first/cone.png" alt="">
                        </picture>
                    </div>
                    <div class="hero__puck">
                        <img src="img/first/puck.png" alt="">
                    </div>
                    <div class="hero__puck2">
                        <img src="img/first/puck-2.png" alt="">
                    </div>
                    <div class="hero__twist">
                        <img src="img/first/twist.png" alt="">
                    </div>
                    <div class="hero__twist2">
                        <img src="img/first/twist-2.png" alt="">
                    </div>

                    <div class="container">
                        <div class="hero__wrap">
                            <h1 class="hero__title"><span>Кешбэк</span><br> в&nbsp;Черную пятницу</h1>
                            <p class="hero__subtitle">Дарим фрибет до&nbsp;<b>20&nbsp;000&nbsp;₽</b>!</p>
                            <ul class="hero__list">
                                <li>Сделай от&nbsp;10&nbsp;ставок <span>с&nbsp;23&nbsp;по&nbsp;26&nbsp;ноября</span></li>
                                <li>Получи фрибет = минимальной ставке до&nbsp;<b>20&nbsp;000&nbsp;₽</b></li>
                            </ul>

                            <p class="hero__info">Учитываются ставки от&nbsp;500&nbsp;₽ с&nbsp;кэфом от&nbsp;1.80. Бонус начислим
                                28&nbsp;ноября.</p>
                            <a class="hero__btn btn" href="https://betcity.ru/ru/line" target="_blank">УЧАСТВОВАТЬ</a>

                            <button class="hero__mouse js_btn-to-second" type="button">
                                <img src="img/page/mouse.svg" alt="">
                            </button>
                        </div>
                    </div>
                </section>
                <section class="hero hero--second js_hero-second">
                    <picture>
                        <source srcset="img/page/bg-mob.jpg" type="image/jpeg" media="(max-width: 767.98px)">
                        <img class="hero__bg" src="img/page/bg.jpg" alt="">
                    </picture>
                    <div class="hero__basketball">
                        <img src="img/second/ball.png" alt="">
                    </div>
                    <div class="hero__cone">
                        <img src="img/first/cone.png" alt="">
                    </div>
                    <div class="hero__puck">
                        <img src="img/second/puck.png" alt="">
                    </div>
                    <div class="hero__puck2">
                        <picture>
                            <source srcset="img/second/puck-2-mob.png" type="image/jpeg" media="(max-width: 767.98px)">
                            <img src="img/second/puck-2.png" alt="">
                        </picture>
                    </div>
                    <div class="hero__puck3">
                        <img src="img/second/puck-3.png" alt="">
                    </div>
                    <div class="hero__twist">
                        <img src="img/first/twist.png" alt="">
                    </div>
                    <div class="hero__twist2">
                        <img src="img/first/twist-2.png" alt="">
                    </div>

                    <div class="container">
                        <div class="hero__wrap">
                            <h1 class="hero__title js_second-title"><span>Кешбэк</span><br> в&nbsp;Черную пятницу</h1>
                            <p class="hero__subtitle">Получай еще больше бонусов!</p>
                            <ul class="hero__list">
                                <li>Пополни счет <span>с&nbsp;23&nbsp;ноября по&nbsp;5&nbsp;декабря</span></li>
                                <li>Выводи не&nbsp;более&nbsp;<span>50%</span> от&nbsp;депозита
                                    <span>до&nbsp;5&nbsp;декабря</span>
                                </li>
                                <li>Забери&nbsp;<span>10%</span> от&nbsp;минимального пополнения, но&nbsp;не&nbsp;более
                                    <b>10&nbsp;000&nbsp;₽</b>
                                </li>
                            </ul>

                            <p class="hero__info">Бонус начислим 7&nbsp;декабря.</p>
                            <a class="hero__btn btn" href="https://betcity.ru/ru/line" target="_blank">УЧАСТВОВАТЬ</a>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <p>18+</p>
            </div>
        </footer>
    </div>
    <div class="modal hystmodal" id="rules" aria-hidden="true">
        <div class="modal__wrap hystmodal__wrap">
            <div class="modal__window hystmodal__window" role="dialog" aria-modal="true">
                <div class="modal__header">
                    <h2>Полные правила акции<br> &laquo;Кешбэк в&nbsp;Черную пятницу&raquo;</h2>
                    <button data-hystclose class="hystmodal__close">
                        <img src="img/page/close.svg">
                    </button>
                </div>
                <div class="modal__content">
                    <div class="modal__content-inner" data-simplebar data-simplebar-auto-hide="false">
                        <h3>1. Термины и&nbsp;определения</h3>
                        <ul>
                            <li>1.1. &laquo;Организатор&raquo;&nbsp;&mdash; общество с&nbsp;ограниченной ответственностью
                                &laquo;Фортуна&raquo;, лицензия &#8470; Л027-00108-61/00395481 от&nbsp;30&nbsp;июня 2009 года (вид
                                деятельности: Деятельность по&nbsp;организации и&nbsp;проведению азартных игр в&nbsp;букмекерских конторах
                                или тотализаторах (оказание услуг по&nbsp;заключению с&nbsp;участниками азартных игр основанных
                                на&nbsp;риске соглашений о&nbsp;выигрыше).</li>
                            <li>1.2. &laquo;Сайт организатора&raquo;&nbsp;&mdash; интернет-сайт:
                                <a href="https://betcity.ru" target="_blank">https://betcity.ru</a> или
                                <a href="https://m.betcity.ru." target="_blank">https://m.betcity.ru.</a>
                            </li>
                            <li>1.3. &laquo;Страница акции&raquo;&nbsp;&mdash; интернет-сайт, с&nbsp;описанием условий Акции.
                                promote.betcity.ru/black_friday</li>
                            <li>1.4. &laquo;Участник&raquo;&nbsp;&mdash; физическое лицо, достигшее 18&nbsp;лет,
                                принимающее условия акции &laquo;Кешбэк в&nbsp;Черную пятницу&raquo; (далее&nbsp;&mdash;
                                &laquo;Акция&raquo;) и&nbsp;выполнившее условия пункта 3.1. настоящих правил.</li>
                            <li>1.5. &laquo;Пари&raquo;&nbsp;&mdash; основанное на&nbsp;риске соглашение о&nbsp;выигрыше, заключённое
                                между
                                клиентом и&nbsp;букмекерской конторой согласно установленным настоящим Правилам.</li>
                            <li>1.6. &laquo;Квалификационное пари&raquo;&nbsp;&mdash; пари, соответствующие условиям настоящей Программы
                                лояльности.</li>
                            <li>1.7. &laquo;Бонусный счет&raquo;&nbsp;&mdash; счет (виртуальная дисконтная карта), предназначенный для
                                зачисления бонусных средств за&nbsp;выполнение условий различных маркетинговых мероприятий, программ
                                лояльности, Акций. Один бонус на&nbsp;бонусном счету равен одному рублю в&nbsp;валюте РФ. Бонусный счет
                                не&nbsp;предусматривает снятие и&nbsp;конвертацию бонусов в&nbsp;рубли.</li>
                            <li>1.8. &laquo;Фрибет&raquo;&nbsp;&mdash; бонусные средства, зачисляемые участнику Акции на&nbsp;бонусный
                                счет,
                                по&nbsp;факту выполнения условий Акции для последующего заключения пари. В&nbsp;случае положительного
                                исхода
                                пари, участник имеет возможность получить выигрыш за&nbsp;вычетом фрибета. &laquo;Злоупотребление
                                правами&raquo;&nbsp;&mdash; любые недобросовестные действия Участника Акции, в&nbsp;том числе направленные
                                на&nbsp;накопление максимального количества бонусов на&nbsp;счете Участника без фактического участия
                                в&nbsp;азартных играх или использование/попытки использования Бонусов способами, противоречащими настоящим
                                правилам.</li>
                            <li>1.9. &laquo;Персональные данные&raquo;&nbsp;&mdash; Предоставленные Участником в&nbsp;целях участия
                                в&nbsp;Акции персональные данные, в&nbsp;том числе контактные данные (такие как номер мобильного телефона,
                                адрес электронной почты), могут обрабатываться Организатором, в&nbsp;том числе в&nbsp;целях осуществления
                                обращений, поддержания связи, отправки SMS-сообщений и&nbsp;электронных писем для информирования
                                о&nbsp;новостях, акциях, результатах их&nbsp;проведения и&nbsp;направления иных сервисных сообщений,
                                сообщений и&nbsp;материалов информационного и&nbsp;рекламного характера.</li>
                            <li>1.10. &laquo;Программа лояльности&raquo;&nbsp;&mdash; далее Программа, проводится в&nbsp;рамках
                                маркетинговой
                                активности, направленной на&nbsp;привлечение внимания, формирование и&nbsp;поддержание интереса
                                к&nbsp;бренду &laquo;БЕТСИТИ&raquo;, правообладателем которого является Общество с&nbsp;ограниченной
                                ответственностью &laquo;Фортуна&raquo;.</li>
                            <li>1.11. &laquo;Мобильное приложение&raquo;&nbsp;&mdash; программное обеспечение, предназначенное для
                                работы
                                на&nbsp;смартфонах, планшетах и&nbsp;других мобильных устройствах, разработанное для конкретной платформы
                                (iOS, Android, Windows Phone и&nbsp;т.&nbsp;д.) <a href="https://betcity.ru/ru/apps" target="_blank">https://betcity.ru/ru/apps</a>.</li>
                        </ul>

                        <h3>2. Общие положения</h3>
                        <ul>
                            <li>2.1. Настоящие правила определяют порядок проведения Акции, в&nbsp;том числе условия участия
                                в&nbsp;Акции.
                            </li>
                            <li>2.2. Настоящие правила распространяют свое действие на&nbsp;всех Участников Акции. Участие в&nbsp;Акции
                                является подтверждением ознакомления и&nbsp;согласия Участника Акции со&nbsp;всеми положениями настоящих
                                правил.</li>
                            <li>2.3. Участие в&nbsp;Акции лиц, не&nbsp;достигших совершеннолетия, не&nbsp;допускается.</li>
                            <li>2.4. <b>Период проведения Акции с&nbsp;00:00:00 (МСК) 23&nbsp;ноября 2023 года по&nbsp;23:59:00 (МСК)
                                    23&nbsp;декабря 2023 года включительно.</b></li>
                            <li>2.4.1. Период проведения первого этапа Акции (далее Первый этап) с&nbsp;00:00:00 (МСК) 23&nbsp;ноября
                                2023
                                года
                                по&nbsp;23:59:00 (МСК) 26&nbsp;ноября 2023 года включительно. Участники акции заключают пари
                                в&nbsp;соответствии с&nbsp;п.&nbsp;3.2. По&nbsp;итогам Первого этапа всем участникам Акции начисляется
                                кешбэк согласно пункту 4.2.</li>
                            <li>2.4.2. Период проведения второго этапа Акции (далее Второй этап) с&nbsp;00:00:00 (МСК)
                                27&nbsp;ноября 2023 года по&nbsp;23:59:00 (МСК) 5&nbsp;декабря 2023 года включительно. Участникам Акции
                                не&nbsp;совершают вывод средств с&nbsp;бонусного счета согласно&nbsp;п.&nbsp;4.4.</li>
                            <li>2.5. Акция проводится в&nbsp;сети Интернет на&nbsp;Сайте организатора и&nbsp;в&nbsp;Мобильном
                                приложении.
                            </li>
                            <li>2.6. Информирование потенциальных и&nbsp;действующих Участников об&nbsp;изменениях в&nbsp;правилах Акции
                                и&nbsp;условиях ее&nbsp;проведения происходит посредством смс и&nbsp;email&nbsp;&mdash; рассылок.</li>
                            <li>2.7. Присоединиться к&nbsp;участию в&nbsp;Акции можно в&nbsp;любое время в&nbsp;период проведения
                                Первого
                                этапа Акции.</li>
                            <li>2.8. Организатор вправе в&nbsp;любое время ограничивать или устанавливать запрет на&nbsp;учет конкретных
                                типов и&nbsp;видов пари или событий участвующих в&nbsp;Акции, информация об&nbsp;этом предоставляется
                                сотрудниками Организатора, публикуется на&nbsp;Сайте организатора.</li>
                            <li>2.9. Призовой фонд&mdash; суммарное количество фрибетов, распределяющееся между Участниками Акции.</li>
                        </ul>

                        <h3>3. Условия участия в&nbsp;Акции</h3>
                        <ul>
                            <li>3.1. В&nbsp;акции могут принять участие зарегистрированные ранее клиенты.</li>
                            <li>3.2. В&nbsp;Акции участвуют заключенные пари согласно вида &laquo;одинар&raquo;
                                и&nbsp;&laquo;экспресс&raquo; на&nbsp;прематч и&nbsp;live-события с&nbsp;минимальным общим коэффициентом
                                1.80, и&nbsp;минимальной суммой 500&nbsp;рублей, исход событий по&nbsp;которым наступил и&nbsp;результат
                                был
                                рассчитан в&nbsp;период проведения Первого этапа.</li>
                            <li>3.3. Участие в&nbsp;Акции лиц, не&nbsp;достигших совершеннолетия, не&nbsp;допускается.</li>
                            <li>3.4. Не&nbsp;могут принимать участие в&nbsp;Акции сотрудники Организатора Акции&nbsp;и (или)
                                аффилированных
                                компаний либо компаний, иным образом имеющих отношение к&nbsp;организации, подготовке и&nbsp;проведению
                                Акции, а&nbsp;также члены их&nbsp;семей.</li>
                        </ul>

                        <h3>4. Механика Акции</h3>
                        <ul>
                            <li>4.1. В&nbsp;период проведения Первого этапа Акции участнику необходимо заключить не&nbsp;менее
                                10&nbsp;пари
                                согласно п.3.2.</li>
                            <li>4.2. По&nbsp;итогам Первого этапа всем Участникам Акции, выполнившим&nbsp;п.&nbsp;4.1 будет начислен
                                кешбэк
                                в&nbsp;размере его минимальной ставки, заключенной в&nbsp;период Первого этапа Акции согласно п.2.4.1.
                                Но&nbsp;не&nbsp;более 20&nbsp;000 бонусных средств.</li>
                            <li>4.3. По&nbsp;итогам Второго этапа Участник может получить бонус при соблюдении следующих условий:</li>
                            <li>4.3.1. Участнику необходимо пополнить счет в&nbsp;период Первого и&nbsp;Второго этапа Акции
                                на&nbsp;сайте
                                Организатора или в&nbsp;Мобильном приложении БЕТСИТИ.</li>
                            <li>4.3.2. Участнику в&nbsp;период Второго этапа необходимо не&nbsp;выводить более&nbsp;50% денежных средств
                                со&nbsp;счета, внесенного в&nbsp;период Первого и&nbsp;Второго этапов.</li>
                            <li>4.4. При соблюдении п.п.&nbsp;4.3.1
                                и&nbsp;4.3.2 после завершения Второго этапа Участник получает кешбэк в&nbsp;виде фрибетов
                                в&nbsp;размере&nbsp;10% от&nbsp;суммы минимального депозита, но&nbsp;не&nbsp;более 10&nbsp;000 бонусных
                                средств.</li>
                        </ul>

                        <h3>5. Порядок начисления и&nbsp;использования Кешбэка</h3>
                        <ul>
                            <li>5.1. Участнику начисляется кешбэк в виде фрибетов на бонусный счёт клиента.
                            <li>5.2. Фрибет начисляется после завершения каждого из этапов Акции в течение 5 рабочих дней. Срок действия
                                фрибета – 30 дней со дня зачисления. В случае неиспользования фрибета в течение 30 дней с момента
                                начисления, фрибет автоматически аннулируется.
                            <li>5.3. Участник акции обязан использовать фрибет для заключения пари полностью, в том числе на пари типа
                                экспресс, т.к. фрибет можно использовать для заключения пари с общим коэффициентом до 3.00 включительно.
                        </ul>

                        <h3>6. Заключительные положения</h3>
                        <ul>
                            <li>6.1. Акция проводится в&nbsp;рамках Программы лояльности, направленной на&nbsp;привлечение внимания,
                                формирование и&nbsp;поддержание интереса к&nbsp;бренду &laquo;БЕТСИТИ&raquo;, правообладателем которого
                                является Общество с&nbsp;ограниченной ответственностью &laquo;Фортуна&raquo;.</li>
                            <li>6.2. Акция не&nbsp;является лотереей, носит исключительно маркетинговый характер, не&nbsp;требует
                                внесения
                                платы за&nbsp;участие. Участие в&nbsp;Акции является добровольным.</li>
                            <li>6.3. Организация и&nbsp;проведение Акции утверждаются на&nbsp;основании действующего законодательства
                                Российской Федерации, а&nbsp;также настоящих правил.</li>
                            <li>6.4. Принимая участие в&nbsp;Акции, Участники соглашаются с&nbsp;тем, что добровольно предоставленная
                                ими
                                для целей проведения Акции информация (в&nbsp;том числе их&nbsp;персональные данные) может обрабатываться
                                как Организатором Акции, а&nbsp;также уполномоченными им&nbsp;лицами, в&nbsp;том числе с&nbsp;применением
                                автоматизированных средств обработки данных в&nbsp;целях, указанных в&nbsp;п.&nbsp;1.10 настоящих Правил
                                и&nbsp;в&nbsp;соответствии с&nbsp;Федеральным законом &#8470;&nbsp;152-ФЗ &laquo;О&nbsp;защите
                                персональных
                                данных&raquo;. Участник имеет право отозвать данное им&nbsp;согласие направив письменное заявление
                                на&nbsp;юридический адрес Организатора. При этом согласие будет считаться отозванным на&nbsp;5-й день
                                с&nbsp;момента получения Организатором такого отзыва.</li>
                            <li>6.5. В&nbsp;случае установления факта нарушения настоящих
                                Правил, а&nbsp;также в&nbsp;случае обнаружения в&nbsp;действиях Участника Акции факта совершения
                                мошеннических действий, Участник может быть исключен из&nbsp;Акции по&nbsp;решению Организатора. При этом
                                Организатор оставляет за&nbsp;собой право отказать в&nbsp;зачислении фрибетов без объяснения причин.</li>
                            <li>6.6. При выявлении расхождений настоящих правил и&nbsp;рекламных материалов, распространяемых
                                в&nbsp;рамках
                                данной Акции, применяются настоящие правила.</li>
                            <li>6.7. В&nbsp;спорных ситуациях решение уполномоченных лиц Организатора Акции является окончательным.</li>
                            <li>6.8. При
                                технических сбоях в&nbsp;деятельности Организатора Акции, последний оставляет за&nbsp;собой право
                                пересчитать результат Участника Акции.</li>
                            <li>6.9. Организатор Акции не&nbsp;несет ответственность за&nbsp;технические сбои операторов связи
                                (телефонной
                                и&nbsp;интернет), непосредственно обслуживающих Участника Акции и&nbsp;Организатора Акции.</li>
                            <li>6.10. Настоящие правила могут быть изменены и/или дополнены в&nbsp;любое время проведения Акции или
                                в&nbsp;любое другое время. Надлежащим уведомлением об&nbsp;изменении и/или дополнении Правил является
                                информация, размещенная на&nbsp;сайте <a href="https://betcity.ru" target="_blank">https://betcity.ru</a>,
                                досрочно акция не&nbsp;может быть завершена.</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/app.min.js?_v=20231121200822"></script>
</body>

</html>