<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="gtm_name" content="fonteam">

	<title>Fonteam: играем по-настоящему</title>
	<meta name="description" content="Fonteam - звездная команда амбассадоров FONBET, запускает свою первую инициативу – масштабный конкурс проектов поддержки локального спорта. В нем могут принять участие болельщики, спортсмены, тренеры и все желающие старше 18 лет. Предложи социальный проект и получить шанс стать частью Fonteam.">
	<meta name="format-detection" content="telephone=no">
	<meta name="theme-color" content="#fff">

	<link rel="shortcut icon" type="image/x-icon" href="https://origin.bk6bba-resources.com/webStaticRed/promo/lands/images/favicons-en/favicon.ico">

	<link rel="icon" type="image/png" sizes="16x16" href="https://origin.bk6bba-resources.com/webStaticRed/promo/lands/images/favicons-en/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://origin.bk6bba-resources.com/webStaticRed/promo/lands/images/favicons-en/favicon-32x32.png">
	<meta name="theme-color" content="#FFFFFF">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="icon" type="image/png" sizes="192x192" href="https://origin.bk6bba-resources.com/webStaticRed/promo/lands/images/favicons-en/android-chrome-192x192.png">
	<link rel="manifest" href="https://origin.bk6bba-resources.com/webStaticRed/promo/lands/images/favicons-en/manifest.json">

	<meta name="apple-mobile-web-app-title" content="Фонбет">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="apple-touch-icon" href="https://origin.bk6bba-resources.com/webStaticRed/promo/lands/images/favicons-en/apple-touch-icon.png">

	<meta name="application-name" content="Фонбет">
	<meta name="msapplication-navbutton-color" content="#db2532">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="msapplication-TileImage" content="https://origin.bk6bba-resources.com/webStaticRed/promo/lands/images/favicons-en/mstile-150x150.png">
	<meta name="msapplication-config" content="https://origin.bk6bba-resources.com/webStaticRed/promo/lands/images/favicons-en/browserconfig.xml">

	<link rel="mask-icon" type="image/png" href="https://origin.bk6bba-resources.com/webStaticRed/promo/lands/images/favicons-en/safari-pinned-tab.svg" color="#db2532">

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
		(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
			m[i].l=1*new Date();
			for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
			k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(40810904, "init", {
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true,
			trackHash:true
		});
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/40810904" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->

	<link href="./css/style.min.css" rel="stylesheet" />
</head>