<div class="modal hystmodal" id="form" aria-hidden="true">
	<div class="modal__wrap hystmodal__wrap">
		<div class="modal__window hystmodal__window" role="dialog" aria-modal="true">
			<button data-hystclose class="hystmodal__close">Close</button>
			<h2 class="modal__title title">Предлагай идеи<br> в&nbsp;разных направлениях:</h2>
			<form class="modal__form form js_form">
				<div class="form__directions">
					<label class="form__directions-item">
						<input class="visually-hidden" type="radio" name="subject" value="places" checked>
						<div class="form__directions-item-inner">
							<h3>Места силы</h3>
							<p>Например, отреставрируем коробку,<br> зальем каток, обустроим место для спорта.</p>
						</div>
					</label>
					<label class="form__directions-item">
						<input class="visually-hidden" type="radio" name="subject" value="athletes">
						<div class="form__directions-item-inner">
							<h3>спортсмены</h3>
							<p>Например, организуем поездку<br> на&nbsp;турнир или купим снаряжение.</p>
						</div>
					</label>
					<label class="form__directions-item">
						<input class="visually-hidden" type="radio" name="subject" value="teams">
						<div class="form__directions-item-inner">
							<h3>команды</h3>
							<p>Например, поможем с&nbsp;дизайном формы<br> или/и инвентарем для тренировок.</p>
						</div>
					</label>
					<label class="form__directions-item">
						<input class="visually-hidden" type="radio" name="subject" value="idea">
						<div class="form__directions-item-inner">
							<h3>своя идея</h3>
							<p>Присылай новые идеи вне рамок!<br> Мы&nbsp;всегда открыты необычным проектам.</p>
						</div>
					</label>
				</div>

				<div class="form__inner">
					<label class="form__label">
						<span class="form__label-info">Фамилия имя</span>
						<input class="form__label-input" type="text" name="name" data-required="text"
							data-error="Пожалуйста, заполните это поле">
					</label>
					<label class="form__label">
						<span class="form__label-info">Место реализации проекта</span>
						<input class="form__label-input" type="text" name="place" data-required="text"
							data-error="Пожалуйста, заполните это поле">
					</label>
					<label class="form__label">
						<span class="form__label-info">Вид спорта</span>
						<input class="form__label-input" type="text" name="sport" data-required="text"
							data-error="Пожалуйста, заполните это поле">
					</label>
					<div class="form__labels">
						<label class="form__label">
							<span class="form__label-info">Телефон</span>
							<input class="form__label-input js_input-tel" type="tel" name="phone" data-required="tel"
								data-error="Введите корректный номер телефона">
						</label>
						<label class="form__label">
							<span class="form__label-info">Email</span>
							<input class="form__label-input" type="email" name="email" data-required="email"
								data-error="Введите корректный email адрес">
						</label>
					</div>
				</div>

				<label class="form__textarea">
					<textarea name="idea" placeholder="Опиши свою идею" data-required="textarea"
						data-error="Длина текста должна быть не менее 50 символов"></textarea>
				</label>

				<label class="form__label">
					<span class="form__label-info">Ссылка на материалы</span>
					<input class="form__label-input" type="url" name="link" placeholder="Проверь, что доступ к ссылке открыт">
				</label>

				<div class="form__checkboxes">
					<label class="form__checkbox checkbox">
						<input class="visually-hidden" type="checkbox" name="proofAge" data-required="checkbox"
							data-error="Пожалуйста, подтвердите свой возраст">
						<div class="checkbox__wrap">
							<span class="checkbox__el"></span>
							<p>Мне есть 18 лет</p>
						</div>
					</label>
					<label class="form__checkbox checkbox">
						<input class="visually-hidden" type="checkbox" name="approval" data-required="checkbox"
							data-error="Пожалуйста, подтвердите своё согласие">
						<div class="checkbox__wrap">
							<span class="checkbox__el"></span>
							<p>Я даю свою согласие <a class="form__link" href="#" data-hystmodalFormInfo="#formApproval">на обработку
									персональных данных</a></p>
						</div>
					</label>
					<label class="form__checkbox checkbox">
						<input class="visually-hidden" type="checkbox" name="approvalSubscribe" data-required="checkbox"
							data-error="Пожалуйста, подтвердите своё согласие">
						<div class="checkbox__wrap">
							<span class="checkbox__el"></span>
							<p>Я даю своё согласие <a class="form__link" href="#" data-hystmodalFormInfo="#formUnsubscribe">на
									получение
									рекламно-информационных рассылок</a> от ООО «Фонбет ТВ»,
								<br>(ИНН 7703529560) и ООО «ФОНКОР» (ИНН: 7726752148).
							</p>
						</div>
					</label>
					<label class="form__checkbox checkbox">
						<input class="visually-hidden" type="checkbox" name="approvalRules" data-required="checkbox"
							data-error="Пожалуйста, подтвердите своё согласие">
						<div class="checkbox__wrap">
							<span class="checkbox__el"></span>
							<p>Я согласен <a class="form__link" target="_blank" href="https://www.fon.bet/pages/fonteam">с правилами
									акции</a></p>
						</div>
					</label>
				</div>

				<button class="form__btn btn" type="submit">Загрузить</button>
			</form>
		</div>
	</div>
</div>

<div class="thanks modal hystmodal" id="thanks" aria-hidden="true">
	<div class="modal__wrap hystmodal__wrap">
		<div class="modal__window hystmodal__window" role="dialog" aria-modal="true">
			<button data-hystclose class="hystmodal__close">Close</button>
			<div class="thanks__border">
				<img src="img/page/modal-border.png" alt="">
			</div>
			<h2 class="thanks__title title">Спасибо, заявка принята!</h2>
			<div class="thanks__info">
				<p class="thanks__text">Анонс победителей состоится<br> в&nbsp;конце декабря 2023.</p>
				<p class="thanks__sign">На&nbsp;связи,<br> Fonteam</p>
			</div>
		</div>
	</div>
</div>

<div class="modal--message modal hystmodal" id="formApproval" aria-hidden="true">
	<div class="modal__wrap hystmodal__wrap">
		<div class="modal__window hystmodal__window" role="dialog" aria-modal="true">
			<button class="hystmodal__close js_close-form-info">Close</button>
			<h2 class="thanks__title title">Согласие на обработку сведений</h2>
			<p class="modal__txt">
			<p>Заполняя Анкету для участия в&nbsp;Мероприятии, Участник подтверждает, что он&nbsp;согласен с&nbsp;тем, что
				Организатор Мероприятия
				(ООО &laquo;ФОНКОР&raquo;, ИНН 7726752148) осуществляет сбор и&nbsp;обработку персональных данных Участников
				в&nbsp;целях:</p>
			<p>1) организации и&nbsp;проведения Мероприятия, обеспечения возможности регистрации Участников
				и&nbsp;их&nbsp;участия в&nbsp;Мероприятии посредством заполнения специальной формы, расположенной
				на&nbsp;Интернет-ресурсе по&nbsp;адресу <a target="_blank"
					href="https://fon.bet/promo/fonteam">https://fon.bet/promo/fonteam</a>;</p>
			<p>2) передачи персональных данных Участников Оператору Мероприятия (ООО &laquo;Серф&raquo;, ИНН: 7725800310)
				в&nbsp;целях осуществления коммуникации с&nbsp;Участниками по&nbsp;вопросам их&nbsp;участия в&nbsp;Мероприятии
				и&nbsp;по&nbsp;вопросам, связанным с&nbsp;подведением итогов Мероприятия
				(в&nbsp;том числе использование данных для отправки писем и&nbsp;сообщений по&nbsp;сетям электросвязи
				в&nbsp;рамках Мероприятия и&nbsp;в&nbsp;целях обработки результатов Участников и&nbsp;подведения итогов
				Мероприятия);</p>
			<p>3) использования данных для отправки писем и&nbsp;сообщений от&nbsp;Организатора, или уполномоченного
				им&nbsp;лица по&nbsp;сетям электросвязи
				в&nbsp;рамках Мероприятия (обратной связи с&nbsp;Участниками по&nbsp;вопросам участия в&nbsp;Мероприятии);</p>
			<p>4) использования данных для отправки по&nbsp;каналам электросвязи (электронная почта) рекламных
				и&nbsp;информационных сообщений
				от&nbsp;Организатора Мероприятия;</p>
			<p>5) публикации итогов проведения Мероприятия на&nbsp;ресурсах Организатора.</p>
			<p>Организатор Мероприятия , Оператор Мероприятия могут обрабатывать персональные данные Участника (включая
				указанные Участником при регистрации, а&nbsp;именно: ФИО, номер телефона и&nbsp;адрес электронной почты,
				а&nbsp;также иные персональные данные, направляемые Участником Организатору Мероприятия, Оператору Мероприятия
				в&nbsp;рамках Мероприятия) посредством совершения действий, а&nbsp;именно: сбора, записи, систематизации,
				накопления, хранения, уточнения (обновления, изменения), извлечения, использования, передачи (предоставления,
				доступа), обезличивания, блокирования, удаления, уничтожения персональных данных.
				Данное согласие действует в&nbsp;течение периода проведения Мероприятия, а&nbsp;также в&nbsp;течение 3&nbsp;лет
				после окончания указанного периода, если оно не&nbsp;будет отозвано ранее путем направления письменного
				заявления Организатору Мероприятия,
				Оператору Мероприятия.</p>
			</p>
		</div>
	</div>
</div>

<div class="modal--message modal hystmodal" id="formUnsubscribe" aria-hidden="true">
	<div class="modal__wrap hystmodal__wrap">
		<div class="modal__window hystmodal__window" role="dialog" aria-modal="true">
			<button class="hystmodal__close js_close-form-info">Close</button>
			<h2 class="thanks__title title">Как отписаться от рассылки</h2>
			<p class="modal__txt">
				Отписаться от&nbsp;рассылки можно посредством направления письменного запроса направившему ее&nbsp;лицу или
				посредством функциональных возможностей почтового сервиса, который я&nbsp;использую.
			</p>
		</div>
	</div>
</div>