@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "NKDuyMono";

  font-display: swap;
  src:
    url("../fonts/NKDuyMono/NKDuyMono-Regular.woff2") format("woff2"),
    url("../fonts/NKDuyMono/NKDuyMono-Regular.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 500;
  font-family: "NKDuyMono";

  font-display: swap;
  src:
    url("../fonts/NKDuyMono/NKDuyMono-Medium.woff2") format("woff2"),
    url("../fonts/NKDuyMono/NKDuyMono-Medium.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 600;
  font-family: "NKDuyMono";

  font-display: swap;
  src:
    url("../fonts/NKDuyMono/NKDuyMono-SemiBold.woff2") format("woff2"),
    url("../fonts/NKDuyMono/NKDuyMono-SemiBold.woff") format("woff");
}

@font-face {
  font-style: italic;
  font-weight: 600;
  font-family: "NKDuyMono";

  font-display: swap;
  src:
    url("../fonts/NKDuyMono/NKDuyMono-SemiBoldItalic.woff2") format("woff2"),
    url("../fonts/NKDuyMono/NKDuyMono-SemiBoldItalic.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "NKDuyMono";

  font-display: swap;
  src:
    url("../fonts/NKDuyMono/NKDuyMono-Bold.woff2") format("woff2"),
    url("../fonts/NKDuyMono/NKDuyMono-Bold.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 800;
  font-family: "NKDuyMono";

  font-display: swap;
  src:
    url("../fonts/NKDuyMono/NKDuyMono-ExtraBold.woff2") format("woff2"),
    url("../fonts/NKDuyMono/NKDuyMono-ExtraBold.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "Inter";

  font-display: swap;
  src:
    url("../fonts/Inter/inter-v12-latin_cyrillic-regular.woff2") format("woff2"),
    url("../fonts/Inter/inter-v12-latin_cyrillic-regular.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 500;
  font-family: "Inter";

  font-display: swap;
  src:
    url("../fonts/Inter/inter-v12-latin_cyrillic-500.woff2") format("woff2"),
    url("../fonts/Inter/inter-v12-latin_cyrillic-500.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 600;
  font-family: "Inter";

  font-display: swap;
  src:
    url("../fonts/Inter/inter-v12-latin_cyrillic-600.woff2") format("woff2"),
    url("../fonts/Inter/inter-v12-latin_cyrillic-600.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "Inter";

  font-display: swap;
  src:
    url("../fonts/Inter/inter-v12-latin_cyrillic-700.woff2") format("woff2"),
    url("../fonts/Inter/inter-v12-latin_cyrillic-700.woff") format("woff");
}

@font-face {
  font-style: italic;
  font-weight: 400;
  font-family: "Vasek";

  font-display: swap;
  src:
    url("../fonts/Vasek/Vasek-italic.woff2") format("woff2"),
    url("../fonts/Vasek/Vasek-italic.woff") format("woff");
}
