<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=contain"
      />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <script>window.autobet = { alias: 'TOPsport24'}</script>
    <script src="https://fcdn.betcity.ru/autobet/autobet.js"></script>
    <style>
      @font-face {
        font-family: 'bold';
        src: url('StyreneALCBlack.woff') format('woff');
        font-weight: 900;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'Nekst';
        src: url('Nekst-Bold.woff') format('woff');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'regular';
        src: url('StyreneALCRegular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
    </style>
    <link rel="stylesheet" href="css/style-liveresult.css?v=4" />
  </head>

  <body>
    <a class="body-wrap" href="%reference%" target="%banner.target%">
      <!-- <section class="placeholder-top">
      <div class="inner"></div>
    </section> -->
      <div class="bg">
        <img src="images/bg.jpg" alt="bg">
      </div>

      <div class="header fluid-center-block p-rel js_header">
        <div class="header__elements d-flex d-flex-j-sbtwn">
          <div class="header-logo__wrapper">
            <div class="header__logo"><img src="fonts/logo.svg" /></div>

          </div>
          <div class="header__bonus">
            <div class="header-frame-first">
              <div class="m-text m-text--top">
                <div data-autobet="AMOUNT" class="m-text__row1">
                  100 000 ₽
                </div>
                <!-- <div class="m-text__row1">500 ₽ x 3</div> -->
                <div class="m-text__row2">Новым игрокам</div>
              </div>
              <div class="m-text m-text--promocode">
                <div class="m-text__row2">промокод</div>
                <div data-autobet="PROMOCODE" class="m-text__row1"></div>
              </div>
            </div>
            <div class="header-frame-second">
              <div class="ev ">
                <div class="ev__left">
                  <img data-autobet="LOGO1" src="" alt="l">
                </div>
                <div class="ev__mid">
                  
                  <div data-autobet="CHAMP" class="ev__title"></div>
                  <div class="ev__desc ev-desc">
                    <div class="ev-desc-overflow ev-desc-dl">
                      <span data-autobet="STARTDATE">29.05</span>
                    </div>
                    <img class="ev-desc-slash" src="images/d2.svg" alt="d2">
                    <div class="ev-desc-overflow ev-desc-dr">
                      <span data-autobet="STARTTIME">17:00</span>
                    </div>
                  </div>
                  <div class="ev__live hidden">
                    live
                  </div>
                  <div class="ev-team">
                    <div data-autobet="TEAM1" class="ev-team__f">
                      Интер
                    </div>
                    <div data-autobet="TEAM2" class="ev-team__s">
                      наполи
                    </div>
                  </div>
                  <div class="ev-nums">
                    <div> <span data-autobet="QUOTE1" >0 </span></div>
                    <div> <span data-autobet="QUOTEX" >0 </span></div>
                    <div> <span data-autobet="QUOTE2" >0 </span></div>
                  </div>
  
                </div>
                <div class="ev__right">
                  <img data-autobet="LOGO2" src="images/r.png" alt="r">
                </div>
              </div>
            </div>
          </div>

          <div class="header__elements__right">
            <div class="header__an-btn_show">
              <div class="header__an-btn an-btn">
                <img src="fonts/getbonusibig.svg" />
              </div>
            </div>

          </div>
        </div>

        <div class="reklama__wrapper">

          <!-- <span class="header__18"></span> -->
          <div class="header__reklama">
            <img src="./fonts/18p.svg" />
            <img src="fonts/betcity.ru.svg" />
          </div>
        </div>

        <div class="header_bottom d-flex d-flex-j-sbtwn">
          <div class="header_textline ov-hid">
            <p class="header__p">
              <span data-autobet="DISCLAMER">*По результатам Премии РБ 2022. **До 100 000 рублей в виде
                фрибетов***. *** Фрибет – предоставляемый компанией бонус,
                которым клиент компании может воспользоваться для заключения
                пари с ООО «Фортуна». Сроки проведения акции: с 14.11.2022
                (00:00:00 МСК) по 31.12.2023 (23:59:59 МСК). Для участия в акции
                участнику необходимо зарегистрироваться и сделать ставку от 500
                рублей на любое событие с кф. от 1.8 на сайте www.betcity.ru или
                в мобильном приложении Бетсити. Полные правила акции, информацию
                об организаторе, призовом фонде, количестве призов или
                выигрышей, сроках, месте и порядке получения призов или
                выигрышей можно узнать на сайте www.betcity.ru. Розыгрыш
                происходит в момент совершения события. Источник информации об
                организаторе основанных на риске игр, пари, о правилах их
                проведения, о призовом фонде таких игр, пари, о количестве
                призов или выигрышей, о сроках, месте и порядке получения призов
                или выигрышей можно узнать на сайте www.betcity.ru.</span>
            </p>
          </div>
        </div>

        <div class="animation">
        </div>

      </div>
      <div class="aside-wrap">
        <div class="aside-block d-flex d-flex-j-center">
          <div class="aside aside__left">
            <div class="aside__logo">
              <img src="fonts/logo.svg" alt="logo">
            </div>
            <div class="aside-mid">
              <div class="aside__frame aside__frame--first">
                <div class="aside-text">
                  <div class="m-text">
                    <div data-autobet="AMOUNT" class="m-text__row1">
                      100 000 ₽
                    </div>
                    <!-- <div class="m-text__row1">500 ₽ x 3</div> -->
                    <div class="m-text__row2">Новым игрокам</div>
                  </div>
                </div>
                <div class="aside-animation">
                  <div class="header__abanner pointer-no ">
                    <div class="header__abanner__wow p-abs">
                      <img class="header__abanner__wow__phone" src="images/animation/phone.png">
                      <img class="header__abanner__wow__ball " src="images/animation/ball-2.png">
                      <div class="header__abanner__wow__coin">
                        <div data-autobet="COIN" class="header__abanner__wow__coin-text">100 000</div>
                        <img class="" src="images/animation/coin2.png">
                      </div>
                      <img class="header__abanner__wow__lines" src="images/animation/lines.png">
                    </div>
                 </div>
                </div>
              </div>
              <div class="aside__frame aside__frame--second">
                <div class="aside-c">
                  <div data-autobet="CHAMP" class="aside-c__title">
                    Италия <br> Серия A
                  </div>
                  <div class="aside-c__date">
                    <span data-autobet="STARTDATE" ></span> / <span data-autobet="STARTTIME"></span>
                  </div>
                  <div class="aside-c__img">
                    <img data-autobet="LOGO1" src="images/l.png" alt="l">
                  </div>
                  <div data-autobet="TEAM1" class="aside-c__team-title">
                    Флорида
                  </div>
                  <div class="aside-c__k k">
                    <div class="k__title-row">
                      <span>1</span>
                      <span>x</span>
                      <span>2</span>
                    </div>
                    <div class="k-nums-row">
                      <span data-autobet="QUOTE1" class="active">2.75</span>
                      <span data-autobet="QUOTEX">3.40</span>
                      <span data-autobet="QUOTE2">2.55 </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="aside__an-btn an-btn">
              <img src="fonts/getmoney.svg" />
            </div>
          </div>

          <div class="fluid-center-block">
            <div class="inner"></div>
          </div>
          
          <div class="aside aside__right">
            <div class="aside__logo">
              <img src="fonts/logo.svg" alt="logo">
            </div>
            <div class="aside-mid">
              <div class="aside__frame aside__frame--first">
                <div class="aside-text">
                  <div class="m-text">
                    <div data-autobet="AMOUNT" class="m-text__row1">
                      100 000 ₽
                    </div>
                    <!-- <div class="m-text__row1">500 ₽ x 3</div> -->
                    <div class="m-text__row2">Новым игрокам</div>
                  </div>
                </div>
                <div class="aside-animation">
                  <div class="header__abanner pointer-no ">
                    <div class="header__abanner__wow p-abs">
                      <img class="header__abanner__wow__phone" src="images/animation/phone.png">
                      <img class="header__abanner__wow__ball " src="images/animation/ball-2.png">
                      <div class="header__abanner__wow__coin">
                        <div data-autobet="COIN" class="header__abanner__wow__coin-text">
                          100 000
                        </div>
                        <img class="" src="images/animation/coin2.png">
                      </div>
                      <img class="header__abanner__wow__lines " src="images/animation/lines.png">
                    </div>
                 </div>
                </div>
              </div>
              <div class="aside__frame aside__frame--second">
                <div class="aside-c">
                  <div data-autobet="CHAMP" class="aside-c__title">Россия. Премьер-Лига.</div>
                  <div class="aside-c__date">
                    <span data-autobet="STARTDATE">24.04</span> / <span data-autobet="STARTTIME">21:00</span>
                  </div>
                  <div class="aside-c__img">
                    <img data-autobet="LOGO2" src="images/r.png" alt="l">
                  </div>
                  <div data-autobet="TEAM2" class="aside-c__team-title">
                    Флорида
                  </div>
                  <div class="aside-c__k k k--right">
                    <div class="k__title-row">
                      <span>1</span>
                      <span>x</span>
                      <span>2</span>
                    </div>
                    <div class="k-nums-row">
                      <span data-autobet="QUOTE1" >1.56</span>
                      <span data-autobet="QUOTEX">4.30</span>
                      <span data-autobet="QUOTE2" class="active">6.20</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="aside__an-btn an-btn">
              <img src="fonts/getmoney.svg" />
            </div>
          </div>
        </div>
      </div>
    </a>
    <script src="js/gsap.min.js"></script>
    <script src="js/main.js?v=2"></script>
  </body>
</html>
