<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

    <title>Акции и бонусы от букмекерской компании для новых и действующих клиентов — БК БЕТСИТИ</title>
    <meta name="description" content="Приветственные бонусы для новых клиентов от букмекерской компании БЕТСИТИ. Круглосуточная поддержка, быстрый вывод выигрыша и большое кол-во акций для наших пользователей.">
    <meta name="gtm_name" content="highspeed">
    <meta name="img_src" content="./img/">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Акции и бонусы от букмекерской компании для новых и действующих клиентов — БК БЕТСИТИ">
    <meta property="og:description" content="Приветственные бонусы для новых клиентов от букмекерской компании БЕТСИТИ. Круглосуточная поддержка, быстрый вывод выигрыша и большое кол-во акций для наших пользователей.">
    <meta property="og:site_name" content="БЕТСИТИ">

    <link rel="apple-touch-icon" sizes="57x57" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-57x57.png?3">
    <link rel="apple-touch-icon" sizes="60x60" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-60x60.png?3">
    <link rel="apple-touch-icon" sizes="72x72" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-72x72.png?3">
    <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-76x76.png?3">
    <link rel="apple-touch-icon" sizes="114x114" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-114x114.png?3">
    <link rel="apple-touch-icon" sizes="120x120" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-120x120.png?3">
    <link rel="apple-touch-icon" sizes="144x144" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-144x144.png?3">
    <link rel="apple-touch-icon" sizes="152x152" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-152x152.png?3">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-180x180.png?3">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.betcity.ru/assets/favicons/favicon-16x16.png?3">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.betcity.ru/assets/favicons/favicon-32x32.png?3">
    <link rel="icon" type="image/png" sizes="194x194" href="https://cdn.betcity.ru/assets/favicons/favicon-194x194.png?3">
    <link rel="icon" type="image/png" sizes="192x192" href="https://cdn.betcity.ru/assets/favicons/android-chrome-192x192.png?3">
    <link rel="mask-icon" href="https://cdn.betcity.ru/assets/favicons/safari-pinned-tab.svg" color="#0092f3">
    <!-- IE & Windows -->
    <meta name="application-name" content="BETCITY">
    <meta name="msapplication-config" content="https://cdn.betcity.ru/assets/favicons/browserconfig.xml?1">
    <meta name="msapplication-TileColor" content="#0092f3">
    <meta name="msapplication-square70x70logo" content="https://cdn.betcity.ru/assets/favicons/mstile-70x70.png?3">
    <meta name="msapplication-square150x150logo" content="https://cdn.betcity.ru/assets/favicons/mstile-150x150.png?3">
    <meta name="msapplication-wide310x150logo " content="https://cdn.betcity.ru/assets/favicons/mstile-310x150.png?3">
    <meta name="msapplication-square310x310logo" content="https://cdn.betcity.ru/assets/favicons/mstile-310x310.png?3">

    <meta name="apple-mobile-web-app-title" content="БЕТСИТИ">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link href="./css/style.min.css?_v=20231129170205" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__wrap">
                    <a class="header__logo" href="https://betcity.ru/?utm_content=header_logo">
                        <img src="img/page/logo.svg" alt="">
                    </a>
                    <button class="header__btn" type="button" data-hystmodalRules="#qr-modal">скачать приложение</button>
                    <a class="header__btn header__btn--mob" target="_blank" href="" id="downloadApp">скачать приложение</a>
                </div>
            </div>
        </header>
        <main>
            <div class="content">
                <section class="hero">
                    <picture>
                        <source srcset="img/hero/bg-tablet.jpg" type="image/jpeg" media="(max-width: 991.98px)">
                        <source srcset="img/hero/bg-mob.jpg" type="image/jpeg" media="(max-width: 574.98px)">
                        <img class="hero__bg" src="img/hero/bg.jpg" alt="">
                    </picture>

                    <div class="container">
                        <div class="hero__wrap">
                            <h1 class="hero__title"><span>На высоких</span><br> <span>оборотах</span></h1>
                            <p class="hero__subtitle">ЗАБИРАЙ ДО&nbsp;<b>30&nbsp;000&nbsp;₽</b> КАЖДУЮ НЕДЕЛЮ<br>
                                И КЕШБЭК ДО&nbsp;<b>10%</b> ЗА&nbsp;МЕСЯЦ</p>
                            <ul class="hero__list">
                                <li>Делай ставки с&nbsp;кэфом от&nbsp;1.20</li>
                                <li>Выполняй оборот</li>
                                <li>Забирай фрибеты* и&nbsp;кешбэк</li>
                            </ul>
                            <a class="hero__btn btn" href="https://betcity.ru/?login=1" target="_blank">УЧАСТВОВАТЬ</a>
                        </div>
                    </div>
                </section>

                <section class="spoiler js_accordion">
                    <img class="spoiler__bg" src="img/page/first-bg.jpg" alt="">
                    <div class="container">

                        <button class="spoiler__head js_accordion-head" type="button" aria-expanded="false" data-spoiler>
                            <h2>ЕЖЕНЕДЕЛЬНЫЙ БОНУС</h2>
                            <p>Гарантированный фрибет за&nbsp;оборот каждую неделю!&nbsp;<sup>**</sup></p>
                        </button>
                        <div class="spoiler__content js_accordion-content" aria-hidden="true">
                            <div class="spoiler__table">
                                <div class="spoiler__table-row">
                                    <div class="spoiler__table-td"><b>Оборот&nbsp;</b>от</div>
                                    <div class="spoiler__table-td"><b>Фрибет</b></div>
                                </div>
                                <div class="spoiler__table-row">
                                    <div class="spoiler__table-td"><span>от&nbsp;500&nbsp;000&nbsp;₽</span></div>
                                    <div class="spoiler__table-td"><span>30&nbsp;000</span></div>
                                </div>
                                <div class="spoiler__table-row">
                                    <div class="spoiler__table-td"><span>от&nbsp;300&nbsp;000&nbsp;₽</span></div>
                                    <div class="spoiler__table-td"><span>15&nbsp;000</span></div>
                                </div>
                                <div class="spoiler__table-row">
                                    <div class="spoiler__table-td"><span>от&nbsp;200&nbsp;000&nbsp;₽</span></div>
                                    <div class="spoiler__table-td"><span>7&nbsp;000</span></div>
                                </div>
                                <div class="spoiler__table-row">
                                    <div class="spoiler__table-td"><span>от&nbsp;100&nbsp;000&nbsp;₽</span></div>
                                    <div class="spoiler__table-td"><span>5&nbsp;000</span></div>
                                </div>
                                <div class="spoiler__table-row">
                                    <div class="spoiler__table-td"><span>от&nbsp;50&nbsp;000&nbsp;₽</span></div>
                                    <div class="spoiler__table-td"><span>2&nbsp;000</span></div>
                                </div>
                            </div>
                            <p class="spoiler__info"><sup>**</sup> Фрибеты будут начисляться каждую пятницу во&nbsp;время действия
                                акции</p>
                        </div>
                    </div>
                </section>

                <section class="spoiler spoiler--second js_accordion">
                    <img class="spoiler__bg" src="img/page/second-bg.jpg" alt="">
                    <div class="container">

                        <button class="spoiler__head js_accordion-head" type="button" aria-expanded="false" data-spoiler>
                            <h2>ДВА КЕШБЭКА</h2>
                            <p>По&nbsp;итогам месяца начислим основной и дополнительный кешбэк!&nbsp;<sup>***</sup></p>
                        </button>
                        <div class="spoiler__content js_accordion-content" aria-hidden="true">
                            <div class="spoiler__wrap">
                                <div class="spoiler__col">
                                    <h3 class="spoiler__col-name">ОСНОВНОЙ КЕШБЭК<br> ЗА&nbsp;30&nbsp;ДНЕЙ</h3>
                                    <div class="spoiler__table">
                                        <div class="spoiler__table-row">
                                            <div class="spoiler__table-td"><b>Оборот&nbsp;</b>от</div>
                                            <div class="spoiler__table-td"><b>Фрибет</b></div>
                                        </div>
                                        <div class="spoiler__table-row">
                                            <div class="spoiler__table-td">500&nbsp;000&nbsp;₽</div>
                                            <div class="spoiler__table-td">5%</div>
                                        </div>
                                        <div class="spoiler__table-row">
                                            <div class="spoiler__table-td">300&nbsp;000&nbsp;₽</div>
                                            <div class="spoiler__table-td">4%</div>
                                        </div>
                                        <div class="spoiler__table-row">
                                            <div class="spoiler__table-td">200&nbsp;000&nbsp;₽</div>
                                            <div class="spoiler__table-td">3%</div>
                                        </div>
                                        <div class="spoiler__table-row">
                                            <div class="spoiler__table-td">150&nbsp;000&nbsp;₽</div>
                                            <div class="spoiler__table-td">2%</div>
                                        </div>
                                        <div class="spoiler__table-row">
                                            <div class="spoiler__table-td">100&nbsp;000&nbsp;₽</div>
                                            <div class="spoiler__table-td">1%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="spoiler__col">
                                    <h3 class="spoiler__col-name">ДОПОЛНИТЕЛЬНЫЙ КЕШБЭК ЗА&nbsp;ДЕНЬ</h3>
                                    <div class="spoiler__table">
                                        <div class="spoiler__table-row">
                                            <div class="spoiler__table-td"><b>Оборот&nbsp;</b>от</div>
                                            <div class="spoiler__table-td"><b>Фрибет</b></div>
                                        </div>
                                        <div class="spoiler__table-row">
                                            <div class="spoiler__table-td">500&nbsp;000&nbsp;₽</div>
                                            <div class="spoiler__table-td">5%</div>
                                        </div>
                                        <div class="spoiler__table-row">
                                            <div class="spoiler__table-td">300&nbsp;000&nbsp;₽</div>
                                            <div class="spoiler__table-td">3%</div>
                                        </div>
                                        <div class="spoiler__table-row">
                                            <div class="spoiler__table-td">200&nbsp;000&nbsp;₽</div>
                                            <div class="spoiler__table-td">1,5%</div>
                                        </div>
                                        <div class="spoiler__table-row">
                                            <div class="spoiler__table-td">150&nbsp;000&nbsp;₽</div>
                                            <div class="spoiler__table-td">1%</div>
                                        </div>
                                        <div class="spoiler__table-row">
                                            <div class="spoiler__table-td">100&nbsp;000&nbsp;₽</div>
                                            <div class="spoiler__table-td">0,5%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <p class="spoiler__info"><sup>***</sup> Кешбэк по&nbsp;итогам акции будет начислен
                                до&nbsp;29&nbsp;декабря</p>

                            <div class="spoiler__btn-wrap">
                                <a class="btn" href="https://betcity.ru/ru/live" target="_blank">Повысить обороты!</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <p class="footer__age">18+</p>
                <div class="footer__info">
                    <p>
                        <button class="footer__btn" type="button" data-hystmodalRules="#rules">Правила и&nbsp;условия акции</button>
                    </p>
                    <p>*Фрибет&nbsp;&mdash; бонусные средства, зачисляемые участнику акции на&nbsp;бонусный
                        счет, по&nbsp;факту выполнения условий акции.</p>
                </div>
            </div>
        </footer>
    </div>
    <div class="modal hystmodal" id="rules" aria-hidden="true">
        <div class="modal__wrap hystmodal__wrap">
            <div class="modal__window hystmodal__window" role="dialog" aria-modal="true">
                <div class="modal__header">
                    <h2>Полные правила акции<br> &laquo;Высокие обороты&raquo;</h2>
                    <button data-hystclose class="hystmodal__close">
                        <img src="img/page/close.svg">
                    </button>
                </div>
                <div class="modal__content">
                    <div class="modal__content-inner" data-simplebar data-simplebar-auto-hide="false">
                        <h3>1. Термины и&nbsp;определения</h3>
                        <ul>
                            <li>1.1. &laquo;Организатор&raquo;&nbsp;&mdash; общество с&nbsp;ограниченной ответственностью
                                &laquo;Фортуна&raquo;, лицензия &#8470; Л027-00108-61/00395481 от&nbsp;30&nbsp;июня 2009 года (вид
                                деятельности: Деятельность по&nbsp;организации и&nbsp;проведению азартных игр в&nbsp;букмекерских конторах
                                или тотализаторах (оказание услуг по&nbsp;заключению с&nbsp;участниками азартных игр основанных
                                на&nbsp;риске соглашений о&nbsp;выигрыше).</li>
                            <li>1.2. &laquo;Сайт организатора&raquo;&nbsp;&mdash; интернет-сайт:
                                <a href="https://betcity.ru" target="_blank">https://betcity.ru</a> или
                                <a href="https://m.betcity.ru." target="_blank">https://m.betcity.ru.</a>
                            </li>
                            <li>1.3. &laquo;Мобильное приложение&raquo;&nbsp;&mdash; программное обеспечение, предназначенное для работы
                                на&nbsp;смартфонах, планшетах и&nbsp;других мобильных устройствах, разработанное для конкретной платформы
                                (iOS, Android, Windows Phone и&nbsp;т.&nbsp;д.) <a href="https://betcity.ru/ru/apps" target="_blank">https://betcity.ru/ru/apps</a>.</li>
                            <li>1.4. &laquo;Участник&raquo;&nbsp;&mdash; физическое лицо, достигшее 18&nbsp;лет, принимающее условия
                                данной акции &laquo;Высокие обороты&raquo; (далее&nbsp;&mdash; &laquo;Акция&raquo;), посредством
                                регистрации на&nbsp;сайте Организатора и&nbsp;выполнившее условия настоящих правил.</li>
                            <li>1.5. &laquo;Бонусный счет&raquo;&nbsp;&mdash; счет (виртуальная дисконтная карта), предназначенный для
                                зачисления бонусных средств за&nbsp;выполнение условий различных маркетинговых мероприятий, программ
                                лояльности, акций. Один бонус на&nbsp;бонусном счету равен одному рублю. Бонусный счет
                                не&nbsp;предусматривает снятие бонусов.</li>
                            <li>1.6. &laquo;Фрибет&raquo;&nbsp;&mdash; бонусные средства, зачисляемые участнику Акции на&nbsp;бонусный
                                счет (виртуальная дисконтная карта), по&nbsp;факту выполнения условий Акции для последующего заключения
                                пари. В&nbsp;случае положительного исхода пари, участник имеет возможность получить выигрыш
                                за&nbsp;вычетом фрибета. Сумма фрибета зачисляется равными фрибетами суммой до&nbsp;100&nbsp;000 бонусных
                                средств.</li>
                            <li>1.7. &laquo;Персональные данные&raquo;&nbsp;&mdash; Предоставленные Участником в&nbsp;целях участия
                                в&nbsp;Акции персональные данные, в&nbsp;том числе контактные данные (такие как номер мобильного телефона,
                                адрес электронной почты), могут обрабатываться Организатором, в&nbsp;том числе в&nbsp;целях осуществления
                                обращений, поддержания связи, отправки SMS-сообщений и&nbsp;электронных писем для информирования
                                о&nbsp;новостях, акциях, результатах их&nbsp;проведения и&nbsp;направления иных сервисных сообщений,
                                сообщений и&nbsp;материалов информационного и&nbsp;рекламного характера.</li>
                            <li>1.8. &laquo;Программа лояльности&raquo;&nbsp;&mdash; далее Программа, проводится в&nbsp;рамках
                                маркетинговой активности, направленной на&nbsp;привлечение внимания, формирование и&nbsp;поддержание
                                интереса к&nbsp;бренду &laquo;БЕТСИТИ&raquo;, правообладателем которого является Общество
                                с&nbsp;ограниченной ответственностью &laquo;Фортуна&raquo;.</li>
                            <li>1.9. &laquo;Быстрые пари&raquo;&nbsp;&mdash; это возможность заключать пари с&nbsp;помощью одного клика
                                на&nbsp;коэффициенте выбранного исхода линии. Функция доступна до&nbsp;начала и&nbsp;во&nbsp;время матча.
                            </li>
                            <li>1.10. &laquo;Призовой фонд&raquo;&nbsp;&mdash; суммарное количество фрибетов, распределяющееся между
                                позициями, занимаемыми Участниками Акции.</li>
                            <li>1.11. &laquo;Злоупотребление правами&raquo;&nbsp;&mdash; любые недобросовестные действия Участника
                                Акции, в&nbsp;том числе направленные на&nbsp;накопление максимального количества бонусов на&nbsp;счете
                                Участника без фактического участия в&nbsp;азартных играх или использование/попытки использования Бонусов
                                способами, противоречащими настоящим правилам.</li>
                            <li>1.12 Общие правила приёма интерактивных ставок, выплаты выигрышей и заключения пари
                                <a href="https://betcity.ru/ru/rules#1" target="_blank">https://betcity.ru/ru/rules#1</a>.
                            </li>
                            <li>1.13 Интерактивная ставка (далее по&nbsp;тексту&nbsp;&mdash; ставка)&nbsp;&mdash; денежные средства,
                                в&nbsp;том числе электронные денежные средства, передаваемые с&nbsp;использованием электронных средств
                                платежа.</li>
                            <li>1.14 Пари&nbsp;&mdash; основанное на&nbsp;риске соглашение о&nbsp;выигрыше, заключённое между клиентом
                                и&nbsp;букмекерской конторой согласно установленным Общим правилам (<a href="https://betcity.ru/ru/rules#1" target="_blank">https://betcity.ru/ru/rules#1</a> ).</li>
                            <li>1.15 Квалификационное пари&nbsp;&mdash; пари, соответствующие условиям Акции.</li>
                            <li>1.16 Ставки за&nbsp;бонусы&nbsp;&mdash; ставки, совершаемые клиентом с&nbsp;бонусного счета. Выигрыш
                                по&nbsp;ставкам за&nbsp;бонусы начисляется на&nbsp;основной счет в&nbsp;виде чистого выигрыша, который
                                рассчитывается, как разница между выигрышем и&nbsp;суммой ставки за&nbsp;бонусы.</li>
                            <li>1.17 Страница акции&nbsp;&mdash; <a href="https://lp.betcity-promo.ru/Highspeed/" target="_blank">https://lp.betcity-promo.ru/Highspeed/</a></li>
                            <li>1.18 &laquo;Cashback&raquo; или &laquo;Кешбэк&raquo;&nbsp;&mdash; термин, обозначающий различные виды
                                бонусных начислений клиенту за&nbsp;активную игру в&nbsp;соответствии с&nbsp;условиями настоящих Правил
                                при отрицательном результате игры за&nbsp;расчётный период, начисляемых клиенту в&nbsp;виде бонусов.</li>
                            <li>1.19 Расчетный период&nbsp;&mdash; период проведения Акции с&nbsp;учетом приема квалификационных ставок
                                с&nbsp;30.11.2023 по&nbsp;27.12.2023&nbsp;включительно.</li>
                            <li>1.20 Отрицательный результат игры&nbsp;&mdash; сумма чистого проигрыша клиента (разница между суммой
                                квалификационных пари и&nbsp;суммой выигрыша по&nbsp;квалификационным пари).</li>
                            <li>1.21 Персональные данные&nbsp;&mdash; предоставленные Участником в&nbsp;целях участия в&nbsp;Акции
                                персональные данные, в&nbsp;том числе контактные данные (такие как номер мобильного телефона, адрес
                                электронной почты), могут обрабатываться Организатором в&nbsp;целях осуществления обращений,
                                PUSH-уведомлений, SMS-сообщений и&nbsp;электронных писем для информирования о&nbsp;новостях, акциях
                                и&nbsp;результатах их&nbsp;проведения, иных сервисных сообщений, материалов информационного
                                и&nbsp;рекламного характера.</li>
                        </ul>

                        <h3>2. Общие положения</h3>

                        <ul>
                            <li>2.1 Настоящие правила определяют порядок проведения Акции, в&nbsp;том числе условия участия
                                в&nbsp;Акции.</li>
                            <li>2.2 Участие в&nbsp;акции доступно только для клиентов, получивших коммуникацию с&nbsp;ссылкой
                                на&nbsp;данные правила, посредством SMS-сообщений, электронного письма, push-уведомления.</li>
                            <li>2.3 Участие в&nbsp;Акции лиц, не&nbsp;достигших совершеннолетия, не&nbsp;допускается.</li>
                            <li>2.4 В&nbsp;акции участвуют только клиенты, заключившие пари посредством интерактивных ставок через сайт
                                или мобильное приложение Организатора.</li>
                            <li>2.5 Настоящие правила распространяют свое действие на&nbsp;всех Участников Акции. Участие в&nbsp;Акции
                                является подтверждением ознакомления и&nbsp;согласия Участника Акции со&nbsp;всеми положениями настоящих
                                правил.</li>
                            <li>2.6 Период проведения Акции с&nbsp;00:00:00 (МСК) 30&nbsp;ноября 2023 года до&nbsp;23:59:00 (МСК)
                                31&nbsp;декабря 2023 года включительно.</li>
                            <li>2.7 Акция проводится в&nbsp;сети Интернет на&nbsp;Сайте организатора и&nbsp;в&nbsp;Мобильном приложении.
                            </li>
                            <li>2.8 Информирование потенциальных и&nbsp;действующих Участников об&nbsp;изменениях в&nbsp;правилах Акции
                                и&nbsp;условиях ее&nbsp;проведения происходит посредством размещения информации на&nbsp;Сайте организатора
                                или путем уведомления посредством SMS-сообщений, электронного письма.</li>
                            <li>2.9 Организатор вправе в&nbsp;любое время ограничивать или устанавливать запрет на&nbsp;учет конкретных
                                типов и&nbsp;видов пари или событий участвующих в&nbsp;Акции, информация об&nbsp;этом предоставляется
                                сотрудниками Организатора, публикуется на&nbsp;Сайте организатора.</li>
                            <li>2.10 Участник может обратиться в&nbsp;службу поддержки по&nbsp;адресу электронной почты <a href="mailto:support@betcity.ru">support@betcity.ru</a>, в&nbsp;случае нежелания участвовать
                                в&nbsp;Акции &laquo;Высокие обороты&raquo;.</li>
                        </ul>

                        <h3>3. Механика</h3>

                        <ul>
                            <li>3.1 В&nbsp;Акции участвуют заключенные пари вида &laquo;одинар&raquo;, &laquo;экспресс&raquo;,
                                &laquo;система&raquo; на&nbsp;прематч и&nbsp;live-события на&nbsp;сумму от&nbsp;10&nbsp;рублей
                                с&nbsp;минимальным общим коэффициентом от&nbsp;1.20&nbsp;на любые виды событий.<br> В&nbsp;расчетный
                                период
                                с&nbsp;30.11.2023 по&nbsp;27.12.2023 включительно клиентам предлагается совершать квалификационные ставки
                                в&nbsp;соответствии с&nbsp;условиями настоящих Правил.<br> Расчёт суммы квалификационных пари проводится
                                по&nbsp;состоянию на&nbsp;23&nbsp;ч.&nbsp;59&nbsp;мин.&nbsp;по&nbsp;московскому времени последнего дня
                                соответствующего расчетного периода.</li>
                            <li>3.2 Предусмотрено 5&nbsp;размеров фрибета, размер фрибета определяется из&nbsp;расчета суммы
                                квалификационных ставок в&nbsp;расчетный период, в&nbsp;соответствии с&nbsp;приведенными группами
                                квалификационных ставок в&nbsp;Таблице1 и&nbsp;п.&nbsp;3.6-3.7 настоящих правил Акции.<br>
                                Таблица1.
                                <table>
                                    <tr>
                                        <th>Сумма квалификационных пари за&nbsp;расчетный период</th>
                                        <th>Размер фрибета (бонусные средства)</th>
                                    </tr>
                                    <tr>
                                        <td>500&nbsp;000&nbsp;₽</td>
                                        <td>30&nbsp;000</td>
                                    </tr>
                                    <tr>
                                        <td>300&nbsp;000&nbsp;₽</td>
                                        <td>15&nbsp;000</td>
                                    </tr>
                                    <tr>
                                        <td>200&nbsp;000&nbsp;₽</td>
                                        <td>7&nbsp;000</td>
                                    </tr>
                                    <tr>
                                        <td>100&nbsp;000&nbsp;₽</td>
                                        <td>5&nbsp;000</td>
                                    </tr>
                                    <tr>
                                        <td>50&nbsp;000&nbsp;₽</td>
                                        <td>2&nbsp;000</td>
                                    </tr>
                                </table>

                                <p>Определение размера фрибета производится путем расчета суммы квалификационных ставок в&nbsp;расчетный
                                    период с&nbsp;30.11 по&nbsp;27.12.2023 включительно в&nbsp;соответствии с&nbsp;Таблицей1
                                    и&nbsp;следующими расчетным периодами:<br>
                                    &mdash;&nbsp;первое начисление фрибета производится на&nbsp;основе квалификационных ставок в&nbsp;период
                                    с&nbsp;30.11.2023&nbsp;г.&nbsp;по&nbsp;06.12.2023&nbsp;г.&nbsp;по&nbsp;состоянию
                                    на&nbsp;06.12.2023&nbsp;г., 23&nbsp;ч.&nbsp;59&nbsp;мин.&nbsp;по&nbsp;московскому времени.<br>
                                    &mdash;&nbsp;второе начисление фрибета производится на&nbsp;основе квалификационных ставок в&nbsp;период
                                    с&nbsp;07.12.2023&nbsp;г.&nbsp;по&nbsp;13.12.2023&nbsp;г.&nbsp;по&nbsp;состоянию
                                    на&nbsp;13.12.2023&nbsp;г., 23&nbsp;ч.&nbsp;59&nbsp;мин.&nbsp;по&nbsp;московскому времени.<br>
                                    &mdash;&nbsp;третье начисление фрибета производится на&nbsp;основе квалификационных ставок в&nbsp;период
                                    с&nbsp;14.12.2023&nbsp;г.&nbsp;по&nbsp;20.12.2023&nbsp;г.&nbsp;по&nbsp;состоянию
                                    на&nbsp;20.12.2023&nbsp;г., 23&nbsp;ч.&nbsp;59&nbsp;мин.&nbsp;по&nbsp;московскому времени.<br>
                                    &mdash;&nbsp;четвертое начисление фрибета производится на&nbsp;основе квалификационных ставок
                                    в&nbsp;период с&nbsp;21.12.2023&nbsp;г.&nbsp;по&nbsp;27.12.2023&nbsp;г.&nbsp;по&nbsp;состоянию
                                    на&nbsp;27.12.2023&nbsp;г., 23&nbsp;ч.&nbsp;59&nbsp;мин.&nbsp;по&nbsp;московскому времени.</p>
                            </li>
                            <li>3.2.1 Фрибет начисляется на&nbsp;бонусный счет участника каждый вторник в&nbsp;период проведения акции,
                                но&nbsp;не&nbsp;более&nbsp;1 (один) фрибета в&nbsp;период 7&nbsp;дней и&nbsp;в&nbsp;суммарном количестве
                                не&nbsp;более&nbsp;4 (четыре) раз в&nbsp;период проведения Акции.</li>
                            <li>3.3 Участнику начисляется Кешбэк по&nbsp;итогам участия в&nbsp;акции за&nbsp;расчетный период
                                с&nbsp;30.11 по&nbsp;27.12&nbsp;включительно.</li>
                            <li>3.3.1 Кешбэк начисляется на&nbsp;бонусный счет участника в&nbsp;период проведения акции,
                                до&nbsp;29.12.2023&nbsp;г. включительно. Расчёт суммы квалификационных пари проводится по&nbsp;состоянию
                                на&nbsp;27.12.2023&nbsp;г., 23&nbsp;ч.&nbsp;59&nbsp;мин.&nbsp;по&nbsp;московскому времени последнего дня
                                соответствующего расчетного периода.</li>
                            <li>3.3.2 Предусмотрено 5&nbsp;размеров основного кешбэка, размер кешбэка определяется из&nbsp;расчета суммы
                                квалификационных ставок в&nbsp;расчетный период, в&nbsp;соответствии с&nbsp;приведенными группами
                                квалификационных ставок в&nbsp;Таблице2 и&nbsp;п.&nbsp;3.7-3.8 настоящих правил Акции.<br>
                                Таблица2.
                                <table>
                                    <tr>
                                        <th>Сумма квалификационных пари за&nbsp;расчетный период</th>
                                        <th>Размер основного кэшбека</th>
                                    </tr>
                                    <tr>
                                        <td>500&nbsp;000&nbsp;₽</td>
                                        <td>5%</td>
                                    </tr>
                                    <tr>
                                        <td>300&nbsp;000&nbsp;₽</td>
                                        <td>4%</td>
                                    </tr>
                                    <tr>
                                        <td>200&nbsp;000&nbsp;₽</td>
                                        <td>3%</td>
                                    </tr>
                                    <tr>
                                        <td>150&nbsp;000&nbsp;₽</td>
                                        <td>2%</td>
                                    </tr>
                                    <tr>
                                        <td>100&nbsp;000&nbsp;₽</td>
                                        <td>5%</td>
                                    </tr>
                                </table>
                            </li>
                            <li>3.3.3 Предусмотрено 5&nbsp;размеров дополнительного кешбэка, размер дополнительного кешбэка определяется
                                из&nbsp;расчета суммы квалификационных ставок в&nbsp;расчетный период, в&nbsp;соответствии
                                с&nbsp;приведенными группами квалификационных ставок в&nbsp;Таблице3 и&nbsp;п.&nbsp;3.7-3.8 настоящих
                                правил Акции.</li>
                            <li>3.3.4 Дополнительный кешбэк определяется из&nbsp;расчета суммы квалификационных ставок в&nbsp;расчетный
                                период. Расчетным периодом для дополнительного кешбэка считается один календарный день в&nbsp;период
                                проведения акции.</li>
                            <li>3.3.5 Дополнительный кешбэк начисляется&nbsp;1 (один) раз в&nbsp;период проведения Акции
                                и&nbsp;суммируется с&nbsp;основным кешбэком, начисляемым в&nbsp;соответствии с&nbsp;п.&nbsp;3.6-3.8
                                настоящих правил Акции.</li>
                            <li>3.3.6 Если для начисления дополнительного кешбэка достигнута сумма квалификационных пари в&nbsp;рамках
                                одного календарного дня, в&nbsp;соответствии с&nbsp;Таблицей3, более чем один раз за&nbsp;расчетный
                                период, то&nbsp;размер дополнительного кешбэка определяется по&nbsp;максимальному достигнутому размеру
                                дополнительного кешбэка, в&nbsp;соответствии с&nbsp;Таблицей3.<br>
                                Таблица3.
                                <table>
                                    <tr>
                                        <th>Сумма квалификационных пари за&nbsp;расчетный период (календарный день)</th>
                                        <th>Размер дополнительного кэшбека</th>
                                    </tr>
                                    <tr>
                                        <td>500&nbsp;000&nbsp;₽</td>
                                        <td>5%</td>
                                    </tr>
                                    <tr>
                                        <td>300&nbsp;000&nbsp;₽</td>
                                        <td>3%</td>
                                    </tr>
                                    <tr>
                                        <td>200&nbsp;000&nbsp;₽</td>
                                        <td>1,5%</td>
                                    </tr>
                                    <tr>
                                        <td>150&nbsp;000&nbsp;₽</td>
                                        <td>1%</td>
                                    </tr>
                                    <tr>
                                        <td>100&nbsp;000&nbsp;₽</td>
                                        <td>0,5%</td>
                                    </tr>
                                </table>
                            </li>
                            <li>3.4 Если по&nbsp;итогам рассматриваемого расчётного периода клиент не&nbsp;выполнил квалификационные
                                требования для получения фрибета, то&nbsp;клиент не&nbsp;получает фрибет.</li>
                            <li>3.5 Если по&nbsp;итогам рассматриваемого расчётного периода клиент не&nbsp;выполнил квалификационные
                                требования для получения кэшбека, в&nbsp;соответствии с&nbsp;п.&nbsp;3.3 настоящих правил Акции,
                                то&nbsp;клиент не&nbsp;получает кешбэк.</li>
                            <li>3.6 Участнику необходимо на&nbsp;Сайте или Мобильном приложении в&nbsp;период проведения Акции заключать
                                квалификационные ставки с&nbsp;коэффициентом от&nbsp;1.20 и&nbsp;в&nbsp;соответствии с&nbsp;условиями
                                настоящих Правил.</li>
                            <li>3.7 При расчете суммы квалификационных пари учитываются следующие пари:</li>
                            <li>3.7.1 Заключённые и&nbsp;рассчитанные в&nbsp;течение расчетного периода до&nbsp;указанного времени
                                расчета.<br>
                                С&nbsp;минимальным общим коэффициентом от&nbsp;1,20 для пари вида экспресс/система и&nbsp;коэффициентом
                                от&nbsp;1,20 для пари вида одинар.</li>
                            <li>3.7.2 При расчёте суммы квалификационных пари не&nbsp;учитываются пари:<br> Рассчитанные
                                со&nbsp;статусами
                                &laquo;возврат&raquo;, &laquo;отмена&raquo; и&nbsp;&laquo;выкуп&raquo;.<br> Заключённые
                                с&nbsp;использованием
                                бонусов, в&nbsp;т.ч. частично.</li>
                            <li>3.8 Организатор имеет право изменить статус участника, в&nbsp;т.ч. отказать участнику в&nbsp;начислении
                                фрибета или кешбэка, по&nbsp;своему усмотрению в&nbsp;любое время действия Программы лояльности или
                                по&nbsp;её&nbsp;итогам.</li>
                            <li>3.9 Решение об&nbsp;учете суммы квалификационных пари в&nbsp;рамках акции &laquo;Высокие обороты&raquo;
                                по&nbsp;спорным пари, в&nbsp;том числе указанных в&nbsp;пункте 2&nbsp;Правил Программы Лояльности,
                                принимается исключительно Организатором на&nbsp;его усмотрение и&nbsp;не&nbsp;подлежит оспариванию
                                со&nbsp;стороны Участников.</li>
                            <li>3.10 Организатор вправе в&nbsp;любое время ограничивать или устанавливать запрет на&nbsp;учет конкретных
                                типов и&nbsp;видов пари или событий в&nbsp;рамках акции &laquo;Выоские обороты&raquo;, информация
                                об&nbsp;этом публикуется на&nbsp;сайте <a href="https://betcity.ru" target="_blank">https://betcity.ru</a>
                            </li>
                            <li>3.11 В&nbsp;Акции не&nbsp;участвуют пари со&nbsp;статусами &laquo;возврат&raquo;, &laquo;отмена&raquo;,
                                &laquo;выкуп&raquo;, пари, рассчитанные
                                с&nbsp;коэффициентом 1.00, пари заключенные с&nbsp;использованием Фрибета, а&nbsp;также пари, исход
                                события по&nbsp;которым не&nbsp;наступил и&nbsp;результат не&nbsp;был рассчитан в&nbsp;период проведения
                                Акции.</li>
                        </ul>

                        <h3>4. Предложение &laquo;Cashback&raquo; Кешбэк для участников акции &laquo;Высокие обороты&raquo;</h3>
                        <ul>
                            <li>4.1 В&nbsp;зависимости от&nbsp;суммы квалификационных ставок, участнику начисляется кешбэк в&nbsp;виде
                                бонусов на&nbsp;бонусный счёт клиента. Кешбэк начисляются участнику за&nbsp;отрицательный результат игры
                                по&nbsp;квалификационным пари за&nbsp;расчётный период. Если участник находится в&nbsp;выигрыше
                                по&nbsp;всем квалификационным пари за&nbsp;период, кешбэк не&nbsp;начисляется.</li>
                            <li>4.2 Критерии к&nbsp;квалификационным пари, учитывающиеся при расчёте кешбэка, указаны в&nbsp;п.3.3-3.7
                                настоящих правил Акции.</li>
                            <li>4.3 Организатор имеет право изменить статус участника, в&nbsp;т.ч. отказать участнику в&nbsp;начислении
                                кешбэка, по&nbsp;своему усмотрению в&nbsp;любое время действия акции &laquo;Высокие обороты&raquo;,
                                Программы лояльности или по&nbsp;её&nbsp;итогам.</li>
                            <li>4.4 Решение об&nbsp;учете суммы квалификационных пари в&nbsp;рамках акции &laquo;Высокие обороты&raquo;
                                по&nbsp;спорным пари, в&nbsp;том числе указанных в&nbsp;пункте 3&nbsp;настоящих Правил, принимается
                                исключительно Организатором на&nbsp;его усмотрение и&nbsp;не&nbsp;подлежит оспариванию со&nbsp;стороны
                                Участников.</li>
                            <li>4.5 Организатор вправе в&nbsp;любое время ограничивать или устанавливать запрет на&nbsp;учет конкретных
                                типов и&nbsp;видов пари или событий в&nbsp;рамках акции &laquo;Высокие обороты&raquo;, информация
                                об&nbsp;этом публикуется на&nbsp;сайте <a href="https://betcity.ru" target="_blank">https://betcity.ru</a>
                                или путем уведомления в&nbsp;СМС-коммуникации,
                                электронном письме.</li>
                            <li>4.6 Размер кешбэка начисляется в&nbsp;соответствии со&nbsp;суммой квалификационных ставок
                                за&nbsp;расчетный период, согласно таблицам в&nbsp;п.&nbsp;3.3.2, 3.3.6.</li>
                            <li>4.7 Организатор уведомит о&nbsp;начислении кешбэка по&nbsp;СМС или электронной почте не&nbsp;позднее
                                29.12.2023&nbsp;г.</li>
                        </ul>

                        <h3>5. Порядок начисления фрибетов и&nbsp;кешбэка</h3>
                        <ul>
                            <li>5.1 Фрибет зачисляется на&nbsp;бонусный счёт участника по&nbsp;итогам расчета суммы квалификационных
                                ставок за&nbsp;расчётный период и&nbsp;в&nbsp;период проведения акции, в&nbsp;соответствии с&nbsp;п.3.3
                                настоящих правил (до&nbsp;23&nbsp;ч.&nbsp;59. мин.&nbsp;по&nbsp;московскому времени).</li>
                            <li>5.2 Кешбэк зачисляется на&nbsp;бонусный счёт участника по&nbsp;итогам расчета суммы квалификационных
                                ставок за&nbsp;расчётный период не&nbsp;позднее 29.12.2023&nbsp;г. включительно
                                (до&nbsp;23&nbsp;ч.&nbsp;59. мин.&nbsp;по&nbsp;московскому времени).</li>
                            <li>5.3 Начисляется фрибет и&nbsp;кешбэк на&nbsp;бонусный счет клиента, выполнившего условия Акции.</li>
                            <li>5.3.1 Срок действия фрибета&nbsp;&mdash; 7&nbsp;дней со&nbsp;дня зачисления. В&nbsp;случае
                                неиспользования фрибета в&nbsp;течение 7&nbsp;дней с&nbsp;момента начисления, фрибет автоматически
                                сгорает. Максимальный коэффициент на&nbsp;использование фрибета&nbsp;&mdash; 3,00.</li>
                            <li>5.3.2 Срок действия кешбэка&nbsp;&mdash; 7&nbsp;дней со&nbsp;дня зачисления. В&nbsp;случае
                                неиспользования кешбэка в&nbsp;течение 7&nbsp;дней с&nbsp;момента начисления, кешбэк автоматически
                                сгорает. Максимальный коэффициент на&nbsp;использование кешбэка&nbsp;&mdash; 3,00.</li>
                            <li>5.4 Кешбэк округляется до&nbsp;рубля в&nbsp;меньшую сторону.</li>
                            <li>5.5 Пари с&nbsp;использованием бонусов, в&nbsp;том числе фрибет, кешбэк по&nbsp;акции &laquo;Высокие
                                обороты&raquo; можно заключить только на&nbsp;события типа одинар и&nbsp;экспресс на&nbsp;прематч
                                и&nbsp;Live события
                            </li>
                            <li>5.6 Заключение пари на&nbsp;фрибеты допускается только в&nbsp;полном объеме.</li>
                            <li>5.7 Максимальный коэффициент на&nbsp;использование бонусов, в&nbsp;том числе фрибета,
                                кешбэка&nbsp;&mdash; 3,00.</li>
                            <li>5.8 Если пари, на&nbsp;которое была поставлена сумма бонуса (фрибета или кешбэка), рассчитано
                                с&nbsp;коэффициентом&nbsp;1, то&nbsp;бонус использовать повторно нельзя.</li>
                            <li>5.9 В&nbsp;случае положительного исхода пари на&nbsp;бонусы, в&nbsp;том числе фрибета или кешбэка,
                                участник получает выигрыш за&nbsp;вычетом размера бонуса.</li>
                        </ul>

                        <h3>6. Заключительные положения</h3>
                        <ul>
                            <li>6.1. Акция проводится в&nbsp;рамках Программы лояльности, направленной на&nbsp;привлечение внимания,
                                формирование и&nbsp;поддержание интереса к&nbsp;бренду &laquo;БЕТСИТИ&raquo;, правообладателем которого
                                является Общество с&nbsp;ограниченной ответственностью &laquo;Фортуна&raquo;.</li>
                            <li>6.2. Акция не&nbsp;является лотереей, носит исключительно маркетинговый характер, не&nbsp;требует
                                внесения
                                платы за&nbsp;участие. Участие в&nbsp;Акции является добровольным.</li>
                            <li>6.3. Организация и&nbsp;проведение Акции утверждаются на&nbsp;основании действующего законодательства
                                Российской Федерации, а&nbsp;также настоящих правил.</li>
                            <li>6.4. Принимая участие в&nbsp;Акции, Участники предоставляют персональные данные, необходимые для участия
                                в&nbsp;настоящей Акции и&nbsp;также соглашаются с&nbsp;тем, что добровольно предоставленная ими для целей
                                проведения Акции информация (в&nbsp;том числе их&nbsp;персональные данные) может обрабатываться как
                                Организатором Акции, а&nbsp;также уполномоченными им&nbsp;лицами, в&nbsp;том числе с&nbsp;применением
                                автоматизированных средств обработки данных в&nbsp;целях, указанных в&nbsp;п.&nbsp;1.21 настоящих Правил
                                и&nbsp;в&nbsp;соответствии с&nbsp;Федеральным законом &#8470;&nbsp;152-ФЗ &laquo;О&nbsp;защите
                                персональных данных&raquo;. Участник может отозвать согласие на&nbsp;обработку персональных данных,
                                письменно направив такой отзыв Организатору, на&nbsp;юридический адрес..</li>
                            <li>6.5. В&nbsp;случае установления факта нарушения настоящих
                                Правил, а&nbsp;также в&nbsp;случае обнаружения в&nbsp;действиях Участника Акции факта совершения
                                мошеннических действий, Участник может быть исключен из&nbsp;Акции по&nbsp;решению Организатора. При этом
                                Организатор оставляет за&nbsp;собой право отказать в&nbsp;зачислении фрибетов без объяснения причин.</li>
                            <li>6.6. При выявлении расхождений настоящих правил и&nbsp;рекламных материалов, распространяемых
                                в&nbsp;рамках
                                данной Акции, применяются настоящие правила.</li>
                            <li>6.7. В&nbsp;спорных ситуациях решение уполномоченных лиц Организатора Акции является окончательным.</li>
                            <li>6.8. При
                                технических сбоях в&nbsp;деятельности Организатора Акции, последний оставляет за&nbsp;собой право
                                пересчитать результат Участника Акции.</li>
                            <li>6.9. Организатор Акции не&nbsp;несет ответственность за&nbsp;технические сбои операторов связи
                                (телефонной
                                и&nbsp;интернет), непосредственно обслуживающих Участника Акции и&nbsp;Организатора Акции.</li>
                            <li>6.10. Настоящие правила могут быть изменены и/или дополнены в&nbsp;любое время проведения Акции или
                                в&nbsp;любое другое время. Надлежащим уведомлением об&nbsp;изменении и/или дополнении Правил является
                                информация, размещенная на&nbsp;сайте <a href="https://betcity.ru" target="_blank">https://betcity.ru</a>,
                                досрочно акция не&nbsp;может быть завершена.</li>
                            <li>6.11 Досрочно Акция не&nbsp;может быть завершена.</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal modal--qr hystmodal" id="qr-modal" aria-hidden="true">
        <div class="modal__wrap hystmodal__wrap">
            <div class="modal__window hystmodal__window" role="dialog" aria-modal="true">
                <div class="modal__header">
                    <p>Скачай мобильное<br>
                        приложение по&nbsp;QR-коду</p>
                    <button data-hystclose class="hystmodal__close">
                        <img src="img/page/close.svg">
                    </button>
                </div>
                <div class="modal__content">
                    <div class="popup__image" id="qr">
                        <!-- <img src="./img/page/qr-code@2x.png" alt="qr-code"> -->
                        <!-- <canvas width="256" height="256"></canvas> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/app.min.js?_v=20231129170205"></script>
    <script type="text/javascript" src="https://fcdn.betcity.ru/libs/qr-generator-1.0.0.min.js?_v=20231129170205"></script>
    <script type="text/javascript" src="https://fcdn.betcity.ru/libs/adjust-link-generator-1.0.0.min.js?_v=20231129170205"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // ADJUST LINKS
            const defaultAndStaticParams = {
                adj_adgroup: 'Highspeed',
                adj_campaign: '2212',
                adj_creative: 'crm_land',
                adj_label: 'https://betcity.ru/ru/reg',
                adj_t: '12uw73kb_1258v1lq'
            };

            const link = window['createAdjustLink'].call(this, 'https://betcity.go.link', defaultAndStaticParams);

            const element = document.getElementById('downloadApp');
            if (element && element.hasAttribute('href')) {
                element.setAttribute('href', link);
            };


            // QR
            const options = {
                color: "#0092F3",
                dotsType: 'extra-rounded',
                cornersSquareType: 'extra-rounded',
                withImage: true,
                imageURL: 'img/page/icoqr.png',
            };

            window['addQR'].call(this, link, ['qr'], options);
        });
    </script>
</body>

</html>