.register {
  padding: 0 0 37rem;
  position: relative;

  @include md {
    padding: 0 0 356px;
  }

  &__grid {
    width: 100%;
    height: 14.3rem;
    background: url('../img/page/register-bg.svg') no-repeat center/cover;
    position: absolute;
    bottom: 20rem;
    left: 0;
    z-index: -1;

    @media (min-width: 2000px) {
      background: url('../img/page/register-bg.svg') no-repeat center/contain;
    }

    @include md {
      bottom: 117px;
    }
  }

  &__bg {
    width: 100%;
    height: 48rem;
    background: $c-violet;
    position: absolute;
    bottom: 27.4rem;
    z-index: -1;
    left: 0;

    @include md {
      height: 373px;
      bottom: 256px;
    }
  }

  .form {
    background: #FCDC41;
  }
}
