<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description"
    content="Социальный проект Юлии Барановской. 30 историй про 30 женщин, которые не просят помощи, но мы можем им помочь">

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">


  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Женщины Донбасса - Истории сильных">
  <meta property="og:title" content="Женщины Донбасса - Истории сильных">
  <meta property="og:description"
    content="Социальный проект Юлии Барановской. 30 историй про 30 женщин, которые не просят помощи, но мы можем им помочь">
  <meta property="og:url" content="https://donbasswomen.ru/">
  <meta property="og:locale" content="ru_RU">
  <meta property="og:image" content="https://donbasswomen.ru/share.png" />
  <meta property="og:image:type" content="image/png" />
  <meta name="twitter:image:width" content="600" />
  <meta name="twitter:image:height" content="300" />

  <link rel="preload" href="fonts/bodoni/bodoni-cyrillic.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/roboto/roboto-v30-latin_cyrillic-300.woff2" as="font" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css?v=6">

  <title>Женщины Донбасса - Истории сильных</title>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () {
        (m[i].a = m[i].a || []).push(arguments)
      };
      var z = null;
      m[i].l = 1 * new Date();
      for (var j = 0; j < document.scripts.length; j++) {
        if (document.scripts[j].src === r) {
          return;
        }
      }
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k,
        a)
    })
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(90038194, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/90038194" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
</head>

<body>

  <div class="wrapper">
    <main class="main">
      <section class="hero">
        <div class="hero__container">
          <header class="header header--home">
            <div class="container">
              <a class="header__logo logo" aria-label="Переход на главную">
                <img src="img/page/logo.png" alt="логотип">
              </a>

              <button class="header__burger"><span></span></button>
            </div>

          </header>

          <div class="hero__content">
            <div class="hero__wrap">
              <div class="hero__info">

                <div class="hero__subtitle">
                  <p>&laquo;Женщины Донбасса&raquo;&nbsp;&mdash; это социальный проект телеведущей Юлии Барановской,
                    в&nbsp;рамках которого будут рассказаны истории тридцати героинь, а&nbsp;также организована адресная
                    помощь всем участницам.
                  </p>
                  <p>После событий 2014 года и&nbsp;того, что происходит сейчас, жизни многих женщин трагически
                    изменились. Разрушен привычный уклад жизни и&nbsp;всё, что было дорого. Многие потеряли семью, были
                    ранены сами, остались одни с&nbsp;детьми или больными родственниками без дома и&nbsp;крыши над
                    головой. Но&nbsp;им&nbsp;нужно жить, бороться ради своих детей. В&nbsp;их&nbsp;сердцах невероятные
                    силы, любовь и&nbsp;надежда, что все наладится.
                  </p>
                </div>
              </div>
              <div class="hero__img">
                <img src="./img/page/hero.png" alt="Юлия Барановская">
              </div>
            </div>

            <div class="hero__footer">
              <div class="hero__footer-nums">
                <div class="hero__footer-nums-item">
                  <span class="hero__footer-nums-val">30</span>
                  <p>историй</p>
                </div>
                <div class="hero__footer-nums-item">
                  <span class="hero__footer-nums-val">30</span>
                  <p>женщин</p>
                </div>
              </div>
              <p class="hero__footer-sign">В&nbsp;их&nbsp;сердцах невероятные силы, любовь и&nbsp;надежда, что все
                наладится.
              </p>
              <p class="hero__name">Юлия Барановская</p>
            </div>
          </div>
        </div>
      </section>



      <section class="home-about">
        <div class="home-about__container">
          <h2 class="home-about__title title animate__animated wow animate__fadeInUp" data-wow-delay=".5s">Этот
            проект&nbsp;&mdash; возможность увидеть, что случилось с&nbsp;простыми людьми и&nbsp;помочь тем, кто пережил
            страшные вещи</h2>
          <div class="home-about__text">
            <div class="home-about__text-col animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
              <p>Идея появилась у&nbsp;Юлии Барановской во&nbsp;время командировок в&nbsp;ДНР и&nbsp;ЛНР, посещений
                пунктов временного размещения беженцев в&nbsp;Ростовской области и&nbsp;в&nbsp;Подмосковье.</p>
            </div>
            <div class="home-about__text-col animate__animated wow animate__fadeInUp" data-wow-delay=".7s">
              <p>На&nbsp;сайте собрано тридцать сюжетов о&nbsp;женщинах, которые остаются невероятно сильными, стойкими,
                добрыми, прекрасными, и&nbsp;верят, что все будет хорошо. С&nbsp;каждой из&nbsp;них встретилась Юлия
                Барановская, чтобы рассказать истории, тронувшие ее&nbsp;саму, всей стране. А&nbsp;каждый из&nbsp;нас
                может присоединиться и&nbsp;помочь им&nbsp;вернуться к&nbsp;нормальной мирной жизни.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="home-film">
        <div class="container">
          <h2 class="home-film__title title title--big animate__animated wow animate__fadeInUp" data-wow-delay=".5s">
            ФИЛЬМ
            о проекте</h2>
          <div class="home-film__wrap animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
            <div class="home-film__video js_video"
              data-video="https://vk.com/video_ext.php?oid=-214270974&id=456239049&hash=40a31830a0a76dbc&hd=1&autoplay=1">
              <div class="home-film__video-preload js_video-preload">
                <img src="./img/page/hero-film-cover.jpg" alt="video">
                <span class="home-film__video-play"></span>
              </div>
            </div>
            <div class="home-film__info">
              <p>На&nbsp;сайте собрано тридцать сюжетов о&nbsp;женщинах, которые остаются невероятно сильными,
                стойкими, добрыми, прекрасными, и&nbsp;верят, что все будет хорошо. С&nbsp;каждой из&nbsp;них
                встретилась Юлия Барановская, чтобы рассказать истории, тронувшие ее&nbsp;саму, всей стране.
                А&nbsp;каждый из&nbsp;нас может присоединиться и&nbsp;помочь им&nbsp;вернуться к&nbsp;нормальной
                мирной жизни.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="news">
        <div class="container">
          <h2 class="news__title title title--big animate__animated wow animate__fadeInUp" data-wow-delay=".5s">
            НОВОСТИ</h2>
          <div class="news__wrap">
            <div class="news__card animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
              <div class="news__card-img">
                <img src="./img/page/news-1.jpg" alt="">
              </div>
              <div class="stories__item-info">
                <p class="stories__item-subname">11 февраля 2023, 15:69</p>
                <p class="stories__item-text">Заголовок новости очень длинный, на&nbsp;несколько строчек текста
                </p>
                <a class="stories__item-btn btn btn--help" href="#">Читать далее</a>
              </div>
            </div>
            <div class="news__card animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
              <div class="news__card-img">
                <img src="./img/page/news-2.jpg" alt="">
              </div>
              <div class="stories__item-info">
                <p class="stories__item-subname">11 февраля 2023, 15:69</p>
                <p class="stories__item-text">Заголовок новости очень длинный, на&nbsp;несколько строчек текста
                  и&nbsp;может дальше больше
                </p>
                <a class="stories__item-btn btn btn--help" href="#">Читать далее</a>
              </div>
            </div>
            <div class="news__card animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
              <div class="news__card-img">
                <img src="./img/page/news-1.jpg" alt="">
              </div>
              <div class="stories__item-info">
                <p class="stories__item-subname">11 февраля 2023, 15:69</p>
                <p class="stories__item-text">Заголовок новости очень длинный, на&nbsp;несколько строчек текста
                </p>
                <a class="stories__item-btn btn btn--help" href="#">Читать далее</a>
              </div>
            </div>
            <div class="news__card animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
              <div class="news__card-img">
                <img src="./img/page/news-2.jpg" alt="">
              </div>
              <div class="stories__item-info">
                <p class="stories__item-subname">11 февраля 2023, 15:69</p>
                <p class="stories__item-text">Заголовок новости очень длинный, на&nbsp;несколько строчек текста
                  и&nbsp;может дальше больше строк текста чем можно cебе предположить
                </p>
                <a class="stories__item-btn btn btn--help" href="#">Читать далее</a>
              </div>
            </div>
          </div>
          <div class="news__all">
            <a class="btn btn--transparent" href="news.html">Показать все новости</a>
          </div>
        </div>
      </section>

      <section id="stories" class="home-stories stories stories--filter">
        <div class="container">
          <h2 class="stories__title title title--big animate__animated wow animate__fadeInUp" data-wow-delay=".5s">
            <span class="js_stories-all-quantity">30</span>
            историй</h2>

          <div class="stories__filter">
            <button class="stories__filter-btn active btn btn--transparent" type="button" data-group="all">
              все истории - <span class="js_stories-all-quantity"></span>
            </button>
            <button class="stories__filter-btn btn btn--transparent" type="button" data-group="help">
              НУЖНА ПОМОЩЬ - <span class="js_stories-help-quantity">0</span>
            </button>
            <button class="stories__filter-btn btn btn--transparent" type="button" data-group="end">
              сбор окончен - <span class="js_stories-end-quantity">0</span>
            </button>
          </div>
          <div class="stories__wrap">

            <div class="stories__item js__stories-item" data-groups="help">
              <a class="stories__item-video"
                href="https://vk.com/video_ext.php?oid=-214270974&id=456239049&hash=40a31830a0a76dbc&hd=1&autoplay=1"
                data-fancybox data-type="iframe">
                <img src="./img/page/video-30.jpg" alt="video">
              </a>
              <div class="stories__item-info">
                <p class="stories__item-subname">32 года, Донецк</p>
                <p class="stories__item-text">Семья Татьяны дважды пострадала от&nbsp;разорвавшихся украинских снарядов.
                  После первого дотла сгорел их&nbsp;дом. После второго Татьяна думала, что навсегда потеряла сына
                  и&nbsp;мужа.
                </p>
                <a class="stories__item-btn btn btn--help" href="./bondareva-tatyana.html">Хочу помочь</a>
              </div>
            </div>

            <div class="stories__item js__stories-item" data-groups="end">
              <a class="stories__item-video"
                href="https://vk.com/video_ext.php?oid=-214270974&id=456239048&hash=f12b137bc4cb3302&hd=1&autoplay=1"
                data-fancybox data-type="iframe">
                <img src="./img/page/video-29.jpg" alt="video">
              </a>
              <div class="stories__item-info">

                <p class="stories__item-subname">47 лет, Алчевск</p>
                <p class="stories__item-text">Ирина прожила в&nbsp;счастливом браке 21&nbsp;год, как за&nbsp;каменной
                  стеной. У&nbsp;них с&nbsp;мужем двое прекрасных детей. Но, к&nbsp;сожалению, совсем недавно
                  он&nbsp;погиб на&nbsp;фронте. Теперь она стала главой семьи.
                </p>
                <a class="stories__item-btn btn btn--help" href="./galyapa-irina.html">Сбор окончен</a>
              </div>
            </div>

            <div class="stories__item js__stories-item" data-groups="help">
              <a class="stories__item-video"
                href="https://vk.com/video_ext.php?oid=-214270974&id=456239047&hash=a27575b60fbf912f&hd=1&autoplay=1"
                data-fancybox data-type="iframe">
                <img src="./img/page/video-28.jpg" alt="video">
              </a>
              <div class="stories__item-info">

                <p class="stories__item-subname">46 лет, Донецк</p>
                <p class="stories__item-text">Наталья Марковна руководит Донецким музыкально-драматическим театром. Все
                  8&nbsp;лет он&nbsp;не&nbsp;прекращал свою работу. Этот театр&nbsp;&mdash; отдушина и&nbsp;место помощи
                  для дончан.
                </p>
                <a class="stories__item-btn btn btn--help" href="./volkova-natalya.html">Хочу помочь</a>
              </div>
            </div>

            <div class="stories__item js__stories-item" data-groups="end">
              <a class="stories__item-video"
                href="https://vk.com/video_ext.php?oid=-214270974&id=456239060&hash=a9bdb10b979ca2a0&hd=1&autoplay=1"
                data-fancybox data-type="iframe">
                <img src="./img/page/video-27.jpg" alt="video">
              </a>
              <div class="stories__item-info">

                <p class="stories__item-subname">38 лет, Мариуполь</p>
                <p class="stories__item-text">В&nbsp;феврале муж Анны, чтобы сбежать из&nbsp;Мариуполя, предложил
                  ей&nbsp;бросить детей, один из&nbsp;которых болеет тяжелой формой аутизма.
                </p>
                <a class="stories__item-btn btn btn--help" href="./boholdina-anna.html">Сбор окончен</a>
              </div>
            </div>

            <div class="stories__item js__stories-item" data-groups="help">
              <a class="stories__item-video"
                href="https://vk.com/video_ext.php?oid=-214270974&id=456239052&hash=c52a4d919f853723&hd=1&autoplay=1"
                data-fancybox data-type="iframe">
                <img src="./img/page/video-26.jpg" alt="video">
              </a>
              <div class="stories__item-info">

                <p class="stories__item-subname">50 лет, Стаханов</p>
                <p class="stories__item-text">Наталья из&nbsp;Северодонецка. Раньше она была обычным мастером маникюра,
                  а&nbsp;теперь ежедневно спасает жизни раненым бойцам.
                </p>
                <a class="stories__item-btn btn btn--help" href="./sidorenko-natalya.html">Хочу помочь</a>
              </div>
            </div>

            <div class="stories__item js__stories-item" data-groups="end">
              <a class="stories__item-video"
                href="https://vk.com/video_ext.php?oid=-214270974&id=456239051&hash=d150736248f60e0e&hd=1&autoplay=1"
                data-fancybox data-type="iframe">
                <img src="./img/page/video-25.jpg" alt="video">
              </a>
              <div class="stories__item-info">

                <p class="stories__item-subname">56 лет, Донецк</p>
                <p class="stories__item-text">Ирина в&nbsp;1990 году уехала жить в&nbsp;Италию и&nbsp;была счастлива
                  в&nbsp;браке. События, которые перевернули ее&nbsp;жизнь, застали ее&nbsp;в&nbsp;отпуске в&nbsp;2014
                  году в&nbsp;Киеве. Ирина поняла, что прежней жизнь уже не&nbsp;будет.
                </p>
                <a class="stories__item-btn btn btn--help" href="./gaydichuk-irina.html">Сбор окончен</a>
              </div>
            </div>

            <div class="stories__item js__stories-item" data-groups="help">
              <a class="stories__item-video"
                href="https://vk.com/video_ext.php?oid=-214270974&id=456239050&hash=95397bd12e7762d3&hd=1&autoplay=1"
                data-fancybox data-type="iframe">
                <img src="./img/page/video-24.jpg" alt="video">
              </a>
              <div class="stories__item-info">

                <p class="stories__item-subname">45 лет, Донецк</p>
                <p class="stories__item-text">Работа на&nbsp;скорой помощи всегда была очень тяжелой
                  и&nbsp;ответственной. Но&nbsp;8&nbsp;лет назад ко&nbsp;всему этому добавились обстрелы. И&nbsp;работа
                  Анны, как и&nbsp;ее&nbsp;коллег, стала в&nbsp;100 раз тяжелее.
                </p>
                <a class="stories__item-btn btn btn--help" href="./yakovleva-anna.html">Хочу помочь</a>
              </div>
            </div>

            <div class="stories__item js__stories-item" data-groups="end">
              <a class="stories__item-video"
                href="https://vk.com/video_ext.php?oid=-214270974&id=456239053&hash=2d107ed43889c9b4&hd=1&autoplay=1"
                data-fancybox data-type="iframe">
                <img src="./img/page/video-23.jpg" alt="video">
              </a>
              <div class="stories__item-info">

                <p class="stories__item-subname">41 год, Докучаевск</p>
                <p class="stories__item-text">Молодая, красивая, улыбчивая девушка не&nbsp;испугалась, а&nbsp;стала
                  военнослужащей. Она взяла в&nbsp;руки оружие и&nbsp;решила защищать свою землю. Не&nbsp;простой путь
                  женщины длиною в&nbsp;8,5&nbsp;лет.
                </p>
                <a class="stories__item-btn btn btn--help" href="./ilyasova-anna.html">Сбор окончен</a>
              </div>
            </div>


            <div class="stories__sizer"></div>
          </div>



          <div class="stories__moree animate__animated wow animate__fadeInUp" data-wow-delay=".5s">
            другие истории
            <span>скоро на сайте</span>
          </div>
        </div>
      </section>

      <section class="contacts">
        <div class="container animate__animated wow animate__fadeInUp" data-wow-delay=".5s">
          при поддержке
          <a class="header__logo " target="_blank" href="https://xn--h1aax.xn--p1ai/">
            <img src="img/page/logo_iri.svg" alt="логотип">
          </a>


        </div>
        <div class="age18-box">
          <img class="age18" src="img/page/18.svg" alt="логотип">
        </div>
      </section>


    </main>
  </div>

  <script src="js/scripts.min.js?v=3"></script>
  <script src="js/shuffle.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const storiesItems = document.querySelectorAll('.js__stories-item');
      const storiesAllQuantity = document.querySelectorAll('.js_stories-all-quantity');
      const storiesHelpQuantity = document.querySelector('.js_stories-help-quantity');
      const storiesEndQuantity = document.querySelector('.js_stories-end-quantity');
      const filterBtns = document.querySelectorAll('.stories__filter-btn');
      storiesAllQuantity.forEach(item => {
        item.innerHTML = storiesItems.length;
      })
      storiesHelpQuantity.innerHTML = countStoriesItems('help');
      storiesEndQuantity.innerHTML = countStoriesItems('end');

      function countStoriesItems(attr) {
        return Array.from(storiesItems).filter(storiesItem => {
          return storiesItem.getAttribute('data-groups') === attr
        }).length || 0;
      }

      // init and work filters
      const shuffleInstance = new Shuffle(document.querySelector('.stories__wrap'), {
        itemSelector: '.js__stories-item',
        delimiter: ' ',
        gutterWidth: document.querySelector('.stories__sizer').offsetWidth,
      });
      filterBtns.forEach(filterBtn => {
        filterBtn.addEventListener('click', function () {
          filterBtns.forEach(btn => btn.classList.remove('active'));
          filterBtn.classList.add('active');
          const btnGroup = filterBtn.getAttribute('data-group');
          shuffleInstance.filter(btnGroup);
        })
      })
    })
  </script>
</body>

</html>