<!DOCTYPE html>
<html lang="ru">

<head>


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description"
    content="Социальный проект Юлии Барановской. 30 историй про 30 женщин, которые не просят помощи, но мы можем им помочь">

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Женщины Донбасса - Истории сильных">
  <meta property="og:title" content="Женщины Донбасса - Истории сильных">
  <meta property="og:description"
    content="Социальный проект Юлии Барановской. 30 историй про 30 женщин, которые не просят помощи, но мы можем им помочь">
  <meta property="og:url" content="https://donbasswomen.ru/">
  <meta property="og:locale" content="ru_RU">
  <meta property="og:image" content="https://donbasswomen.ru/share.png" />
  <meta property="og:image:type" content="image/png" />
  <meta name="twitter:image:width" content="600" />
  <meta name="twitter:image:height" content="300" />

  <link rel="preload" href="fonts/bodoni/bodoni-cyrillic.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/roboto/roboto-v30-latin_cyrillic-300.woff2" as="font" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css?v=6">

  <title>Женщины Донбасса - Истории сильных</title>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () {
        (m[i].a = m[i].a || []).push(arguments)
      };
      var z = null;
      m[i].l = 1 * new Date();
      for (var j = 0; j < document.scripts.length; j++) {
        if (document.scripts[j].src === r) {
          return;
        }
      }
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k,
        a)
    })
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(90038194, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/90038194" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
</head>

<body>

  <div class="wrapper">


    <main class="main">
      <section class="history news">
        <div class="container ">
          <div class="history__head ">
            <a class="story__logo " href="index.html">
              <img src="img/page/logo.png" alt="логотип">
            </a>
            <a class="history__head-overhead history__head-overhead--link" href="index.html">— главная</a>
          </div>
          <h2 class="news__title title title--big animate__animated wow animate__fadeInUp" data-wow-delay=".5s">
            НОВОСТИ</h2>
          <div class="news__wrap">
            <div class="news__card animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
              <div class="news__card-img">
                <img src="./img/page/news-1.jpg" alt="">
              </div>
              <div class="stories__item-info">
                <p class="stories__item-subname">11 февраля 2023, 15:69</p>
                <p class="stories__item-text">Заголовок новости очень длинный, на&nbsp;несколько строчек текста
                </p>
                <a class="stories__item-btn btn btn--help" href="#">Читать далее</a>
              </div>
            </div>
            <div class="news__card animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
              <div class="news__card-img">
                <img src="./img/page/news-2.jpg" alt="">
              </div>
              <div class="stories__item-info">
                <p class="stories__item-subname">11 февраля 2023, 15:69</p>
                <p class="stories__item-text">Заголовок новости очень длинный, на&nbsp;несколько строчек текста
                  и&nbsp;может дальше больше
                </p>
                <a class="stories__item-btn btn btn--help" href="#">Читать далее</a>
              </div>
            </div>
            <div class="news__card animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
              <div class="news__card-img">
                <img src="./img/page/news-1.jpg" alt="">
              </div>
              <div class="stories__item-info">
                <p class="stories__item-subname">11 февраля 2023, 15:69</p>
                <p class="stories__item-text">Заголовок новости очень длинный, на&nbsp;несколько строчек текста
                </p>
                <a class="stories__item-btn btn btn--help" href="#">Читать далее</a>
              </div>
            </div>
            <div class="news__card animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
              <div class="news__card-img">
                <img src="./img/page/news-2.jpg" alt="">
              </div>
              <div class="stories__item-info">
                <p class="stories__item-subname">11 февраля 2023, 15:69</p>
                <p class="stories__item-text">Заголовок новости очень длинный, на&nbsp;несколько строчек текста
                  и&nbsp;может дальше больше строк текста чем можно cебе предположить
                </p>
                <a class="stories__item-btn btn btn--help" href="#">Читать далее</a>
              </div>
            </div>
            <div class="news__card animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
              <div class="news__card-img">
                <img src="./img/page/news-1.jpg" alt="">
              </div>
              <div class="stories__item-info">
                <p class="stories__item-subname">11 февраля 2023, 15:69</p>
                <p class="stories__item-text">Заголовок новости очень длинный, на&nbsp;несколько строчек текста
                </p>
                <a class="stories__item-btn btn btn--help" href="#">Читать далее</a>
              </div>
            </div>
            <div class="news__card animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
              <div class="news__card-img">
                <img src="./img/page/news-2.jpg" alt="">
              </div>
              <div class="stories__item-info">
                <p class="stories__item-subname">11 февраля 2023, 15:69</p>
                <p class="stories__item-text">Заголовок новости очень длинный, на&nbsp;несколько строчек текста
                  и&nbsp;может дальше больше
                </p>
                <a class="stories__item-btn btn btn--help" href="#">Читать далее</a>
              </div>
            </div>
            <div class="news__card animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
              <div class="news__card-img">
                <img src="./img/page/news-1.jpg" alt="">
              </div>
              <div class="stories__item-info">
                <p class="stories__item-subname">11 февраля 2023, 15:69</p>
                <p class="stories__item-text">Заголовок новости очень длинный, на&nbsp;несколько строчек текста
                </p>
                <a class="stories__item-btn btn btn--help" href="#">Читать далее</a>
              </div>
            </div>
            <div class="news__card animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
              <div class="news__card-img">
                <img src="./img/page/news-2.jpg" alt="">
              </div>
              <div class="stories__item-info">
                <p class="stories__item-subname">11 февраля 2023, 15:69</p>
                <p class="stories__item-text">Заголовок новости очень длинный, на&nbsp;несколько строчек текста
                  и&nbsp;может дальше больше строк текста чем можно cебе предположить
                </p>
                <a class="stories__item-btn btn btn--help" href="#">Читать далее</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="stories" class="home-stories stories">
        <div class="container">
          <div class="stories__moree animate__animated wow animate__fadeInUp" data-wow-delay=".5s">
            другие истории
            <span>скоро на сайте</span>
          </div>
        </div>
      </section>

      <section class="contacts">
        <div class="container animate__animated wow animate__fadeInUp" data-wow-delay=".5s">
          при поддержке
          <a class="header__logo " target="_blank" href="https://xn--h1aax.xn--p1ai/">
            <img src="img/page/logo_iri.svg" alt="логотип">
          </a>


        </div>
        <div class="age18-box">
          <img class="age18" src="img/page/18.svg" alt="логотип">
        </div>
      </section>
      <style>
        .story__logo img {
          width: 40rem;
          height: auto;
          margin-bottom: 5rem;
        }
      </style>

    </main>
    <footer class="footer">

    </footer>

  </div>

  <script src="js/scripts.min.js?v=3"></script>
</body>

</html>