<!DOCTYPE html>
<html lang="ru">

<head>


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description"
    content="Социальный проект Юлии Барановской. 30 историй про 30 женщин, которые не просят помощи, но мы можем им помочь">

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Женщины Донбасса - Истории сильных">
  <meta property="og:title" content="Женщины Донбасса - Истории сильных">
  <meta property="og:description"
    content="Социальный проект Юлии Барановской. 30 историй про 30 женщин, которые не просят помощи, но мы можем им помочь">
  <meta property="og:url" content="https://donbasswomen.ru/">
  <meta property="og:locale" content="ru_RU">
  <meta property="og:image" content="https://donbasswomen.ru/share.png" />
  <meta property="og:image:type" content="image/png" />
  <meta name="twitter:image:width" content="600" />
  <meta name="twitter:image:height" content="300" />

  <link rel="preload" href="fonts/bodoni/bodoni-cyrillic.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/roboto/roboto-v30-latin_cyrillic-300.woff2" as="font" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css?v=6">

  <title>Женщины Донбасса - Истории сильных</title>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () {
        (m[i].a = m[i].a || []).push(arguments)
      };
      var z = null;
      m[i].l = 1 * new Date();
      for (var j = 0; j < document.scripts.length; j++) {
        if (document.scripts[j].src === r) {
          return;
        }
      }
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k,
        a)
    })
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(90038194, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/90038194" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
</head>

<body>

  <div class="wrapper">


    <main class="main">
      <section class="history news-inner">
        <div class="container ">
          <div class="news-inner__content">
            <div class="history__head ">
              <a class="story__logo " href="index.html">
                <img src="img/page/logo.png" alt="логотип">
              </a>
              <p class="history__head-overhead">— НОВОСТИ</p>
              <p class="news-inner__date">11 февраля 2023, 17:22</p>
              <h1 class="news-inner__title title title--page">Заголовок новости очень длинный, на&nbsp;несколько строчек текста</h1>
            </div>



            <div class="news-inner__wrap">
              <div class="news-inner__main">
                <img class="news-inner__img" src="./img/page/home-gallery-4.jpg" alt="">

                <div class="news-inner__text">
                  <p>7&nbsp;лет назад рано утром Юля ехала в&nbsp;троллейбусе, в&nbsp;который попал снаряд. Она потеряла
                    руку и&nbsp;ногу. Выжить и&nbsp;восстановиться ей&nbsp;помогали совершенно незнакомые люди. Ведь она
                    была совсем одна, у&nbsp;нее нет родных. Пришлось пережить 11&nbsp;операций за&nbsp;20&nbsp;дней
                    и&nbsp;потом еще одну, смириться с&nbsp;потерей руки и&nbsp;ноги было невозможно. Ей&nbsp;было очень
                    тяжело, особенно понимая, что не&nbsp;хватает лекарств и&nbsp;даже простых бинтов. Казалось, что
                    жизнь
                    закончена. Ведь она просто молодая девушка, которой хочется носить платья и&nbsp;быть счастливой.
                    Теперь у&nbsp;нее совсем другая жизнь, она выжила, она хочет быть сильной и&nbsp;помогать другим.
                    Как
                    ей&nbsp;это удается?</p>
                </div>

                <a class="news-inner__video"
                  href="https://vk.com/video_ext.php?oid=-214270974&id=456239049&hash=40a31830a0a76dbc&hd=1&autoplay=1"
                  data-fancybox data-type="iframe">
                  <img src="./img/page/home-gallery-4.jpg" alt="video">
                </a>
                <div class="news-inner__text">
                  <p>7&nbsp;лет назад рано утром Юля ехала в&nbsp;троллейбусе, в&nbsp;который попал снаряд. Она потеряла
                    руку и&nbsp;ногу. Выжить и&nbsp;восстановиться ей&nbsp;помогали совершенно незнакомые люди. Ведь она
                    была совсем одна, у&nbsp;нее нет родных. Пришлось пережить 11&nbsp;опера</p>
                </div>
              </div>
              <div class="news-inner__sidebar">
                <div class="news-inner__sidebar-item">
                  <p class="news-inner__sidebar-item-title">В&nbsp;этой новости мы&nbsp;упоминаем<br> одну из&nbsp;наших
                    георинь</p>
                  <a class="news-inner__sidebar-item-video"
                    href="https://vk.com/video_ext.php?oid=-214270974&id=456239049&hash=40a31830a0a76dbc&hd=1&autoplay=1"
                    data-fancybox data-type="iframe">
                    <img src="./img/page/video-30.jpg" alt="video">
                  </a>
                </div>
                <div class="news-inner__sidebar-item">
                  <p class="news-inner__sidebar-item-title title">ФИЛЬМ о проекте</p>
                  <a class="news-inner__sidebar-item-video"
                    href="https://vk.com/video_ext.php?oid=-214270974&id=456239049&hash=40a31830a0a76dbc&hd=1&autoplay=1"
                    data-fancybox data-type="iframe">
                    <img src="./img/page/hero-film-cover.jpg" alt="video">
                  </a>
                </div>
              </div>
            </div>

          </div>

        </div>
      </section>

      <section class="news">
        <div class="container">
          <h2 class="news__title title title--big animate__animated wow animate__fadeInUp" data-wow-delay=".5s">
            НОВОСТИ</h2>
          <div class="news__wrap">
            <div class="news__card animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
              <div class="news__card-img">
                <img src="./img/page/news-1.jpg" alt="">
              </div>
              <div class="stories__item-info">
                <p class="stories__item-subname">11 февраля 2023, 15:69</p>
                <p class="stories__item-text">Заголовок новости очень длинный, на&nbsp;несколько строчек текста
                </p>
                <a class="stories__item-btn btn btn--help" href="#">Читать далее</a>
              </div>
            </div>
            <div class="news__card animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
              <div class="news__card-img">
                <img src="./img/page/news-2.jpg" alt="">
              </div>
              <div class="stories__item-info">
                <p class="stories__item-subname">11 февраля 2023, 15:69</p>
                <p class="stories__item-text">Заголовок новости очень длинный, на&nbsp;несколько строчек текста
                  и&nbsp;может дальше больше
                </p>
                <a class="stories__item-btn btn btn--help" href="#">Читать далее</a>
              </div>
            </div>
            <div class="news__card animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
              <div class="news__card-img">
                <img src="./img/page/news-1.jpg" alt="">
              </div>
              <div class="stories__item-info">
                <p class="stories__item-subname">11 февраля 2023, 15:69</p>
                <p class="stories__item-text">Заголовок новости очень длинный, на&nbsp;несколько строчек текста
                </p>
                <a class="stories__item-btn btn btn--help" href="#">Читать далее</a>
              </div>
            </div>
            <div class="news__card animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
              <div class="news__card-img">
                <img src="./img/page/news-2.jpg" alt="">
              </div>
              <div class="stories__item-info">
                <p class="stories__item-subname">11 февраля 2023, 15:69</p>
                <p class="stories__item-text">Заголовок новости очень длинный, на&nbsp;несколько строчек текста
                  и&nbsp;может дальше больше строк текста чем можно cебе предположить
                </p>
                <a class="stories__item-btn btn btn--help" href="#">Читать далее</a>
              </div>
            </div>
          </div>
          <div class="news__all">
            <a class="btn btn--transparent" href="#">Показать все новости</a>
          </div>
        </div>
      </section>

      <section id="stories" class="home-stories stories">
        <div class="container">
          <h2 class="stories__title title title--big animate__animated wow animate__fadeInUp" data-wow-delay=".5s">30
            историй</h2>
          <div class="stories__wrap">

            <div class="stories__item animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
              <a class="stories__item-video"
                href="https://vk.com/video_ext.php?oid=-214270974&id=456239049&hash=40a31830a0a76dbc&hd=1&autoplay=1"
                data-fancybox data-type="iframe">
                <img src="./img/page/video-30.jpg" alt="video">
              </a>
              <div class="stories__item-info">

                <p class="stories__item-subname">32 года, Донецк</p>
                <p class="stories__item-text">Семья Татьяны дважды пострадала от&nbsp;разорвавшихся украинских снарядов.
                  После первого дотла сгорел их&nbsp;дом. После второго Татьяна думала, что навсегда потеряла сына
                  и&nbsp;мужа.
                </p>
                <a class="stories__item-btn btn btn--help" href="./bondareva-tatyana.html">Хочу помочь</a>
              </div>
            </div>

            <div class="stories__item animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
              <a class="stories__item-video"
                href="https://vk.com/video_ext.php?oid=-214270974&id=456239048&hash=f12b137bc4cb3302&hd=1&autoplay=1"
                data-fancybox data-type="iframe">
                <img src="./img/page/video-29.jpg" alt="video">
              </a>
              <div class="stories__item-info">

                <p class="stories__item-subname">47 лет, Алчевск</p>
                <p class="stories__item-text">Ирина прожила в&nbsp;счастливом браке 21&nbsp;год, как за&nbsp;каменной
                  стеной. У&nbsp;них с&nbsp;мужем двое прекрасных детей. Но, к&nbsp;сожалению, совсем недавно
                  он&nbsp;погиб на&nbsp;фронте. Теперь она стала главой семьи.
                </p>
                <a class="stories__item-btn btn btn--help" href="./galyapa-irina.html">Хочу помочь</a>
              </div>
            </div>

            <div class="stories__item animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
              <a class="stories__item-video"
                href="https://vk.com/video_ext.php?oid=-214270974&id=456239047&hash=a27575b60fbf912f&hd=1&autoplay=1"
                data-fancybox data-type="iframe">
                <img src="./img/page/video-28.jpg" alt="video">
              </a>
              <div class="stories__item-info">

                <p class="stories__item-subname">46 лет, Донецк</p>
                <p class="stories__item-text">Наталья Марковна руководит Донецким музыкально-драматическим театром. Все
                  8&nbsp;лет он&nbsp;не&nbsp;прекращал свою работу. Этот театр&nbsp;&mdash; отдушина и&nbsp;место помощи
                  для дончан.
                </p>
                <a class="stories__item-btn btn btn--help" href="./volkova-natalya.html">Хочу помочь</a>
              </div>
            </div>

            <div class="stories__item animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
              <a class="stories__item-video"
                href="https://vk.com/video_ext.php?oid=-214270974&id=456239060&hash=a9bdb10b979ca2a0&hd=1&autoplay=1"
                data-fancybox data-type="iframe">
                <img src="./img/page/video-27.jpg" alt="video">
              </a>
              <div class="stories__item-info">

                <p class="stories__item-subname">38 лет, Мариуполь</p>
                <p class="stories__item-text">В&nbsp;феврале муж Анны, чтобы сбежать из&nbsp;Мариуполя, предложил
                  ей&nbsp;бросить детей, один из&nbsp;которых болеет тяжелой формой аутизма.
                </p>
                <a class="stories__item-btn btn btn--help" href="./boholdina-anna.html">Хочу помочь</a>
              </div>
            </div>

            <div class="stories__item animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
              <a class="stories__item-video"
                href="https://vk.com/video_ext.php?oid=-214270974&id=456239052&hash=c52a4d919f853723&hd=1&autoplay=1"
                data-fancybox data-type="iframe">
                <img src="./img/page/video-26.jpg" alt="video">
              </a>
              <div class="stories__item-info">

                <p class="stories__item-subname">50 лет, Стаханов</p>
                <p class="stories__item-text">Наталья из&nbsp;Северодонецка. Раньше она была обычным мастером маникюра,
                  а&nbsp;теперь ежедневно спасает жизни раненым бойцам.
                </p>
                <a class="stories__item-btn btn btn--help" href="./sidorenko-natalya.html">Хочу помочь</a>
              </div>
            </div>

            <div class="stories__item animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
              <a class="stories__item-video"
                href="https://vk.com/video_ext.php?oid=-214270974&id=456239051&hash=d150736248f60e0e&hd=1&autoplay=1"
                data-fancybox data-type="iframe">
                <img src="./img/page/video-25.jpg" alt="video">
              </a>
              <div class="stories__item-info">

                <p class="stories__item-subname">56 лет, Донецк</p>
                <p class="stories__item-text">Ирина в&nbsp;1990 году уехала жить в&nbsp;Италию и&nbsp;была счастлива
                  в&nbsp;браке. События, которые перевернули ее&nbsp;жизнь, застали ее&nbsp;в&nbsp;отпуске в&nbsp;2014
                  году в&nbsp;Киеве. Ирина поняла, что прежней жизнь уже не&nbsp;будет.
                </p>
                <a class="stories__item-btn btn btn--help" href="./gaydichuk-irina.html">Хочу помочь</a>
              </div>
            </div>
          </div>

          <div class="stories__moree animate__animated wow animate__fadeInUp" data-wow-delay=".5s">
            другие истории
            <span>скоро на сайте</span>
          </div>
        </div>
      </section>

      <section class="contacts">
        <div class="container animate__animated wow animate__fadeInUp" data-wow-delay=".5s">
          при поддержке
          <a class="header__logo " target="_blank" href="https://xn--h1aax.xn--p1ai/">
            <img src="img/page/logo_iri.svg" alt="логотип">
          </a>


        </div>
        <div class="age18-box">
          <img class="age18" src="img/page/18.svg" alt="логотип">
        </div>
      </section>
      <style>
        .story__logo img {
          width: 40rem;
          height: auto;
          margin-bottom: 5rem;
        }
      </style>

    </main>
    <footer class="footer">

    </footer>

  </div>

  <script src="js/scripts.min.js?v=3"></script>
</body>

</html>