<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

    <title>До 100 000 ₽ фрибетами новым игрокам при ставках в БК — БЕТСИТИ</title>
    <meta name="description"
        content="Зарегистрируйтесь, пополните счёт, делайте ставки и получайте до 100 000 рублей в виде фрибета 50% от депозита. Круглосуточная поддержка, быстрый вывод выигрыша и большое кол-во бонусов для действующих и новых клиентов">
    <meta name="gtm_name" content="universal_common_100k_promo">
    <meta name="img_src" content="./img/">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="До 100 000 ₽ фрибетами новым игрокам при ставках в БК — БЕТСИТИ">
    <meta property="og:description"
        content="Зарегистрируйтесь, пополните счёт, делайте ставки и получайте до 100 000 рублей в виде фрибета 50% от депозита. Круглосуточная поддержка, быстрый вывод выигрыша и большое кол-во бонусов для действующих и новых клиентов">
    <meta property="og:site_name" content="БЕТСИТИ">

    <link rel="apple-touch-icon" sizes="57x57"
        href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-57x57.png?3">
    <link rel="apple-touch-icon" sizes="60x60"
        href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-60x60.png?3">
    <link rel="apple-touch-icon" sizes="72x72"
        href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-72x72.png?3">
    <link rel="apple-touch-icon" sizes="76x76"
        href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-76x76.png?3">
    <link rel="apple-touch-icon" sizes="114x114"
        href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-114x114.png?3">
    <link rel="apple-touch-icon" sizes="120x120"
        href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-120x120.png?3">
    <link rel="apple-touch-icon" sizes="144x144"
        href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-144x144.png?3">
    <link rel="apple-touch-icon" sizes="152x152"
        href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-152x152.png?3">
    <link rel="apple-touch-icon" sizes="180x180"
        href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-180x180.png?3">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.betcity.ru/assets/favicons/favicon-16x16.png?3">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.betcity.ru/assets/favicons/favicon-32x32.png?3">
    <link rel="icon" type="image/png" sizes="194x194"
        href="https://cdn.betcity.ru/assets/favicons/favicon-194x194.png?3">
    <link rel="icon" type="image/png" sizes="192x192"
        href="https://cdn.betcity.ru/assets/favicons/android-chrome-192x192.png?3">
    <link rel="mask-icon" href="https://cdn.betcity.ru/assets/favicons/safari-pinned-tab.svg" color="#0092f3">
    <!-- IE & Windows -->
    <meta name="application-name" content="BETCITY">
    <meta name="msapplication-config" content="https://cdn.betcity.ru/assets/favicons/browserconfig.xml?1">
    <meta name="msapplication-TileColor" content="#0092f3">
    <meta name="msapplication-square70x70logo" content="https://cdn.betcity.ru/assets/favicons/mstile-70x70.png?3">
    <meta name="msapplication-square150x150logo" content="https://cdn.betcity.ru/assets/favicons/mstile-150x150.png?3">
    <meta name="msapplication-wide310x150logo " content="https://cdn.betcity.ru/assets/favicons/mstile-310x150.png?3">
    <meta name="msapplication-square310x310logo" content="https://cdn.betcity.ru/assets/favicons/mstile-310x310.png?3">

    <meta name="apple-mobile-web-app-title" content="БЕТСИТИ">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <script src="https://www.google.com/recaptcha/api.js?render=explicit"></script>

    <script>
        window.autobet = {alias: 'autoland_necenko'}
    </script>
    <script src="https://fcdn.betcity.ru/autobet/autobet.js"></script>
    <script>
        window.addEventListener('load', () => {
            autobet.promise.then(data => {
                runautobet(data);
            })
        });
        function runautobet(event) {
            const ev = event // for prod
            const elements = document.querySelectorAll(`[data-autobet]`)
            const data = {...ev, ...autobet.fields};
            var liveLbl = document.querySelector('.b-match__status-live');
            if (liveLbl) liveLbl.classList.add('hide');

            // hide match if not found ID
            if (data && !data.ID) {
                var matchEls = document.querySelectorAll('.b-match');
                matchEls.forEach((el) => {
                    el.classList.add('hide');
                });
            }

            if (data && data.PROMOCODE) {
                var promoEl = document.getElementById('promo');
                if (promoEl) {
                    var promoRow = promo.parentElement;
                    console.log(promoEl.value)
                    if (!promoRow.classList.contains('hide') && promoEl.value !== '') {
                        promoEl.value = data.PROMOCODE;
                    }
                }
            }

            // show live lbl
            if (data && data.live) {
                if (liveLbl) liveLbl.classList.remove('hide');
            }

            init();

            document.body.classList.add('loaded');

            function init() {
                [...elements].forEach(el => {
                    // if (el.dataset.autobet === 'DISCLAIMER'){
                    //     data[el.dataset.autobet] ? el.innerText = data[el.dataset.autobet].replace('**.**', '**.<br>**') : el.style.display = 'none';
                    // }
                    if (el.tagName == 'SPAN' || el.tagName == 'DIV') {
                        data[el.dataset.autobet] ? el.innerText = data[el.dataset.autobet] : el.style.display = 'none';
                    }

                    if (el.tagName == "IMG") {
                        data[el.dataset.autobet] ? el.src = data[el.dataset.autobet] : el.style.display = 'none';
                    }

                    if (el.dataset.autobet === 'CAPTION') {
                        data[el.dataset.autobet] ? el.innerHTML = data[el.dataset.autobet].replaceAll(' ', ' ') : el.style.display = 'none';
                    }
                });

            }

        }
    </script>





    <!-- -->
    <link rel="stylesheet" href="./css/vendor.css?v=1.0.7">
    <link rel="stylesheet" href="./css/foundation-lib.css?v=1.0.7">
    <link rel="stylesheet" href="./css/style.css?v=1.0.7">
    <link rel="stylesheet" href="./css/corrects.css?v=1.0.7">


</head>

<body
    class="has-transparent-header height-100% cera-pro no-recaptcha static-form-mob theme-form-aside detect-lang landing-ru team-">


    <div class="l-wrapper body-wrap">



        <main class="l-main" id="main">

            <!-------------------------------------------------------------------------------------------------------->







            <section class="section s-hero section-bg h100 theme-noreg _mobile-reg">

                <!-- bg-->
                <div class="s-hero__bg ">
                    <div class="s-hero__bg-main _desktop bg-img hide-for-small-only" data-image-src="./img/bg/bg.jpg">
                    </div>
                    <div class="s-hero__bg-main _mob bg-img show-for-small-only" data-image-src="./img/bg/bg_mob.jpg">
                    </div>
                </div>

                <!-- header-->
                <header class="s-hero__header">
                    <div class="container">
                        <div class="row align-middle">
                            <div class="column shrink s-hero__header-logo">
                                <a data-gtm="header_logo" class="b-logo show-for-tablet"
                                    href="https://betcity.ru/?utm_content=header_logo">
                                    <img width="387" class="img-fluid" src="./img/logo.svg"
                                        alt="До 100 000 ₽ фрибетами новым игрокам при ставках в БК — БЕТСИТИ">
                                </a>
                                <a data-gtm="header_logo_mobile" class="b-logo hide-for-tablet"
                                    href="https://betcity.ru/?utm_content=header_logo">
                                    <img width="134" class="img-fluid" src="./img/logo.svg"
                                        alt="До 100 000 ₽ фрибетами новым игрокам при ставках в БК — БЕТСИТИ">
                                </a>
                            </div>
                            <div class="column shrink ml-auto s-hero__header-btn hide-for-tablet">
                                <a id="downloadApp"
                                    href="https://app.adjust.com/12uw73kb_1258v1lq?deep_link=betcityscadjust%3A%2F%2F&campaign=Landing&adgroup=Volleyball100k&label=https%3A%2F%2Fbetcity.ru%2Freg"
                                    target="_blank" class="app-link text-right">
                                    <span class="block">скачать <br>приложение</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </header>

                <!-- content-->
                <div class="container s-hero__content ">
                    <div class="row">
                        <div class="column s-hero__content-info _column-content mob-mt-auto">

                            <!-- -->
                            <div class="s-hero__content-header show-for-tablet pt-0">


                                <!-- title-->
                                <h1 class="title">
                                    <div class="title__freebet font2 text--secondary"><span data-autobet="AMOUNT">100
                                            000</span>&thinsp;₽<span class="_top">*</span></div>
                                    <div class="title__info">
                                        <div class="title__txt" data-autobet="CAPTION">новым <br>игрокам</div>
                                    </div>

                                </h1>

                            </div>




                            <!-- -->
                            <div class="s-hero__noreg text-center mt-auto hide-for-tablet">



                                <!-- title-->
                                <h1 class="title">
                                    <div class="title__freebet font2 text--secondary"><span data-autobet="AMOUNT">100
                                            000</span>&thinsp;₽<span class="_top">*</span></div>
                                    <div class="title__info">
                                        <div class="title__txt" data-autobet="CAPTION">новым <br>игрокам</div>
                                    </div>
                                </h1>
                            </div>

                            <!-- -->
                            <div
                                class="s-hero__step s-hero__step--row s-hero__step--count show-for-tablet mt-auto mb-auto">
                                <div class="s-hero__step-itm">
                                    <div class="s-hero__step-itm-txt">
                                        <span class="block" data-autobet="LINE_1">Зарегистрируйся</span>
                                    </div>
                                </div>
                                <div class="s-hero__step-itm">
                                    <div class="s-hero__step-itm-txt">
                                        <span class="block" data-autobet="LINE_2">Пополни счет</span>
                                    </div>
                                </div>
                                <div class="s-hero__step-itm">
                                    <div class="s-hero__step-itm-txt">
                                        <span class="block" data-autobet="LINE_3">Делай ставки <br>и получай фрибет
                                            <br>50% от депозита</span>

                                    </div>
                                </div>
                            </div>


                            <!-- -->
                            <div class="s-hero__content-footer mt-auto show-for-tablet">
                                <!--<p class="copy">
                        <span class="block">18+   *До 100 000 рублей в виде фрибетов**.</span>
                        **Фрибет – бонусные средства, зачисляемые Участнику Конкурса на бонусный счет, по факту выполнения условий.
                    </p>-->
                                <p class="copy">
                                    <span class="block" data-autobet="DISCLAIMER">*До 100 000 рублей в виде
                                        фрибетов**.</span>
                                    <span class="block" data-autobet="DISCLAIMER2">**Фрибет – бонусные средства,
                                        зачисляемые Участнику Конкурса на бонусный счет, по факту выполнения
                                        условий.</span>
                                </p>
                            </div>

                        </div>
                        <div class="column shrink s-hero__content-form _column-aside">

                            <div class="s-hero__content-form-inner">
                                <!-- sidebar header-->
                                <div class="s-hero__content-form-header show-for-tablet">
                                    <div class="s-hero__header-btn text-right">
                                        <a data-gtm="app_button_popup" class="btn-link popup-btn" rel="button"
                                            target="_blank" data-popup="popup-app">
                                            СКАЧАТЬ ПРИЛОЖЕНИЕ
                                        </a>
                                    </div>
                                </div>

                                <!-- sidebar body-->
                                <div class="s-hero__content-form-body">
                                    <div class="s-hero__content-form-wrp" id="registrationContainerWrp">

                                        <h3 class="s-hero__content-form-title">Регистрация</h3>

                                        <!-- form-->
                                        <form class="form form__data" method="post"
                                            action="https://hdr.betcity.ru/d/register/send_smscode?ver=-1&amp;csn=eepugw"
                                            id="form-data" autocomplete="off">
                                            <div class="form__row">
                                                <span class="error">Введите корректный номер телефона</span>
                                                <input type="tel" name="phone" id="phone" data-name="tel"
                                                    data-valid="false" placeholder="Номер телефона" required>
                                            </div>
                                            <div class="form__row">
                                                <span class="error">Недопустимый e-mail</span>
                                                <input type="email" name="email" id="email" data-name="email"
                                                    data-valid="false" placeholder="E-mail" required>
                                            </div>
                                            <div class="form__row">
                                                <span class="tip">Дата рождения в&nbsp;формате дд.мм.гггг</span>
                                                <span class="error">Регистрация возможна только для лиц старше 18
                                                    лет</span>
                                                <input type="text" name="birthday" inputmode="numeric" id="birthday"
                                                    data-relmax="-18" data-name="date" data-valid="false"
                                                    placeholder="Дата рождения" required>
                                            </div>
                                            <div class="form__row">
                                                <span class="tip">Не менее 8 символов: A-z, 0-9, спецсимволы</span>
                                                <span class="error">Некорректный пароль. Используйте цифры и латинские
                                                    буквы от 8 символов</span>
                                                <input type="password" name="password" id="password" maxlength="25"
                                                    data-name="password" data-valid="false" placeholder="Пароль"
                                                    required>
                                                <div class="eye">
                                                    <img class="eye-img" src="./img/icon/icon.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="form__row">
                                                <span class="error">Промокод неверный</span>
                                                <input type="text" name="promo" id="promo" data-name="promo"
                                                    data-valid="true" placeholder="Промокод" value="">
                                            </div>
                                            <div class="form__row form__row-checkbox form__row-checkbox--mt switch">
                                                <input type="checkbox" id="accept_pd" name="accept_pd" data-name="agree"
                                                    data-valid="false" required>
                                                <label class="custom-checkbox" for="accept_pd"></label>
                                                <span class="agree">
                                                    Подтверждаю, что мне больше 18 лет,<br>
                                                    и я согласен на <a target="_blank"
                                                        href="https://fcdn.betcity.ru/Agreement.pdf?5">
                                                        обработку персональных данных.</a> ООО «Фортуна» и <a
                                                        href="https://fcdn.betcity.ru/Pravila_interactiv_bets.pdf?12">с
                                                        правилами приема интерактивных ставок и выплаты выигрышей</a>
                                                    ООО «Фортуна»
                                                </span>
                                            </div>
                                            <div class="form__row form__row-checkbox switch">
                                                <input type="checkbox" id="accept_mob" name="accept_mob"
                                                    data-name="agree-mob" data-valid="false" required>
                                                <label class="custom-checkbox" for="accept_mob"></label>
                                                <span class="agree">
                                                    Я согласен на <a href="#" target="_blank">обработку персональных
                                                        данных </a> ООО НКО «Мобильная
                                                    карта» и <a target="_blank" href="#">с договором-офертой</a> ООО НКО
                                                    «Мобильная карта»
                                                </span>
                                                <span class="error">Изменились условия</span>
                                            </div>
                                            <div class="form__row form__row-btn">
                                                <button class="btn form__btn btn--animate" type="submit"
                                                    data-sitekey="6LcTLM4UAAAAAMPJVV3vjk-DRwJi7ENqtN9jQ3ZA"
                                                    data-callback="onSubmit" data-action="submit" disabled>
                                                    <span>Забрать бонус</span>
                                                </button>
                                            </div>
                                            <div class="form__row" id="recaptchaV2"></div>
                                        </form>

                                        <!-- form code wrp-->
                                        <!-- <div class="form__code-wrapper open">
                                            <form class="form form__code" id="form-code"> -->
                                                <!-- <div class="move">
                                                    <div class="move-el"></div>
                                                </div>
                                                <div class="close" role="button">
                                                    <img src="./img/icon/close-code.svg" alt="">
                                                </div> -->
                                                <!-- <div class="form__col">
                                                    <div class="form__phone-message">
                                                        <p>Сообщение с&nbsp;кодом проверки<br> отправлено на&nbsp;номер
                                                        </p>
                                                        <p><b class="telValue">+7 (989) 898-98-89</b></p>
                                                    </div>
                                                    <div class="form__row">
                                                        <span class="error">Код введён неверно</span>
                                                        <div class="form__inputs">
                                                            <input class="code code-all code-input num1" pattern="[0-9]"
                                                                type="text" inputmode="numeric" name="code"
                                                                maxlength="1" tabindex="1" data-name="code"
                                                                autocomplete="off" placeholder=" ">
                                                            <input class="code code-all code-input num2" pattern="[0-9]"
                                                                type="text" inputmode="numeric" name="code"
                                                                maxlength="1" tabindex="2" data-name="code"
                                                                autocomplete="off" placeholder=" ">
                                                            <input class="code code-all code-input num3" pattern="[0-9]"
                                                                type="text" inputmode="numeric" name="code"
                                                                maxlength="1" tabindex="3" data-name="code"
                                                                autocomplete="off" placeholder=" ">
                                                            <input class="code code-all code-input num4" pattern="[0-9]"
                                                                type="text" inputmode="numeric" name="code"
                                                                maxlength="1" tabindex="4" data-name="code"
                                                                autocomplete="off" placeholder=" ">
                                                            <input class="code code-input" id="checkCode" type="text"
                                                                inputmode="numeric" name="check_code" tabindex="1"
                                                                data-name="code">
                                                        </div>
                                                    </div>
                                                    <div class="form__row">
                                                        <div class="form__get-new-code">
                                                            <div class="timer"></div>
                                                            <div class="sendNewCode">
                                                                <a class="sendNewCode__button">Запросить код</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="form__row form__phone-message form__row form__phone-message--sm">
                                                        <p>Запросить код повторно<br>
                                                            через 00:59</p>
                                                    </div>
                                                    <div class="form__row">
                                                        <a class="btn form__change-phone">
                                                            <span>изменить номер</span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="form__col">
                                                    <div class="form__row">
                                                        <button class="btn form__submit" type="submit" disabled>
                                                            <span>Отправить</span>
                                                        </button>
                                                        <a class="btn form__submit form__submit_2"
                                                            href="https://betcity.ru/?login=1">Перейти в кабинет</a>
                                                    </div>
                                                </div>
                                            </form>
                                        </div> -->
                                        <!-- form button old_client-->
                                        <!-- <div class="s-hero__content-form-btn">
                                            <a class="btn btn_client" href="https://betcity.ru/?login=1">
                                                <span>УЖЕ КЛИЕНТ</span>
                                            </a>
                                        </div> -->
                                    </div>
                                </div>

                                <!-- sidebar footer-->
                                <div class="s-hero__content-form-footer s-hero__footer show-for-tablet">
                                    <div class="s-hero__footer-copy">
                                        <a data-gtm="rules_link_full" class="rules-link show-for-tablet popup-btn"
                                            data-popup="popup-rules" href="#!">
                                            Условия акции
                                        </a>
                                        <div class="copy">
                                            © 2003-2023 Букмекерская компания БЕТСИТИ.
                                            <span class="copy__adult">18+</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- footer-->
                <footer class="s-hero__footer hide-for-tablet">
                    <div class="container">
                        <div class="row s-hero__footer-copy align-bottom">
                            <div
                                class="column small-12 s-hero__content-footer s-hero__noreg-footer mb-2 hide-for-tablet">
                                <!--<p class="copy">
                        *Бонус зачисляется в виде фрибета и равен сумме
                        первой ставки, но не более 100&thinsp;₽000&thinsp;₽₽
                    </p>-->
                                <p class="copy">
                                    <span class="block" data-autobet="DISCLAIMER">*До 100 000 рублей в виде
                                        фрибетов**.<br>**Фрибет – бонусные средства, зачисляемые Участнику Конкурса на
                                        бонусный счет, по факту выполнения условий.</span>
                                    <span class="block" data-autobet="DISCLAIMER2">**Фрибет – бонусные средства,
                                        зачисляемые Участнику Конкурса на бонусный счет, по факту выполнения
                                        условий.</span>
                                </p>
                            </div>
                            <div class="column small-12">
                                <a data-gtm="rules_link_full" class="rules-link popup-btn" data-popup="popup-rules"
                                    href="#!">
                                    Условия акции
                                </a>
                                <div class="copy">
                                    © 2003-2023 Букмекерская компания БЕТСИТИ. 18+

                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </section>


        </main>


    </div>

    <!-- Modals -->
    <div class="modal-wrap popup-rules">
        <div class="modal">
            <div class="close" role="button">
                <img src="./img/icon/close.svg">
            </div>
            <div class="modal_header">

                <h2>Правила акции</h2>
            </div>
            <div class="modal_content">
                <iframe height="300" src="https://lp.betcity-promo.ru/rules_100k.html" frameborder="0"></iframe>
            </div>
        </div>
    </div>
    <div class="modal-wrap popup-app">
        <div class="popup">
            <div class="close" role="button">
                <img src="./img/icon/close.svg">
            </div>
            <div class="popup__list">
                <div class="popup__item">
                    <div class="popup__text">
                        Скачай мобильное <br>приложение по QR-коду
                    </div>
                    <div id="qr" class="popup__image">
                        <!-- <img width="207" src="./img/qr-code@2x.png" alt="qr-code"> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- scripts-->
    <!-- public -->
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="./js/imask.js"></script>
    <script src="./js/moment.js"> </script>
    <script src="./js/validation.js"> </script>
    <script type="text/javascript" src="https://fcdn.betcity.ru/libs/utm-save-param-1.0.3.min.js"></script>
    <!--\\ public -->
    <script src="https://fcdn.betcity.ru/libs/reg-1.1.7.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            window['addUtmParams'].call();
            window['sendUtmIcmParams'].call();

            const formReg = document.getElementById('form-data');
            const formCode = document.getElementById('form-code');
            const newCodeBtn = document.querySelector('.sendNewCode__button');
            const registration = new Registration({debug: true});

            if (formReg) formReg.addEventListener("submit", submitReg);
            if (formCode) formCode.addEventListener("submit", submitCode);
            if (newCodeBtn) newCodeBtn.addEventListener('click', resendCode);

            function resendCode() {
                registration.resendCode()
                    .then((data) => {
                        //console.log('resendCode', data);
                    })
            }

            function submitReg(event) {
                event.preventDefault();

                const formData = new FormData(this);
                window.promo = formData.get('promo');

                formData.delete('promo');

                registration.submitReg(formData)
                    .then(data => {
                        //console.log('submitReg', data);
                        openFormCode();
                        startInterval();
                    })
            }

            function submitCode(event) {
                event.preventDefault();
                sendCode();

                const formData = new FormData(this);
                if (window.promo) formData.append('promo', window.promo);
                // formData.delete('code');

                registration.submitCode(formData)
                    .then(data => {
                        //console.log('submitCode', data);

                        if (!data.error) {
                            window.location.href = 'https://betcity.ru/?login=1';
                        } else {
                            formCode.querySelector('.error').style.display = 'block'
                        }

                        if (data.error && data.error.msg) {
                            formCode.querySelector('.error').textContent = data.error.msg;
                            document.querySelector('.form__submit').style.display = 'none';
                            document.querySelector('.form__submit_2').style.display = 'block';
                        }
                    })
            }
        });
    </script>
    <!-- -->
    <script type="text/javascript" src="https://fcdn.betcity.ru/libs/qr-generator-1.0.0.min.js"></script>
    <script type="text/javascript" src="https://fcdn.betcity.ru/libs/adjust-link-generator-1.0.0.min.js"></script>
    <script type="text/javascript" src="./js/app.js?v=1.0.7"></script>
    <script type="text/javascript" src="./js/script.js?v=1.0.7"></script>


    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // ADJUST LINKS
            const defaultAndStaticParams = {
                adj_adgroup: 'necenko_promo',
                adj_campaign: '2212',
                adj_creative: 'auto_land',
                adj_label: 'https://betcity.ru/ru/',
                adj_t: '121b38jj_126egnvh'
            };

            const link = window['createAdjustLink'].call(this, 'https://betcity.go.link', defaultAndStaticParams);

            const element = document.getElementById('downloadApp');
            if (element && element.hasAttribute('href')) {
                element.setAttribute('href', link);
            };


            // QR
            const options = {
                color: "#0092F3",
                dotsType: 'extra-rounded',
                cornersSquareType: 'extra-rounded',
                withImage: true,
                imageURL: 'img/icoqr.png',
            };

            window['addQR'].call(this, link, ['qr'], options);
        });
    </script>


    <!--\\ scripts-->

</body>

</html>