<!DOCTYPE html>
<html lang="ru">

<head>

  @@include("source/html/base/head.html")
  <title>Empire Partners</title>

</head>

<body>

  <div class="wrapper">
    @@include("source/html/base/header.html")
    <main class="main">

      <section class="hero">
        <picture>
          <source srcset="img/page/hero-bg.png" type="image/png" media="(min-width: 768px)">
          <source srcset="img/page/hero-bg-mob.png" type="image/png" media="(max-width: 767.98px)">
          <img class="hero__bg" src="img/page/hero-bg.png" alt="">
        </picture>
        <div class="container">
          <div class="hero__wrap">
            <div class="hero__title">
              <h1 class="title" data-lang="overheadHeroTitle">Convert your traffic with</h1>
              <picture>
                <source srcset="img/page/title.png" type="image/png" media="(min-width: 768px)">
                <source srcset="img/page/title-mob.png" type="image/png" media="(max-width: 767.98px)">
                <img class="hero__title-img" src="img/page/title.png" alt="Empire Partners">
              </picture>
            </div>
            <div class="hero__text">
              <span data-lang="itemHero1">Betting and Gamblig offers</span>
              <span data-lang="itemHero2">Direct Advertiser</span>
              <span data-lang="itemHero3">Inhouse offers</span>
              <p data-lang="countryHero"> IN / BD / PK / TR / CA </p>
            </div>
            <a class="hero__btn btn" data-lang="btnHero" href="#">REGISTRATION</a>
          </div>
        </div>

        <div class="scroll-down">
          <a class="scroll-down__btn js_scroll-link" href="#affiliate">
            <svg>
              <use xlink:href="img/sprite_auto.svg#arrow-down"></use>
            </svg>
          </a>
          <p>Scroll down</p>
        </div>

      </section>

      <section class="cards" id="affiliate">
        <div class="container">
          <div class="cards__wrap">
            <div class="cards__item js_card-scale">
              <img class="cards__item-bg" src="img/cards/bg-1.svg" alt="">
              <div class="cards__item-inner">
                <p class="cards__item-name">Betting</p>
                <ul class="cards__item-list">
                  <li>
                    <svg>
                      <use xlink:href="img/sprite_auto.svg#card-1"></use>
                    </svg>
                    Multi-Geo
                  </li>
                  <li>
                    <svg>
                      <use xlink:href="img/sprite_auto.svg#card-2"></use>
                    </svg>
                    TOP EPC
                  </li>
                  <li>
                    <svg>
                      <use xlink:href="img/sprite_auto.svg#card-3"></use>
                    </svg>
                    Reg -> Dep > 30%
                  </li>
                  <li>
                    <svg>
                      <use xlink:href="img/sprite_auto.svg#card-4"></use>
                    </svg>
                    <span data-lang="cardCost"> From 25$ to 300$</span>
                  </li>
                </ul>
                <p class="cards__item-text">CPA/Revenue Share/Hybrid</p>
              </div>
            </div>
            <div class="cards__item cards__item--black">
              <img class="cards__item-bg js_cards-roulette" src="img/cards/bg-2.svg" alt="">
              <div class="cards__item-inner">
                <p class="cards__item-name">Casino</p>
                <ul class="cards__item-list">
                  <li>
                    <svg>
                      <use xlink:href="img/sprite_auto.svg#card-1"></use>
                    </svg>
                    Multi-Geo
                  </li>
                  <li>
                    <svg>
                      <use xlink:href="img/sprite_auto.svg#card-2"></use>
                    </svg>
                    TOP EPC
                  </li>
                  <li>
                    <svg>
                      <use xlink:href="img/sprite_auto.svg#card-3"></use>
                    </svg>
                    Reg -> Dep > 40%
                  </li>
                  <li>
                    <svg>
                      <use xlink:href="img/sprite_auto.svg#card-4"></use>
                    </svg>
                    <span data-lang="cardCost"> From 25$ to 300$</span>
                  </li>
                </ul>
                <p class="cards__item-text">CPA/Revenue Share/Hybrid</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="benefits" id="benefits">
        <div class="container">
          <div class="benefits__head">
            <h2 class="title" data-lang="benefitsTitle">What are the&nbsp;benefits of&nbsp;Empire Partners?</h2>
            <div class="benefits__nav">
              <button class="benefits__nav-btn benefits__nav-btn--prev js_btn-benefits-prev" type="button"
                aria-label="Предыдущий">
                <svg>
                  <use xlink:href="img/sprite_auto.svg#arrow-top-right"></use>
                </svg>
              </button>

              <button class="benefits__nav-btn js_btn-benefits-next" type="button" aria-label="Следующий">
                <svg>
                  <use xlink:href="img/sprite_auto.svg#arrow-top-right"></use>
                </svg>
              </button>
            </div>
          </div>

          <div class="benefits__slider js_benefits-slider">
            <div class="swiper">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="benefits__item">
                    <div class="benefits__item-inner">
                      <svg class="benefits__item-bg">
                        <use xlink:href="img/sprite_auto.svg#benefits-bg-1"></use>
                      </svg>
                      <div class="benefits__item-icon">
                        <svg width="29" height="32">
                          <use xlink:href="img/sprite_auto.svg#benefits-1"></use>
                        </svg>
                      </div>
                      <div class="benefits__item-content">
                        <span class="benefits__item-num">01.</span>
                        <p class="benefits__item-name" data-lang="benefitsCard1">High rates</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="benefits__item">
                    <div class="benefits__item-inner">
                      <svg class="benefits__item-bg">
                        <use xlink:href="img/sprite_auto.svg#benefits-bg-2"></use>
                      </svg>
                      <div class="benefits__item-icon">
                        <svg width="32" height="28">
                          <use xlink:href="img/sprite_auto.svg#benefits-2"></use>
                        </svg>
                      </div>
                      <div class="benefits__item-content">
                        <span class="benefits__item-num">02.</span>
                        <p class="benefits__item-name" data-lang="benefitsCard2">Payouts every 2&nbsp;weeks or upon
                          request</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="benefits__item">
                    <div class="benefits__item-inner">
                      <svg class="benefits__item-bg">
                        <use xlink:href="img/sprite_auto.svg#benefits-bg-3"></use>
                      </svg>
                      <div class="benefits__item-icon">
                        <svg width="32" height="30">
                          <use xlink:href="img/sprite_auto.svg#benefits-3"></use>
                        </svg>
                      </div>
                      <div class="benefits__item-content">
                        <span class="benefits__item-num">03.</span>
                        <p class="benefits__item-name" data-lang="benefitsCard3">Unique promo materials</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="benefits__item">
                    <div class="benefits__item-inner">
                      <svg class="benefits__item-bg">
                        <use xlink:href="img/sprite_auto.svg#benefits-bg-4"></use>
                      </svg>
                      <div class="benefits__item-icon">
                        <svg width="32" height="32">
                          <use xlink:href="img/sprite_auto.svg#benefits-4"></use>
                        </svg>
                      </div>
                      <div class="benefits__item-content">
                        <span class="benefits__item-num">04.</span>
                        <p class="benefits__item-name" data-lang="benefitsCard4">Easy-to-use affiliate account</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="benefits__item">
                    <div class="benefits__item-inner">
                      <svg class="benefits__item-bg">
                        <use xlink:href="img/sprite_auto.svg#benefits-bg-4"></use>
                      </svg>
                      <div class="benefits__item-icon">
                        <svg width="32" height="30">
                          <use xlink:href="img/sprite_auto.svg#benefits-5"></use>
                        </svg>
                      </div>
                      <div class="benefits__item-content">
                        <span class="benefits__item-num">05.</span>
                        <p class="benefits__item-name" data-lang="benefitsCard5">Individual Terms</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="benefits__item">
                    <div class="benefits__item-inner">
                      <svg class="benefits__item-bg">
                        <use xlink:href="img/sprite_auto.svg#benefits-bg-4"></use>
                      </svg>
                      <div class="benefits__item-icon">
                        <svg width="32" height="32">
                          <use xlink:href="img/sprite_auto.svg#benefits-6"></use>
                        </svg>
                      </div>
                      <div class="benefits__item-content">
                        <span class="benefits__item-num">06.</span>
                        <p class="benefits__item-name" data-lang="benefitsCard6">Personal Manager 24/7</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="benefits__item">
                    <div class="benefits__item-inner">
                      <svg class="benefits__item-bg">
                        <use xlink:href="img/sprite_auto.svg#benefits-bg-4"></use>
                      </svg>
                      <div class="benefits__item-icon">
                        <svg width="32" height="32">
                          <use xlink:href="img/sprite_auto.svg#benefits-7"></use>
                        </svg>
                      </div>
                      <div class="benefits__item-content">
                        <span class="benefits__item-num">07.</span>
                        <p class="benefits__item-name" data-lang="benefitsCard7">Detailed statistics for
                          every&nbsp;partner</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="benefits__item">
                    <div class="benefits__item-inner">
                      <svg class="benefits__item-bg">
                        <use xlink:href="img/sprite_auto.svg#benefits-bg-4"></use>
                      </svg>
                      <div class="benefits__item-icon">
                        <svg width="32" height="32">
                          <use xlink:href="img/sprite_auto.svg#benefits-8"></use>
                        </svg>
                      </div>
                      <div class="benefits__item-content">
                        <span class="benefits__item-num">08.</span>
                        <p class="benefits__item-name" data-lang="benefitsCard8">25% to&nbsp;your first<br> payment</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="benefits__footer">
            <a class="btn" data-lang="benefitsBtn" href="#">JOIN NOW</a>
          </div>
        </div>
      </section>

      <section class="payments" id="payments">
        <div class="container">
          <div class="payments__wrap">
            <div class="payments__screens">
              <div class="payments__screens-item active js_payment-screens">
                <img src="img/page/phone.png" alt="">
              </div>
              <div class="payments__screens-item js_payment-screens">
                <img src="img/page/phone2.png" alt="">
              </div>
              <div class="payments__screens-item js_payment-screens">
                <img src="img/page/phone3.png" alt="">
              </div>
            </div>
            <div class="payments__content">
              <h2 class="payments__title title" data-lang="paymentsTitle">Quick payments to webmasters</h2>
              <div class="payments__slider js_payment-slider js_payments-tabs">
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="payments__slide">
                        <div class="payments__screens-item">
                          <img src="img/page/phone.png" alt="">
                        </div>
                        <div class="payments__slide-info active js_payments-tabs-item">
                          <h3 data-lang="paymentsItem1">Bank Cards</h3>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="payments__slide">
                        <div class="payments__screens-item">
                          <img src="img/page/phone2.png" alt="">
                        </div>
                        <div class="payments__slide-info js_payments-tabs-item">
                          <h3 data-lang="paymentsItem2">Crypto</h3>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="payments__slide">
                        <div class="payments__screens-item">
                          <img src="img/page/phone3.png" alt="">
                        </div>
                        <div class="payments__slide-info js_payments-tabs-item">
                          <h3 data-lang="paymentsItem3">E-Wallet</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="payments__slider-pagination js_slider-pagination"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="lines">
        <p class="lines__item js_text-line-left">Empire Partners Convert your traffic with Empire Partners Empire
          Partners Convert your traffic with Empire Partners</p>
        <p class="lines__item js_text-line-right">Convert your traffic with Empire Partners Convert your traffic with
          Empire Partners</p>
      </section>

      <section class="soc" id="communication">
        <div class="container">
          <h2 class="soc__title title" data-lang="socTitle">Communication<br> with the manager</h2>
        </div>
        <div class="soc__inner">
          <div class="container">
            <div class="soc__wrap">
              <a class="soc__item" href="#" target="_blank">
                <svg>
                  <use xlink:href="img/sprite_auto.svg#telegram"></use>
                </svg>
              </a>
              <a class="soc__item" href="#" target="_blank">
                <svg>
                  <use xlink:href="img/sprite_auto.svg#mail"></use>
                </svg>
              </a>
              <a class="soc__item" href="#" target="_blank">
                <svg>
                  <use xlink:href="img/sprite_auto.svg#s"></use>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container">
          <h2 class="faq__title">FAQ</h2>
          <div class="faq__wrap">
            <div class="faq__item">
              <button class="faq__question accordion__control" type="button" aria-expanded="false">
                <span data-lang="question1">What does your affiliate programm offer?</span>
                <span class="faq__question-el"></span>
              </button>
              <div class="faq__answer accordion__content" aria-hidden="true">
                <p data-lang="answer1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam fugiat saepe in corrupti
                  eligendi ad perferendis similique atque pariatur. Quod iusto nam illo enim molestiae dolorem hic
                  eligendi totam?</p>
              </div>
            </div>
            <div class="faq__item">
              <button class="faq__question accordion__control" type="button" aria-expanded="false">
                <span data-lang="question2">Traffic from which countries do&nbsp;you accept?</span>
                <span class="faq__question-el"></span>
              </button>
              <div class="faq__answer accordion__content" aria-hidden="true">
                <p data-lang="answer2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam fugiat saepe in corrupti
                  eligendi ad perferendis similique atque pariatur. Quod iusto nam illo enim molestiae dolorem hic
                  eligendi totam?</p>
              </div>
            </div>
            <div class="faq__item">
              <button class="faq__question accordion__control" type="button" aria-expanded="false">
                <span data-lang="question3">How much do&nbsp;you pay for engaged user?</span>
                <span class="faq__question-el"></span>
              </button>
              <div class="faq__answer accordion__content" aria-hidden="true">
                <p data-lang="answer3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam fugiat saepe in corrupti
                  eligendi ad perferendis similique atque pariatur. Quod iusto nam illo enim molestiae dolorem hic
                  eligendi totam?</p>
              </div>
            </div>
            <div class="faq__item">
              <button class="faq__question accordion__control" type="button" aria-expanded="false">
                <span data-lang="question4">What are the restrictions on&nbsp;the sources of&nbsp;traffic?</span>
                <span class="faq__question-el"></span>
              </button>
              <div class="faq__answer accordion__content" aria-hidden="true">
                <p data-lang="answer4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam fugiat saepe in corrupti
                  eligendi ad perferendis similique atque pariatur. Quod iusto nam illo enim molestiae dolorem hic
                  eligendi totam?</p>
              </div>
            </div>
            <div class="faq__item">
              <button class="faq__question accordion__control" type="button" aria-expanded="false">
                <span data-lang="question5">What payment methods do&nbsp;you support?</span>
                <span class="faq__question-el"></span>
              </button>
              <div class="faq__answer accordion__content" aria-hidden="true">
                <p data-lang="answer5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam fugiat saepe in corrupti
                  eligendi ad perferendis similique atque pariatur. Quod iusto nam illo enim molestiae dolorem hic
                  eligendi totam?</p>
              </div>
            </div>
            <div class="faq__item">
              <button class="faq__question accordion__control" type="button" aria-expanded="false">
                <span data-lang="question6">What is&nbsp;the minimum payment?</span>
                <span class="faq__question-el"></span>
              </button>
              <div class="faq__answer accordion__content" aria-hidden="true">
                <p data-lang="answer6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam fugiat saepe in corrupti
                  eligendi ad perferendis similique atque pariatur. Quod iusto nam illo enim molestiae dolorem hic
                  eligendi totam?</p>
              </div>
            </div>
            <div class="faq__item">
              <button class="faq__question accordion__control" type="button" aria-expanded="false">
                <span data-lang="question7">Does your affiliate programe offer creatives?</span>
                <span class="faq__question-el"></span>
              </button>
              <div class="faq__answer accordion__content" aria-hidden="true">
                <p data-lang="answer7">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam fugiat saepe in corrupti
                  eligendi ad perferendis similique atque pariatur. Quod iusto nam illo enim molestiae dolorem hic
                  eligendi totam?</p>
              </div>
            </div>
            <div class="faq__item">
              <button class="faq__question accordion__control" type="button" aria-expanded="false">
                <span data-lang="question8">Where can&nbsp;I get promo materials?</span>
                <span class="faq__question-el"></span>
              </button>
              <div class="faq__answer accordion__content" aria-hidden="true">
                <p data-lang="answer8">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam fugiat saepe in corrupti
                  eligendi ad perferendis similique atque pariatur. Quod iusto nam illo enim molestiae dolorem hic
                  eligendi totam?</p>
              </div>
            </div>
          </div>
          <div class="faq__footer">
            <a class="btn" href="#">Become a Partner</a>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="js/scripts.min.js"></script>
</body>

</html>
