.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  padding: 0.7rem 0 0.8rem;
  background: $c-red;

  @include laptop {
    padding: 7px 0 8px;
  }

  &__nav {
    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem 10rem;
      padding: 0 6rem;

      @include laptop {
        gap: 10px 40px;
        padding: 0 20px;
      }

      @include tablet {
        gap: 10px 32px;
        justify-content: center;
        padding: 0;
      }
    }

    a {
      color: $c-white;
      font-size: 2rem;
      line-height: normal;
      letter-spacing: -1.2px;
      text-transform: uppercase;
      transition: opacity .3s;

      &:hover {
        opacity: .7;
      }
    }
  }
}