.hero {
  position: relative;
  z-index: 1;
  padding: 8rem 0 2.5rem;

  @include laptop {
    padding: 85px 0 35px;
  }

  @include tablet {
    padding: 60px 0 40px;
  }

  &__border {
    position: absolute;
    top: 3rem;
    left: 4rem;
    z-index: -1;
    width: calc(100% - 4rem);
    height: calc(100% - 1rem);

    img {
      width: 100%;
      max-height: 100%;
    }

    @include laptop {
      top: 39px;
      left: 20px;
      width: calc(100% - 20px);
      height: calc(100% - 40px);
    }

    @include tablet {
      left: 30px;
      width: calc(100% - 30px);
    }

    @include phone-big {
      top: 35px;
      left: -3px;
      width: 100%;
    }
  }

  &__emblem {
    position: absolute;
    right: 0;
    bottom: -10rem;
    max-width: 39rem;

    @include laptop {
      max-width: 230px;
    }

    @include tablet {
      max-width: 140px;
    }

    @include phone-big {
      top: 170px;
      bottom: auto;
      z-index: 1;
    }
  }

  &__est {
    position: absolute;
    top: 0;
    left: 1.5rem;
    display: flex;
    gap: 15rem;
    height: 100%;
    overflow: hidden;
    font-weight: 900;
    font-size: 2rem;
    font-style: italic;
    letter-spacing: 2rem;
    text-transform: uppercase;
    transform: rotate(180deg);
    writing-mode: tb-rl;

    @include laptop {
      left: 7px;
      font-size: 19px;
    }

    @include tablet {
      left: 14px;
      font-size: 14px;
    }

    @include phone-big {
      display: none;
    }
  }

  &__est-item {
    display: flex;
    gap: 4rem;
  }

  &__title {
    margin: 0 0 2.5rem;
    font-weight: 900;
    font-size: 15rem;
    line-height: 1;
    letter-spacing: -1.5rem;
    text-align: center;

    @include laptop {
      font-size: 100px;
      letter-spacing: -7px;
    }

    @include tablet {
      margin: 0 0 15px;
      font-size: 70px;
      letter-spacing: -5px;
    }

    @include phone-big {
      font-size: 60px;
    }

    @include phone {
      margin: 0 -5px 15px;
      font-size: 50px;
      letter-spacing: -2.75px;
    }

    &>span {
      display: block;
      margin: -7rem 0 0;
      color: $c-red;
      font-weight: 400;
      font-family: $f-family--foncor;
      text-transform: uppercase;

      @include laptop {
        margin: -40px 0 0;
      }

      @include tablet {
        margin: -30px 0 0;
      }

      @include phone-big {
        margin: -20px 0 0;
      }

      @include phone {
        font-size: 42px;
      }

      span {
        margin: 0 -1.5rem 0 0;

        @include laptop {
          margin: 0 9px 0 0;
        }

        @include phone {
          margin: 0 -5px 0 0;
        }
      }
    }
  }

  &__wrap {
    display: flex;
    align-items: center;
    padding: 0 0 0 12rem;

    @include laptop {
      padding: 0 0 0 70px;
    }

    @include tablet {
      padding: 0 0 0 40px;
    }

    @include phone-big {
      flex-direction: column-reverse;
      padding: 0;
    }
  }

  &__info {
    flex: 0 1 60rem;

    @include laptop {
      flex: 0 1 380px;
    }

    @include tablet {
      flex: 0 1 302px;
    }

    @include phone-big {
      display: flex;
      flex: 0 1 auto;
      flex-direction: column;
    }
  }

  &__descr {
    margin: 0 0 6rem;
    font-weight: 900;
    font-size: 3rem;
    text-transform: uppercase;

    @include laptop {
      margin: 0 0 50px;
      font-size: 18px;
    }

    @include tablet {
      font-size: 15px;
    }

    @include phone-big {
      margin: 0 0 30px;
      font-size: 18px;
    }


  }

  &__btn {
    @include phone-big {
      align-self: center;
      width: auto;
    }
  }

  &__img {
    position: relative;
    flex: 0 0 54rem;
    margin: 0 0 0 12rem;

    @include laptop {
      flex: 0 0 260px;
      margin: 0 0 0 50px;
    }

    @include tablet {
      flex: 0 0 213px;
      margin: 0 0 0 25px;
    }

    @include phone-big {
      flex: 0 1 auto;
      max-width: 280px;
      margin: 0 0 15px;
    }

    @include phone {
      max-width: 230px;
    }

    &::after {
      position: absolute;
      top: 0;
      left: -2rem;
      width: calc(100% + 2rem);
      height: 100%;
      background: url('../img/hero/photo-border.png') no-repeat center/contain;
      content: '';
    }
  }
}