.modal {
  $self: &;

  padding: 20px 15px;

  &__wrap {}

  &__window {
    width: 100%;
    max-width: 116.6rem;
    padding: 6rem 6rem 7rem;
    background: #D9D9D9;
    border-radius: 3rem;

    @include laptop {
      max-width: 784px;
      padding: 40px 40px 45px;
    }

    @include phone {
      padding: 40px 15px 15px;
      border-radius: 20px;
    }

    .hystmodal__close {
      top: 4rem;
      right: 3rem;
      width: 3.8rem;
      height: 3.2rem;
      background: url('../img/page/close.png') no-repeat center/contain;
      transition: opacity .3s;

      &:focus {
        outline: none;
      }

      &:hover {
        opacity: .7;
      }

      @include laptop {
        top: 40px;
        right: 40px;
        width: 38px;
        height: 33px;
      }

      @include phone {
        top: 15px;
        right: 16px;
        width: 28px;
        height: 24px;
      }
    }
  }

  &__title {
    margin: 0 1rem 4rem 0;

    @include laptop {
      margin: 0 40px 40px 0;
    }

    @include tablet {
      margin: 0 0 30px;
    }
  }

  &__txt {

    @include tablet-alt {
      font-size: 1.6rem;
      line-height: 1.5;
    }

    p {
      font-size: 100%;
    }
  }

  &__form {}


  ///
  &--message {
    z-index: 100;
    font-size: 1.6rem;
    line-height: 1.35;
    pointer-events: none;

    .modal__window {
      box-shadow: 2px 2px 4px rgba($color: #000000, $alpha: 70%);
      pointer-events: all;

      @include laptop-alt {
        padding-right: 11rem;
      }
    }

    a {
      color: $c-text--global;
      border-bottom: 1px solid $c-text--global;
      transition: border .3s;

      &:hover {
        border-color: transparent;
      }
    }

    @include tablet {
      font-size: 1.4rem;

      #{$self}__window {
        padding-top: 50px;
      }
    }

    @include phone {
      font-size: 1.2rem;
    }
  }
}