.players {
  position: relative;
  z-index: 1;
  padding: 9.9rem 0 9rem;
  background: #EFEFEF;

  @include laptop {
    padding: 60px 0 45px;
  }

  @include tablet {
    padding: 40px 0;
  }

  @include phone {
    padding: 35px 0;
  }

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: url('../img/players/bg.svg') no-repeat center/cover;
    content: '';
  }

  &__title {
    display: flex;
    align-items: center;
    margin: 0 0 7rem;
    font-weight: 900;
    font-size: 15rem;
    line-height: 1;
    letter-spacing: -1.4rem;
    text-transform: uppercase;

    img {
      max-width: 60rem;
      margin: 0 0 0 -1rem;

      @include laptop {
        max-width: 386px;
        margin: 0 0 0 -2px;
      }

      @include tablet {
        max-width: 296px;
      }

      @include phone-big {
        max-width: 230px;
      }

      @include phone {
        max-width: 176px;
      }
    }

    @include laptop {
      margin: 0 0 25px;
      font-size: 100px;
    }

    @include tablet {
      margin: 0 0 10px;
      font-size: 70px;
      letter-spacing: -6px;
    }

    @include phone-big {
      margin: 0;
      font-size: 60px;
    }

    @include phone {
      font-size: 48px;
      letter-spacing: -4.56px;
    }
  }

  &__content {
    padding: 0 10rem;

    @include laptop {
      padding: 0 30px;
    }

    @include tablet {
      padding: 0;
    }

    @include phone {
      margin: 0 -20px;
    }

    &.all {
      padding: 0;

      .players__content-inner {
        padding: 0 20px;

        @include phone-big {
          margin: 20px auto 0;
        }
      }

      .swiper {
        overflow: initial;
      }

      .swiper-wrapper {
        flex-wrap: wrap;
        gap: 8rem;
        justify-content: center;

        @include phone-big {
          gap: 5px 60px;
          justify-content: flex-start;
        }
      }

      .swiper-slide {
        flex: 0 1 calc(25% - 8rem * 3 / 4);

        @include phone-big {
          flex: 0 1 calc(50% - 60px / 2);
          min-height: auto;
        }

        &:nth-child(3) {
          margin: 0 5rem 0 0;

          @include phone-big {
            margin: 0;
          }
        }

        @include phone-big {
          opacity: 1;

          &:nth-child(even) {
            margin-top: 60px;
          }

          &:nth-child(3) {
            margin-top: -30px;
          }

          &:nth-child(5) {
            margin-top: -60px;
          }

          &:nth-child(7) {
            margin-top: -80px;
          }
        }
      }

      .players__item {
        &--1 {
          @include phone-big {
            transform: rotate(-5deg);
          }
        }

        &--2 {
          transform: rotate(5deg);
        }

        &--3 {
          transform: rotate(3deg);
        }

        &--4 {
          transform: rotate(-0.5deg);
        }

        &--5 {
          transform: rotate(-2deg);
        }

        &--6 {
          transform: rotate(4deg);
        }

        &--7 {
          transform: rotate(-5deg);
        }

        @include phone-big {
          &::before {
            content: none;
          }
        }
      }

      .slider-nav {
        display: none;
      }
    }
  }

  &__content-inner {
    position: relative;
    padding: 0 15rem;

    @include laptop {
      padding: 0 65px;
    }

    @include tablet {
      padding: 0 40px;
    }

    @include phone-big {
      max-width: 450px;
      margin: -70px auto 0;
      padding: 0;

      .swiper-slide {
        width: 230px;
        min-height: 420px;
        opacity: 0;

        &.swiper-slide-duplicate-active,
        &.swiper-slide-active {
          .players__item {
            transform: translateY(100px) rotate(-1deg);
            transition: transform .3s;

            &::before {
              opacity: 0;
            }
          }
        }

        &.swiper-slide-active,
        &.swiper-slide-prev,
        &.swiper-slide-next {
          opacity: 1;
        }
      }

      .swiper-slide-shadow-left,
      .swiper-slide-shadow-right {
        background-image: none;
      }

    }

    .swiper {
      padding: 2rem 0;
    }
  }

  &__item {
    width: 100%;
    max-width: 30.8rem;
    margin: 0 auto;

    @include laptop {
      max-width: 178px;
    }

    @include tablet {
      max-width: 150px;
    }

    @include phone-big {
      position: relative;
      width: 100%;
      max-width: 212px;

      &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba($color: $c-white, $alpha: 40%);
        border-radius: 20px;
        transition: opacity .3s;
        content: '';
      }
    }

    &--1 {
      transform: rotate(-6deg);
    }

    &--3 {
      transform: rotate(5deg);
    }

    &--4 {
      transform: rotate(-6deg);
    }

    &--5 {
      transform: rotate(5deg);
    }

    &--6 {
      transform: rotate(-6deg);
    }

    &--7 {
      transform: rotate(5deg);
    }
  }

  .slider-nav {
    &__item {
      position: absolute;
      top: 50%;
      right: 0;
      z-index: 1;
      transform: translateY(-50%);

      @include phone {
        right: 20px;
      }

      &--prev {
        right: auto;
        left: 0;

        @include phone {
          left: 20px;
        }
      }

      @include phone-big {
        top: auto;
        bottom: 70px;
        transform: translateY(0);
      }
    }
  }

  &__btn {
    display: flex;
    min-width: 36rem;
    margin: 6rem auto 0;

    @include laptop {
      min-width: 230px;
      margin: 20px auto 0;
    }

    @include phone-big {
      min-width: 194px;
      margin: 30px auto 0;
    }
  }
}