<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="Название сайта - описание">

<!-- <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"> -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript"
  defer> (function (m, e, t, r, i, k, a) {m[i] = m[i] || function () {(m[i].a = m[i].a || []).push(arguments)}; m[i].l = 1 * new Date(); for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) {return;} } k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)})(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(40810904, "init", {clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true, trackHash: true}); </script>
<!-- /Yandex.Metrika counter -->

<link rel="preload" href="fonts/Belgro/Belgro.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="fonts/Montserrat/Montserrat-Regular.woff2" as="font" crossorigin="anonymous">

<link rel="stylesheet" href="css/style.min.css">
