<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

    <title>До 100 000 ₽ фрибетами новым игрокам при ставках в БК — БЕТСИТИ</title>
    <meta name="description" content="Зарегистрируйтесь, пополните счёт, делайте ставки и получайте до 100 000 рублей в виде фрибета 50% от депозита. Круглосуточная поддержка, быстрый вывод выигрыша и большое кол-во бонусов для действующих и новых клиентов">
    <meta name="gtm_name" content="football_100k">
    <meta name="img_src" content="./img/">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="До 100 000 ₽ фрибетами новым игрокам при ставках в БК — БЕТСИТИ">
    <meta property="og:description" content="Зарегистрируйтесь, пополните счёт, делайте ставки и получайте до 100 000 рублей в виде фрибета 50% от депозита. Круглосуточная поддержка, быстрый вывод выигрыша и большое кол-во бонусов для действующих и новых клиентов">
    <meta property="og:site_name" content="БЕТСИТИ">

    <link rel="apple-touch-icon" sizes="57x57" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-57x57.png?3">
    <link rel="apple-touch-icon" sizes="60x60" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-60x60.png?3">
    <link rel="apple-touch-icon" sizes="72x72" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-72x72.png?3">
    <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-76x76.png?3">
    <link rel="apple-touch-icon" sizes="114x114" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-114x114.png?3">
    <link rel="apple-touch-icon" sizes="120x120" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-120x120.png?3">
    <link rel="apple-touch-icon" sizes="144x144" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-144x144.png?3">
    <link rel="apple-touch-icon" sizes="152x152" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-152x152.png?3">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.betcity.ru/assets/favicons/apple-touch-icon-180x180.png?3">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.betcity.ru/assets/favicons/favicon-16x16.png?3">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.betcity.ru/assets/favicons/favicon-32x32.png?3">
    <link rel="icon" type="image/png" sizes="194x194" href="https://cdn.betcity.ru/assets/favicons/favicon-194x194.png?3">
    <link rel="icon" type="image/png" sizes="192x192" href="https://cdn.betcity.ru/assets/favicons/android-chrome-192x192.png?3">
    <link rel="mask-icon" href="https://cdn.betcity.ru/assets/favicons/safari-pinned-tab.svg" color="#0092f3">
    <!-- IE & Windows -->
    <meta name="application-name" content="BETCITY">
    <meta name="msapplication-config" content="https://cdn.betcity.ru/assets/favicons/browserconfig.xml?1">
    <meta name="msapplication-TileColor" content="#0092f3">
    <meta name="msapplication-square70x70logo" content="https://cdn.betcity.ru/assets/favicons/mstile-70x70.png?3">
    <meta name="msapplication-square150x150logo" content="https://cdn.betcity.ru/assets/favicons/mstile-150x150.png?3">
    <meta name="msapplication-wide310x150logo " content="https://cdn.betcity.ru/assets/favicons/mstile-310x150.png?3">
    <meta name="msapplication-square310x310logo" content="https://cdn.betcity.ru/assets/favicons/mstile-310x310.png?3">

    <meta name="apple-mobile-web-app-title" content="БЕТСИТИ">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <script src="https://www.google.com/recaptcha/api.js?render=explicit"></script>


    <script>
            window.autobet = { alias: 'autoland_necenko' }
        </script>


    <script src="https://fcdn.betcity.ru/autobet/autobet.js"></script>
    <script>
            window.addEventListener('load', () => {
                console.log('autobet..', autobet);
                autobet.promise.then(data => {
                    runautobet(data);
                })
            });
            function runautobet(event) {
                const ev = event // for prod
                const elements = document.querySelectorAll(`[data-autobet]`)
                const data = {...ev, ...autobet.fields};
                var liveLbl =  document.querySelector('.b-match__status-live');
                if (liveLbl) liveLbl.classList.add('hide');


                console.log('elements..', elements);
                console.log('data..', data);

                // hide match if not found ID
                if (data && !data.ID){
                    var matchEls = document.querySelectorAll('.b-match');
                    matchEls.forEach((el)=>{
                       el.classList.add('hide');
                    });
                }

                if (data && data.PROMOCODE){
                  var promoEl = document.getElementById('promo');
                  if (promoEl){
                      var promoRow = promo.parentElement;
                      if (!promoRow.classList.contains('hide')){
                        promoEl.value = data.PROMOCODE;
                      }
                  }
                }

                // show live lbl
                if (data && data.live){
                    if (liveLbl) liveLbl.classList.remove('hide');
                }

                init();

                document.body.classList.add('loaded');

                function init(){
                    [...elements].forEach(el => {
                        // if (el.dataset.autobet === 'DISCLAIMER'){
                        //     data[el.dataset.autobet] ? el.innerText = data[el.dataset.autobet].replace('**.**', '**.<br>**') : el.style.display = 'none';
                        // }
                        if(el.tagName == 'SPAN' || el.tagName == 'DIV'){
                            data[el.dataset.autobet] ? el.innerText = data[el.dataset.autobet] : el.style.display = 'none';
                        }

                        if(el.tagName == "IMG"){
                            data[el.dataset.autobet] ? el.src = data[el.dataset.autobet] : el.style.display = 'none';
                        }

                        if (el.dataset.autobet === 'CAPTION'){
                            data[el.dataset.autobet] ? el.innerHTML = data[el.dataset.autobet].replaceAll(' ', '<br/>') : el.style.display = 'none';
                        }
                    });

                }

            }
        </script>
    <!-- -->
    <link rel="stylesheet" href="./css/vendor.css?v=1.0.6">
    <link rel="stylesheet" href="./css/foundation-lib.css?v=1.0.6">
    <link rel="stylesheet" href="./css/style.css?v=1.0.6">
<link rel="stylesheet" href="./css/corrects.css?v=1.0.6">



</head>

<body class="has-transparent-header height-100% cera-pro no-recaptcha static-form-mob theme-form-aside detect-lang landing-ru team-">


    <div class="l-wrapper body-wrap">



        <main class="l-main" id="main">

            <!-------------------------------------------------------------------------------------------------------->







            <section class="section s-hero section-bg h100 theme-noreg _mobile-reg">

                <!-- bg-->
                <div class="s-hero__bg ">
                    <div class="s-hero__bg-main _desktop bg-img hide-for-small-only" data-image-src="./img/bg/bg.jpg"></div>
                    <div class="s-hero__bg-main _mob bg-img show-for-small-only" data-image-src="./img/bg/bg_mob.jpg"></div>
                </div>

                <!-- header-->
                <header class="s-hero__header">
                    <div class="container">
                        <div class="row align-middle">
                            <div class="column shrink s-hero__header-logo">
                                <a data-gtm="header_logo" class="b-logo show-for-tablet" href="https://betcity.ru/?utm_content=header_logo">
                                    <img width="387" class="img-fluid" src="./img/logo.svg" alt="До 100 000 ₽ фрибетами новым игрокам при ставках в БК — БЕТСИТИ
">
                                </a>
                                <a data-gtm="header_logo_mobile" class="b-logo hide-for-tablet" href="https://betcity.ru/?utm_content=header_logo">
                                    <img width="134" class="img-fluid" src="./img/logo.svg" alt="До 100 000 ₽ фрибетами новым игрокам при ставках в БК — БЕТСИТИ
">
                                </a>
                            </div>
                            <div class="column shrink ml-auto s-hero__header-btn hide-for-tablet">
                                <a id="downloadApp" href="https://app.adjust.com/12uw73kb_1258v1lq?deep_link=betcityscadjust%3A%2F%2F&campaign=Landing&adgroup=Necenko100k&label=https%3A%2F%2Fbetcity.ru%2Freg" target="_blank" class="app-link text-right">
                                    <span class="block">скачать <br>приложение</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </header>

                <!-- content-->
                <div class="container s-hero__content ">
                    <div class="row">
                        <div class="column s-hero__content-info _column-content mob-mt-auto">

                            <!-- -->
                            <div class="s-hero__content-header show-for-tablet pt-0">

                                <!-- title-->
                                <h1 class="title">
                                    <div class="title__freebet font2 text--secondary"><span data-autobet="AMOUNT">100 000</span>&thinsp;₽<span class="_top">*</span></div>
                                    <div class="title__info">
                                        <div class="title__txt" data-autobet="CAPTION">новым <br>игрокам</div>
                                    </div>
                                </h1>

                            </div>


                            <!-- -->
                            <div class="s-hero__noreg text-center mt-auto hide-for-tablet">
                                <!-- title-->
                                <h1 class="title">
                                    <div class="title__freebet font2 text--secondary"><span data-autobet="AMOUNT">100 000</span>&thinsp;₽<span class="_top">*</span></div>
                                    <div class="title__info">
                                        <div class="title__txt" data-autobet="CAPTION">новым <br>игрокам</div>
                                    </div>
                                </h1>
                            </div>

                            <!-- -->
                            <div class="s-hero__step s-hero__step--row s-hero__step--count show-for-tablet mt-auto mb-auto">
                                <div class="s-hero__step-itm">
                                    <div class="s-hero__step-itm-txt">
                                        Зарегистрируйся
                                    </div>
                                </div>
                                <div class="s-hero__step-itm">
                                    <div class="s-hero__step-itm-txt">
                                        Пополни счет
                                    </div>
                                </div>
                                <div class="s-hero__step-itm">
                                    <div class="s-hero__step-itm-txt">
Делай ставки <br>и получай фрибет <br>50% от депозита

                                    </div>
                                </div>
                            </div>


                            <!-- -->
                            <div class="s-hero__content-footer mt-auto show-for-tablet">
                              <span class="block" data-autobet="DISCLAIMER">*До 100 000 рублей в виде фрибетов**.</span>
                              <span class="block" data-autobet="DISCLAIMER2">**Фрибет – бонусные средства, зачисляемые Участнику Конкурса на бонусный счет, по факту выполнения условий.</span>
                            </div>

                        </div>
                        <div class="column shrink s-hero__content-form _column-aside">

                            <div class="s-hero__content-form-inner">
                                <!-- sidebar header-->
                                <div class="s-hero__content-form-header show-for-tablet">
                                    <div class="s-hero__header-btn text-right">
                                        <a data-gtm="app_button_popup" class="btn-link popup-btn" rel="button" target="_blank" href="https://app.adjust.com/12uw73kb_1258v1lq?deep_link=betcityscadjust%3A%2F%2F&campaign=Landing&adgroup=Necenko100k&label=https%3A%2F%2Fbetcity.ru%2Freg" data-popup="popup-app">
                                            СКАЧАТЬ ПРИЛОЖЕНИЕ
                                        </a>
                                    </div>
                                </div>

                                <!-- sidebar body-->
                                <div class="s-hero__content-form-body">
                                    <div class="s-hero__content-form-wrp" id="registrationContainerWrp">

                                        <h3 class="s-hero__content-form-title show-for-tablet">Регистрация</h3>

                                        <!-- form-->
                                        <form class="form form__data" method="post" action="https://hdr.betcity.ru/d/register/send_smscode?ver=-1&amp;csn=eepugw" id="form-data" autocomplete="off">
                                            <div class="form__row">
                                                <span class="error">Введите корректный номер телефона</span>
                                                <input type="tel" name="phone" id="phone" data-name="tel" data-valid="false" placeholder=" " required>
                                                <label for="phone">Номер телефона </label>
                                            </div>
                                            <div class="form__row">
                                                <span class="error">Регистрация возможна только для лиц старше 18 лет</span>
                                                <input type="text" name="birthday" inputmode="numeric" id="birthday" data-relmax="-18" data-name="date" data-valid="false" placeholder=" " required>
                                                <label for="birthday">Дата рождения</label>
                                            </div>
                                            <div class="form__row">
                                                <span class="tip">Латиница, цифры, от 8 символов</span>
                                                <span class="error">Некорректный пароль. Используйте цифры и латинские буквы от 8 символов</span>
                                                <input type="password" name="password" id="password" maxlength="25" data-name="password" data-valid="false" placeholder=" " required>
                                                <label for="password">Пароль</label>
                                                <div class="eye">
                                                    <img class="eye-img" src="./img/icon/icon.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="form__row">
                                                <span class="error"></span>
                                                <input type="text" name="promo" id="promo" data-name="promo" data-valid="true" placeholder=" " value="">
                                                <label for="promo">Промокод</label>
                                            </div>
                                            <div class="form__row form__row-checkbox">
                                                <input type="checkbox" id="accept_pd" name="accept_pd" data-name="agree" data-valid="false" required>
                                                <label class="custom-checkbox" for="accept_pd"></label>
                                                <span class="agree">С
                                      <a target="_blank" href="https://fcdn.betcity.ru/Pravila_interactiv_bets.pdf?12">
                                        правилами приема интерактивных ставок, выплаты выигрышей и заключения пари
                                      </a>
                                      ознакомлен и согласен и принимаю полностью. Подтверждаю свое согласие
                                      <a target="_blank" href="https://fcdn.betcity.ru/Agreement.pdf?5">на обработку персональных данных.</a>
                                    </span>
                                            </div>
                                            <div class="form__row form__row-btn">
                                                <button class="btn form__btn btn--animate" type="submit" data-sitekey="6LcTLM4UAAAAAMPJVV3vjk-DRwJi7ENqtN9jQ3ZA" data-callback="onSubmit" data-action="submit" disabled>
                                                    <span>получить бонус</span>
                                                </button>
                                            </div>
                                            <div class="form__row" id="recaptchaV2"></div>
                                        </form>

                                        <!-- form code wrp-->
                                        <div class="form__code-wrapper">
                                            <form class="form form__code" id="form-code">
                                                <div class="move">
                                                    <div class="move-el"></div>
                                                </div>
                                                <div class="close" role="button">
                                                    <img src="./img/icon/close-code.svg" alt="">
                                                </div>
                                                <div class="form__col">
                                                    <div class="form__phone-message">
                                                        <p>Введи код из СМС,<br>чтобы подтвердить номер <br>телефона:
                                                            <span class="telValue"></span>
                                                        </p>
                                                    </div>
                                                    <div class="form__row">
                                                        <span class="error">Код введён неверно</span>
                                                        <div class="form__inputs">
                                                            <input class="code code-all code-input num1" pattern="[0-9]" type="text" inputmode="numeric" name="code" maxlength="1" tabindex="1" data-name="code" autocomplete="off">
                                                            <input class="code code-all code-input num2" pattern="[0-9]" type="text" inputmode="numeric" name="code" maxlength="1" tabindex="2" data-name="code" autocomplete="off">
                                                            <input class="code code-all code-input num3" pattern="[0-9]" type="text" inputmode="numeric" name="code" maxlength="1" tabindex="3" data-name="code" autocomplete="off">
                                                            <input class="code code-all code-input num4" pattern="[0-9]" type="text" inputmode="numeric" name="code" maxlength="1" tabindex="4" data-name="code" autocomplete="off">
                                                            <input class="code code-input" id="checkCode" type="text" inputmode="numeric" name="check_code" tabindex="1" data-name="code">
                                                        </div>
                                                    </div>
                                                    <div class="form__row">
                                                        <div class="form__get-new-code">
                                                            <div class="timer"></div>
                                                            <div class="sendNewCode">
                                                                <a class="sendNewCode__button">Получить новый код</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form__col">
                                                    <div class="form__row">
                                                        <button class="btn form__submit" type="submit" disabled>
                                                            <span>Отправить</span>
                                                        </button>
                                                        <a class="btn form__submit form__submit_2" href="index.html#">Перейти в кабинет</a>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <!-- form button old_client-->
                                        <div class="s-hero__content-form-btn">
                                            <a class="btn btn_client" href="https://betcity.ru/?login=1">
                                                <span>УЖЕ КЛИЕНТ</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- sidebar footer-->
                                <div class="s-hero__content-form-footer s-hero__footer show-for-tablet">
                                    <div class="s-hero__footer-copy">
                                        <a data-gtm="rules_link_full" class="rules-link show-for-tablet popup-btn" data-popup="popup-rules" href="#!">
                                            Условия акции
                                        </a>
                                        <div class="copy">
                                            © 2003-2023 Букмекерская компания БЕТСИТИ.
                                            <span class="copy__adult">18+</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- footer-->
                <footer class="s-hero__footer hide-for-tablet">
                    <div class="container">
                        <div class="row s-hero__footer-copy align-bottom">
                            <div class="column small-12 s-hero__content-footer s-hero__noreg-footer mb-2 hide-for-tablet">
                              <p class="copy">
                                  <span class="block" data-autobet="DISCLAIMER">*До 100 000 рублей в виде фрибетов**.<br>**Фрибет – бонусные средства, зачисляемые Участнику Конкурса на бонусный счет, по факту выполнения условий.</span>
                                  <span class="block" data-autobet="DISCLAIMER2">**Фрибет – бонусные средства, зачисляемые Участнику Конкурса на бонусный счет, по факту выполнения условий.</span>
                              </p>
                            </div>
                            <div class="column small-12">
                                <a data-gtm="rules_link_full" class="rules-link popup-btn" data-popup="popup-rules" href="#!">
                                    Условия акции
                                </a>
                                <div class="copy">
                                    © 2003-2023 Букмекерская компания БЕТСИТИ. 18+

                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </section>


        </main>


    </div>

    <!-- Modals -->
    <div class="modal-wrap popup-rules">
        <div class="modal">
            <div class="close" role="button">
                <img src="./img/icon/close.svg">
            </div>
            <div class="modal_header">

                <h2>Правила акции</h2>
            </div>
            <div class="modal_content">
              <ul>
          <li>Настоящие правила регламентируют условия проведения программы лояльности - Акции «100 000 Р новым клиентам» (далее
            Акция) для клиентов букмекерской компании Betcity.</li>
        </ul>
        <h3>1. Термины и определения</h3>
        <ul>
          <li>1.1. Организатор – Общество с ограниченной ответственностью «Фортуна», ОГРН 1026103270280 ИНН 6164205110,
            лицензия № Л027-00108-61/00395481, выданная 30.06.2009 г на осуществление деятельности по организации и
            проведению азартных игр в букмекерских конторах или тотализаторах (услуга по заключению с участниками
            азартных игр основанных на риске соглашений о выигрыше).
          </li>
          <li>
            1.2. Сайт Организатора и место проведения акции – интернет-сайт
            <a href="https://betcity.ru/ru/" target="_blank">https://betcity.ru/ru/ </a>
            или
            <a href="https://m.betcity.ru/ru/" target="_blank">https://m.betcity.ru/ru/.</a>
          </li>
          <li>
            1.3. Общие правила приёма интерактивных ставок, выплаты выигрышей и заключения пари
            <a href="https://betcity.ru/ru/rules#1" target="_blank">https://betcity.ru/ru/rules#1.</a>
          </li>
          <li>1.4. Участник – физическое лицо, достигшее возраста 18 лет, принимающее условие данной акции посредством
            регистрации на сайте Организатора и выполнившие условия Акции.</li>
          <li>1.5. Депозит – пополнение баланса, путем совершения интерактивного пари, согласно Общих правил.</li>
          <li>1.6. Интерактивная ставка (далее по тексту – ставка) - денежные средства, в том числе электронные
            денежные средства, передаваемые с использованием электронных средств платежа.</li>
          <li>1.6.1. Пари - основанное на риске соглашение о выигрыше, заключённое между клиентом и букмекерской
            конторой согласно установленным Общим правилам.</li>
          <li>1.7. Бонусный счет – счет предназначенный для зачисления бонусных средств за выполнение условий
            различных маркетинговых мероприятий, программ лояльности, акции. Один бонус на бонусном счету равен одному
            рублю. Бонусный счет не предусматривает снятие бонусов и доступен только для совершения ставок.</li>
          <li>1.8. Фрибет – бонусные средства, зачисляемые участнику акции на бонусный счет, по факту выполнения
            условий. Выигрыш по пари за бонусные средства переводится на основной счет в виде чистого выигрыша - за
            минусом суммы пари за бонусные средства.</li>
        </ul>
        <h3>2. Сроки и условия участия в Акции</h3>
        <ul>
          <li>2.1. Участие в акции доступно для каждого зарегистрированного, прошедшего процедуру идентификации
            клиента, совершившего первый депозит на сумму не менее 500Р в период проведения акции.</li>
          <li>2.2. Для зачисления фрибета необходимо в период с 14.11.2022 (00:00) по 31.12.2023 (23:59) по МСК (срок акции)
            заключить одну или несколько пари на сумму в 6 раз больше первого депозита, в течение 30 дней с момента
            совершения первого депозита.</li>
          <li>2.3. В зачет выполнения условий идут только рассчитанные ставки с коэффициентом не менее 1.8 типа
            «экспресс» и «ординар» на Live и прематч события.</li>
          <li>2.4. Размер фрибета рассчитывается, как 50% от суммы первого депозита, но не более 100 000 рублей.</li>
          <li>2.5. Фрибеты формируются за счет Организатора Акции.</li>
          <li>2.6. Фрибет зачисляется на бонусный счет после выполнения условий не позднее (23:59) по МСК следующее дня.</li>
          <li>2.7. Срок действия начисленного фрибета по акции – 30 дней.</li>
          <li>2.8. Максимальный коэффициент на использование фрибета – 3,00.</li>
          <li>2.9. Заключение пари на фрибеты допускается только в полном объеме, в том числе на пари типа «экспресс».
            Разделение суммы фрибета на несколько пари не допускается. Фрибет возможно использовать для заключения пари
            на Сайте Организатора. Пари с использованием фрибета можно заключить только на события типа «ординар» и
            «экспресс» на прематч и Live события.</li>
          <li>2.10. Период проведения акции – с 14.11.2022 (00:00) – 31.12.2023 (23:59) по МСК. Сроки проведения акции
            могут быть изменены организатором без предварительного уведомления. Акция не может быть досрочно прекращена.</li>
          <li>2.11. Получение фрибета по данной акции исключает получение других приветственных фрибетов для новых клиентов,
            если не указано иное в правилах отдельных акций.</li>
          <li>2.12. Призовой фонд акции формируется за счет Организатора акции и состоит из суммы фрибетов, зачисленных
            на бонусные счета участников, в рамках настоящей акции.</li>
        </ul>
        <h3>3. Заключительные положения</h3>
        <ul>
          <li>3.1. В случае выявления факта мошенничества, злоупотребления бонусным предложением, организатор в праве
            прекратить участие таких клиентов в рекламной кампании. В этих случаях остаток на бонусном счете
            аннулируется.</li>
          <li>3.2. Один бонусный счет доступен для одного пользователя (на одну семью, один адрес, один общий
            компьютер, общий IP-адрес, на любые одинаковые данные аккаунта, как адрес e-mail, банковский счёт,
            информация о кредитной карте, аккаунт платёжной системы). Любое нарушение правил рекламной кампании ведёт
            к аннулированию участия, а также к принятию дополнительных мер, направленных на предотвращение подобных
            действий.</li>
          <li>3.3. При выявлении расхождений настоящих правил и рекламных материалов, распространяемых в рамках данной акции,
            применяются настоящие правила.</li>
          <li>3.4. Организатор Акции оставляет за собой право отказать участнику Акции в принятии участия в Акции, зачислении
            бонусов на бонусный счёт и выдаче фрибетов участнику акции без объяснения причин.</li>
          <li>3.5. В спорных ситуациях решение уполномоченных лиц организатора Акции является окончательным.</li>
          <li>3.6. При технических сбоях в деятельности организатора Акции последний оставляет за собой право пересчитать
            результат Участника Акции.</li>
          <li>3.7. Организатор Акции не несет ответственность за технические сбои операторов связи (телефонной и интернет),
            непосредственно обслуживающих Участника Акции и организатора Акции.</li>
          <li>3.8. Организатор Акции имеет право изменить или дополнить Правила Программы лояльности в любое время проведения
            Программы лояльности или в любое другое время, путём размещения новых Правил на сайте Организатора не менее,
            чем за 31 календарный день до внесения изменений. Надлежащим уведомлением об изменении и/или дополнении Правил
            является информация, размещенная на сайте <a target="_blank" href="https://betcity.ru">https://betcity.ru</a>,
            в том числе в разделе <a target="_blank" href="https://betcity.ru/ru/news">«Новости»</a>.</li>
          <li>3.9. Досрочно программа лояльности не может быть прекращена.</li>
          <li>3.10. Принимая участие в акции, участники соглашаются с тем, что добровольно предоставленная ими для целей
            проведения акции информация (в том числе их персональные данные) может обрабатываться как Организатором акции,
            а также уполномоченными им лицами, в том числе с применением автоматизированных средств обработки данных согласно
            федеральному закону № 152-ФЗ «О защите персональных данных». Отозвать согласие на обработку персональных данных
            Участник может в любое время, направив на юридический адрес Организатора письменный отзыв такого согласия.
            Согласие на обработку персональных данное в целях участия в акции будет считаться отозванным, через три рабочих
            дня с момента его получения Организатором. В случае получения Отзыва согласия участника акции Организатором,
            то участник акции считается прекратившим участие в Акции.</li>
            </div>
        </div>
    </div>
    <div class="modal-wrap popup-app">
        <div class="popup">
            <div class="close" role="button">
                <img src="./img/icon/close.svg">
            </div>
            <div class="popup__list">
                <div class="popup__item">
                    <div class="popup__text">
                        Скачай мобильное <br>приложение по QR-коду
                    </div>
                    <div id="qr" class="popup__image">
                        <img width="207" src="./img/qr-code@2x.png" alt="qr-code">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- scripts-->
    <!-- public -->
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="./js/imask.js"></script>
    <script src="./js/moment.js"> </script>
    <script src="./js/validation.js"> </script>
    <script type="text/javascript" src="https://fcdn.betcity.ru/libs/utm-save-param-1.0.3.min.js"></script>
    <!--\\ public -->
    <script src="https://fcdn.betcity.ru/libs/reg-1.1.7.min.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', () => {
        window['addUtmParams'].call();
        window['sendUtmIcmParams'].call();

        const formReg = document.getElementById('form-data');
        const formCode = document.getElementById('form-code');
        const newCodeBtn = document.querySelector('.sendNewCode__button');
        const registration = new Registration({ debug: true });

        if (formReg) formReg.addEventListener("submit", submitReg);
        if (formCode) formCode.addEventListener("submit", submitCode);
        if (newCodeBtn) newCodeBtn.addEventListener('click', resendCode);

        function resendCode() {
            registration.resendCode()
                .then((data) => {
                    //console.log('resendCode', data);
                })
        }

        function submitReg(event) {
            event.preventDefault();

            const formData = new FormData(this);
            window.promo = formData.get('promo');

            formData.delete('promo');

            registration.submitReg(formData)
                .then(data => {
                    //console.log('submitReg', data);
                    openFormCode();
                    startInterval();
                })
        }

        function submitCode(event) {
            event.preventDefault();
            sendCode();

            const formData = new FormData(this);
            if (window.promo) formData.append('promo', window.promo);
            // formData.delete('code');

            registration.submitCode(formData)
                .then(data => {
                    //console.log('submitCode', data);

                    if (!data.error) {
                        window.location.href = 'https://betcity.ru/?login=1';
                    } else {
                        formCode.querySelector('.error').style.display = 'block'
                    }

                    if (data.error && data.error.msg) {
                        formCode.querySelector('.error').textContent = data.error.msg;
                        document.querySelector('.form__submit').style.display = 'none';
                        document.querySelector('.form__submit_2').style.display = 'block';
                    }
                })
        }
    });
  </script>
    <!-- -->
    <script type="text/javascript" src="./js/app.js?v=1.0.5"></script>
    <script type="text/javascript" src="./js/script.js?v=1.0.5"></script>
    <!--\\ scripts-->

</body>

</html>
