<header class="header">
  <div class="container">
    <div class="header__wrap">
      <button class="header__burger" type="button"><span></span></button>
      <div class="header__soc js_soc">
        <div class="header__soc-inner soc-sm">
          <p>Message our<br> manager</p>
          <button class="header__soc-open js_soc-open" type="button">
            <svg>
              <use xlink:href="img/sprite_auto.svg#share"></use>
            </svg>
          </button>
          <div class="soc-sm__wrap">
            <a class="soc-sm__item" href="#" target="_blank">
              <svg>
                <use xlink:href="img/sprite_auto.svg#telegram"></use>
              </svg>
            </a>
            <a class="soc-sm__item" href="#" target="_blank">
              <svg>
                <use xlink:href="img/sprite_auto.svg#mail"></use>
              </svg>
            </a>
            <a class="soc-sm__item" href="#" target="_blank">
              <svg>
                <use xlink:href="img/sprite_auto.svg#s"></use>
              </svg>
            </a>
          </div>
        </div>
        <button class="header__soc-close js_soc-close" type="button"></button>
      </div>
      <div class="header__logo">
        <img src="img/page/logo.svg" alt="">
      </div>
      <div class="header__actions">
        <a class="header__link header__link--border" href="#">Sign Up</a>
        <a class="header__link" href="#">Log In</a>
      </div>
      <div class="header__lang js_lang">
        <div class="header__lang-head js_lang-head">
          <span class="js_lang-val">ENG</span>
          <svg>
            <use xlink:href="img/sprite_auto.svg#check-down"></use>
          </svg>
        </div>
        <ul>
          <li>RUS</li>
          <li>KAZ</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="header__menu menu js_menu">
    <div class="container">
      <ul class="menu__actions menu__item">
        <li><a href="#">Sign Up</a></li>
        <li><a href="#">Log In</a></li>
      </ul>
      <p class="menu__title title">MENU</p>
      <nav class="menu__nav menu__item">
        <ul>
          <li><a class="js_scroll-link" href="#affiliate">Affiliate Program</a></li>
          <li><a class="js_scroll-link" href="#benefits">Benefits of&nbsp;EmpirePartners</a></li>
          <li><a class="js_scroll-link" href="#payments">Quick payments to&nbsp;Empire Partners</a></li>
          <li><a class="js_scroll-link" href="#communication">Communication with manager</a></li>
          <li><a class="js_scroll-link" href="#faq">FAQ</a></li>
        </ul>
      </nav>
      <div class="soc-sm">
        <p>Message our<br> manager</p>
        <div class="soc-sm__wrap">
          <a class="soc-sm__item" href="#" target="_blank">
            <svg>
              <use xlink:href="img/sprite_auto.svg#telegram"></use>
            </svg>
          </a>
          <a class="soc-sm__item" href="#" target="_blank">
            <svg>
              <use xlink:href="img/sprite_auto.svg#mail"></use>
            </svg>
          </a>
          <a class="soc-sm__item" href="#" target="_blank">
            <svg>
              <use xlink:href="img/sprite_auto.svg#s"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</header>
