<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="Название сайта - описание">

<!-- <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"> -->


<link rel="stylesheet" href="css/style.min.css">

  <title>GOLDEXIM | Precious metals</title>

</head>

<body>

  <div class="wrapper">
    <header class="header">
  <div class="container">
    <div class="header__wrap">
      <button class="header__burger js_animation" type="button"><span></span></button>

      <div class="header__logo js_animation">
        <img src="img/page/logo.svg" alt="">
      </div>

      <div class="header__inner menu js_menu js_animation">
        <nav class="menu__nav">
          <ul>
            <li><a class="js_scroll-link" href="#about">about&nbsp;us</a></li>
            <li><a class="js_scroll-link" href="#products">products</a></li>
            <li><a class="js_scroll-link" href="#services">services</a></li>
            <li><a class="js_scroll-link" href="#contacts">contacts</a></li>
          </ul>
        </nav>

        <div class="header__lang lang">
          <button class="active" data-btn="en" type="button">ENG</button>
          <button data-btn="ar" type="button">AR</button>
        </div>
      </div>

    </div>
  </div>

</header>

    <main class="main">

      <section class="about" id="about">
        <img loading="lazy" class="about__bg js_parallax-bg" src="img/page/about.jpg" alt="">
        <div class="about__banner">
          <picture>
            <source srcset="img/page/product-banner-mob.jpg" type="image/jpeg" media="(max-width: 575px)">
            <img loading="lazy" src="img/page/product-banner.jpg" alt="product-banner background">
          </picture>
        </div>
        <div class="container">
          <h2 class="about__overhead">products</h2>
          <h2 class="about__title title js_title-animate">Precious metals</h2>
          <div class="about__descr">
            <p>Welcome to&nbsp;Goldexim, your premier global destination for precious metals and stones trading. Based
              in&nbsp;the heart of&nbsp;Dubai, UAE, we&nbsp;specialize in&nbsp;the seamless trading of&nbsp;gold
              bullion, silver, rough diamonds, and other precious metals and stones across international markets.</p>
            <p>With a&nbsp;steadfast commitment to&nbsp;integrity and excellence, we&nbsp;empower partners and investors
              with unparalleled opportunities in&nbsp;the world of&nbsp;precious metals and stones. Join&nbsp;us
              to&nbsp;discover a&nbsp;world of&nbsp;value, trust, and limitless potential.</p>
            <p>Welcome to&nbsp;Goldexim, your premier global destination for precious metals and stones trading. Based
              in&nbsp;the heart of&nbsp;Dubai, UAE, we&nbsp;specialize in&nbsp;the seamless trading of&nbsp;gold
              bullion, silver, rough diamonds, and other precious metals and stones across international markets.</p>
            <p>With a&nbsp;steadfast commitment to&nbsp;integrity and excellence, we&nbsp;empower partners and investors
              with unparalleled opportunit</p>
          </div>
        </div>
      </section>


      <section class="contacts contacts--world" id="contacts">
        <img loading="lazy" class="contacts__bg js_parallax-bg" src="img/page/world2.jpg" alt="">
        <div class="container">
          <h2 class="contacts__title title title--center js_title-animate">contact&nbsp;us</h2>
          <div class="contacts__wrap">
            <div class="contacts__item">
              <h3 class="contacts__item-name">Dubai, UAE</h3>
              <p>Al&nbsp;Sarayat Street, Jumeirah Lakes<br> Towers,DMCC, Sheikh Zayed Road,<br> P.O. Box 24305,</p>
              <p>
                <a href="mailto:dubai@goldexim.ae">dubai@goldexim.ae</a><br>
                <a href="tel:+646641234">+646 641234</a>
              </p>
            </div>
            <div class="contacts__item">
              <h3 class="contacts__item-name">Gonkong, China</h3>
              <p>Al&nbsp;Sarayat Street, Jumeirah Lakes<br> Towers,DMCC, Sheikh Zayed Road,<br> P.O. Box 24305,</p>
              <p>
                <a href="mailto:dubai@goldexim.ae">dubai@goldexim.ae</a><br>
                <a href="tel:+646641234">+646 641234</a>
              </p>
            </div>
          </div>
        </div>
      </section>

    </main>

    <footer class="footer">
  <div class="container">
    <div class="footer__wrap">
      <div class="footer__logo">
        <img loading="lazy" src="img/page/logo.svg" alt="">
      </div>

      <div class="footer__inner menu">
        <nav class="menu__nav">
          <ul>
            <li><a class="js_scroll-link" href="#about">about&nbsp;us</a></li>
            <li><a class="js_scroll-link" href="#products">products</a></li>
            <li><a class="js_scroll-link" href="#services">services</a></li>
            <li><a class="js_scroll-link" href="#contacts">contacts</a></li>
          </ul>
        </nav>

        <div class="footer__lang lang">
          <button class="active" data-btn="en" type="button">ENG</button>
          <button data-btn="ar" type="button">AR</button>
        </div>
      </div>

    </div>
  </div>

</footer>

  </div>
  <script src="js/scripts.min.js"></script>
</body>

</html>
