// Default


// Color

$colorWhite:                      #fff;
$colorBlack:                      #000;
$colorGold:                       #bf9844;
// Typography
//---------------------------------

$font-family-montserrat:         "Montserrat", serif;
$font-family-belgro:             "Belgro", sans-serif;

// Animation
//---------------------------------

$default-transition-settings:       0.3s ease;
$modal-transition-settings:         0.6s cubic-bezier(0.55, 0, 0.1, 1);
// Viewports
//---------------------------------

$viewport--xs:                      575px;
$viewport--sm:                      768px;
$viewport--md:                      992px;
$viewport--lg:                      1200px;
$viewport--xl:                      1441px;
$viewport--xxl:                     1920px;

// Retina
//---------------------------------

$retina-dpi:                        144dpi;
$retina-dppx:                       1.5dppx;
