<!DOCTYPE html>
<html lang="ru">

<head>


    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Социальный проект Юлии Барановской. 30 историй про 30 женщин, которые не просят помощи, но мы можем им помочь">

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <meta property="og:type" content="website">
   <meta property="og:site_name" content="Женщины Донбасса - Истории сильных">
   <meta property="og:title" content="Женщины Донбасса - Истории сильных">
   <meta property="og:description" content="Социальный проект Юлии Барановской. 30 историй про 30 женщин, которые не просят помощи, но мы можем им помочь">
   <meta property="og:url" content="https://donbasswomen.ru/">
   <meta property="og:locale" content="ru_RU">
   <meta property="og:image" content="https://donbasswomen.ru/share.png" />
   <meta property="og:image:type" content="image/png" />
   <meta name="twitter:image:width" content="600" />
   <meta name="twitter:image:height" content="300" />

  <link rel="preload" href="fonts/bodoni/bodoni-cyrillic.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/roboto/roboto-v30-latin_cyrillic-300.woff2" as="font" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css?v=6">

    <title>Женщины Донбасса - Истории сильных</title>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       var z = null;m[i].l=1*new Date();
       for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
       k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

       ym(90038194, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
       });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/90038194" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>

  <div class="wrapper">


    <main class="main">
      <section class="history">
        <div class="history-flexbox">
            <div class="container ">
              <div class="history__head ">
                <a class="story__logo " href="index.html">
                  <img src="img/page/logo.png" alt="логотип">
                </a>
                <p class="history__head-overhead " >— истории</p>
                <h1 class="history__head-name title title--page animate__animated wow animate__fadeInUp"
                data-wow-delay=".7s">Дарья Морозова</h1>
                <p class="history__head-subname animate__animated wow animate__fadeInUp" data-wow-delay="1.2s">33 года, Донецк</p>

                <div class="history__head-video js_video"
                  href="https://vk.com/video_ext.php?oid=-214270974&id=456239034&hash=cc6154155ca35bfd&hd=1&autoplay=1" data-fancybox data-type="iframe">
                  <div class="history__head-video-preload js_video-preload">
                      <img class="history__head-video-poster" src="./img/page/video-12.jpg" alt="photo">
                    <span class="history__head-video-play"></span>
                  </div>
                  <img class="history__head-video-loader loader" src="./img/svg/loader.svg" alt="loader">
                </div>

              </div>


              <div class="history__info  " >
                <p>
                В&nbsp;2014м году Дарья стала первым и&nbsp;единственным Уполномоченным по&nbsp;правам человека в&nbsp;ДНР. Все это время она фиксирует военные преступления против мирных людей, занимается обменом пленными. Только по&nbsp;официальным данным Дарья спасла 900&nbsp;человек, а&nbsp;по&nbsp;неофициальным&nbsp;&mdash; 1500. Каждого она выслушала, поговорила, приняла и&nbsp;на&nbsp;себя эту боль. Она честно признается, что не&nbsp;знает, как ей&nbsp;это удается. Есть просто огромное желание помочь. Она первой создала горячую линию по&nbsp;военнопленным и&nbsp;пропавшим без вести. Всё это переросло в&nbsp;Комитет по&nbsp;делам беженцев и&nbsp;военнопленных.
    </p>
              </div>
            </div>

              <div class="container container__help" >
              <div id="help" class="history__help animate__animated wow animate__fadeInUp" data-wow-delay=".5s">


              </div>
            </div>
        </div>
      </section>

      <section id="stories" class="home-stories stories">
        <div class="container">
          <h2 class="stories__title title title--big animate__animated wow animate__fadeInUp" data-wow-delay=".5s">30
            историй</h2>
            <div class="stories__wrap">

              <div class="stories__item animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
                <a class="stories__item-video"
                  href="https://vk.com/video_ext.php?oid=-214270974&id=456239024&hash=cb37f8db13a25922&hd=1&autoplay=1"
                  data-fancybox data-type="iframe">
                  <img src="./img/page/video-14.jpg" alt="video">
                </a>
                <div class="stories__item-info">

                  <p class="stories__item-subname">47 лет, ЛНР</p>
                  <p class="stories__item-text">Виктории 47&nbsp;лет. Эта женщина не&nbsp;была профессиональной военнослужащей, но&nbsp;8&nbsp;лет назад она не&nbsp;смогла сделать другой выбор, она решила идти на&nbsp;передовую и&nbsp;защищать своих детей и&nbsp;свою землю. Теперь она&nbsp;&mdash; командир медицинского отделения ЛНР
                  </p>
                  <a class="stories__item-btn btn btn--help" href="./lysak-viktoriya.html">Хочу помочь</a>
                </div>
              </div>

              <div class="stories__item animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
                <a class="stories__item-video"
                  href="https://vk.com/video_ext.php?oid=-214270974&id=456239030&hash=85160e9d2b052366&hd=1&autoplay=1"
                  data-fancybox data-type="iframe">
                  <img src="./img/page/video-13.jpg" alt="video">
                </a>
                <div class="stories__item-info">

                  <p class="stories__item-subname">16 лет, Донецк</p>
                  <p class="stories__item-text">Алисе&nbsp;16. Она потеряла сначала маму, через два месяца отца, который погиб на&nbsp;фронте, а&nbsp;потом и&nbsp;младшая сестра попала под обстрел в&nbsp;Донецке, и&nbsp;тоже погибла.
                  </p>
                  <a class="stories__item-btn btn btn--help" href="./ripenko-alisa.html">Хочу помочь</a>
                </div>
              </div>



              <div class="stories__item animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
                <a class="stories__item-video"
                  href="https://vk.com/video_ext.php?oid=-214270974&id=456239023&hash=f47e474e392f260c&hd=1&autoplay=1"
                  data-fancybox data-type="iframe">
                  <img src="./img/page/video-7.jpg" alt="video">
                </a>
                <div class="stories__item-info">

                  <p class="stories__item-subname">13 лет, Макеевка</p>
                  <p class="stories__item-text">Этой девочке всего 13&nbsp;лет. В&nbsp;тот день она с&nbsp;другом гуляла на&nbsp;детской площадке. Кассетный снаряд разорвался в&nbsp;метре. Она выжила, потеряла друга, прошла через множество операций.
                  </p>
                  <a class="stories__item-btn btn btn--help" href="./vasyuta-nelya.html">Хочу помочь</a>
                </div>
              </div>

              <div class="stories__item animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
                <a class="stories__item-video"
                  href="https://vk.com/video_ext.php?oid=-214270974&id=456239025&hash=7b1a02c1c46cc1ae&hd=1&autoplay=1"
                  data-fancybox data-type="iframe">
                  <img src="./img/page/video-8.jpg" alt="video">
                </a>
                <div class="stories__item-info">

                  <p class="stories__item-subname">53 года, Волноваха</p>
                  <p class="stories__item-text">В&nbsp;марте 2022 года Светлана обрела сына. Так бывает, если ценой собственной жизни спасаешь молодого бойца ДНР.
                  </p>
                  <a class="stories__item-btn btn btn--help" href="./scherbina-svetlana.html">Хочу помочь</a>
                </div>
              </div>

              <div class="stories__item animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
                <a class="stories__item-video"
                  href="https://vk.com/video_ext.php?oid=-214270974&id=456239026&hash=90949f90344eaf9c&hd=1&autoplay=1"
                  data-fancybox data-type="iframe">
                  <img src="./img/page/video-9.jpg" alt="video">
                </a>
                <div class="stories__item-info">

                  <p class="stories__item-subname">17 лет, Мариуполь</p>
                  <p class="stories__item-text">Лиза стала сиротой в&nbsp;марте этого года. Ей&nbsp;всего&nbsp;17, совсем недавно она родила дочку и&nbsp;осталась без мамы. Теперь на&nbsp;ее&nbsp;плечи легла еще и&nbsp;ответственность за&nbsp;младших братьев и&nbsp;сестер.
                  </p>
                  <a class="stories__item-btn btn btn--help" href="./ulashenko-elizaveta.html">Хочу помочь</a>
                </div>
              </div>

              <div class="stories__item animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
                <a class="stories__item-video"
                  href="https://vk.com/video_ext.php?oid=-214270974&id=456239027&hash=1775a581c020122f&hd=1&autoplay=1"
                  data-fancybox data-type="iframe">
                  <img src="./img/page/video-10.jpg" alt="video">
                </a>
                <div class="stories__item-info">

                  <p class="stories__item-subname">36 лет, Мариуполь</p>
                  <p class="stories__item-text">Светлана приняла 27&nbsp;родов в&nbsp;подвале роддома Мариуполя. Даже в&nbsp;условиях холода, отсутствия электричества и&nbsp;постоянного страха она продолжала делать свою работу.
                  </p>
                  <a class="stories__item-btn btn btn--help" href="./bunakova-svetlana.html">Хочу помочь</a>
                </div>
              </div>

              <div class="stories__item animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
                <a class="stories__item-video"
                  href="https://vk.com/video_ext.php?oid=-214270974&id=456239028&hash=909c0a95a5cb0e5c&hd=1&autoplay=1"
                  data-fancybox data-type="iframe">
                  <img src="./img/page/video-11.jpg" alt="video">
                </a>
                <div class="stories__item-info">

                  <p class="stories__item-subname">35 лет, Мариуполь</p>
                  <p class="stories__item-text">У&nbsp;Нины пятеро детей. В&nbsp;тот день они потеряли мужа и&nbsp;отца. Один выстрел украинской снайперши навсегда изменил их&nbsp;жизнь.
                  </p>
                  <a class="stories__item-btn btn btn--help" href="./ponomareva-nina.html">Хочу помочь</a>
                </div>
              </div>


              <div class="stories__item animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
                <a class="stories__item-video"
                  href="https://vk.com/video_ext.php?oid=-214270974&id=456239017&hash=022570e6416ec9b7&hd=1&autoplay=1"
                  data-fancybox data-type="iframe">
                  <img src="./img/page/video-1.jpg" alt="video">
                </a>
                <div class="stories__item-info">

                  <p class="stories__item-subname">23 года, Докучаевск</p>
                  <p class="stories__item-text">Вика совсем молодая, но&nbsp;ей&nbsp;приходится быть очень сильной. На&nbsp;ее&nbsp;хрупких плечах теперь ответственность за&nbsp;жизни нескольких людей. На&nbsp;руках двое маленьких детей, племянница, а&nbsp;любимый муж в&nbsp;больнице. Теперь она глава семьи.
                  </p>
                  <a class="stories__item-btn btn btn--help" href="./nohonova-viktoriya.html">Хочу помочь</a>
                </div>
              </div>

              <div class="stories__item animate__animated wow animate__fadeInUp" data-wow-delay=".7s">
                <a class="stories__item-video"
                  href="https://vk.com/video_ext.php?oid=-214270974&id=456239018&hash=89552e7e10475874&hd=1&autoplay=1"
                  data-fancybox data-type="iframe">
                  <img src="./img/page/video-2.jpg" alt="video">
                </a>
                <div class="stories__item-info">

                  <p class="stories__item-subname">30 лет, Донецк</p>
                  <p class="stories__item-text">В&nbsp;2015 году Юлия потеряла руку и&nbsp;ногу, пережив 12&nbsp;операций. Город попал под обстрел, и&nbsp;один из&nbsp;снарядов разорвался рядом с&nbsp;троллейбусом, в&nbsp;котором была она. Спустя много лет героиня стала волонтером и&nbsp;помогает людям.
                  </p>
                  <a class="stories__item-btn btn btn--help" href="./mihajlova-yuliya.html">Хочу помочь</a>
                </div>
              </div>

              <div class="stories__item animate__animated wow animate__fadeInUp" data-wow-delay=".8s">
                <a class="stories__item-video"
                  href="https://vk.com/video_ext.php?oid=-214270974&id=456239019&hash=b97f57db8c50d8ba&hd=1&autoplay=1"
                  data-fancybox data-type="iframe">
                  <img src="./img/page/video-3.jpg" alt="video">
                </a>
                <div class="stories__item-info">

                  <p class="stories__item-subname">70 лет, Донецк</p>
                  <p class="stories__item-text">Анне Орловой 71&nbsp;год. Её&nbsp;и&nbsp;внучку, которой было всего&nbsp;17, забрали в&nbsp;плен. Пожилую женщину пытали, избивали палками, шлангами. Внучка провела в&nbsp;заключении год, а&nbsp;Анна Орлова почти три. Из&nbsp;их&nbsp;дома в&nbsp;Авдеевке унесли все, сейчас он&nbsp;пустой.
  </p>
                  <a class="stories__item-btn btn btn--help" href="./orlova-anna.html">Хочу помочь</a>
                </div>
              </div>


              <div class="stories__item animate__animated wow animate__fadeInUp" data-wow-delay=".6s">
                <a class="stories__item-video"
                  href="https://vk.com/video_ext.php?oid=-214270974&id=456239020&hash=233f9ebc4589af64&hd=1&autoplay=1"
                  data-fancybox data-type="iframe">
                  <img src="./img/page/video-4.jpg" alt="video">
                </a>
                <div class="stories__item-info">

                  <p class="stories__item-subname">36 лет, Докучаевск</p>
                  <p class="stories__item-text">В&nbsp;дом Влады снаряды прилетали дважды. Теперь днем она ухаживает за&nbsp;детьми, а&nbsp;ночью бежит к&nbsp;супругу в&nbsp;больницу. Он&nbsp;нуждается в&nbsp;круглосуточном уходе. Неизвестно сможет&nbsp;ли он&nbsp;когда-то ходить. Нужна реабилитация.
                  </p>
                  <a class="stories__item-btn btn btn--help" href="./vlada-lukashenko.html">Хочу помочь</a>
                </div>
              </div>

              <div class="stories__item animate__animated wow animate__fadeInUp" data-wow-delay=".7s">
                <a class="stories__item-video"
                  href="https://vk.com/video_ext.php?oid=-214270974&id=456239021&hash=b23a5c1c48684355&hd=1&autoplay=1"
                  data-fancybox data-type="iframe">
                  <img src="./img/page/video-5.jpg" alt="video">
                </a>
                <div class="stories__item-info morepad">

                  <p class="stories__item-subname">48 лет, Макеевка</p>
                  <p class="stories__item-text">Валентина очень добрый человек. Она помогает животным, которые также страдают от&nbsp;войны. Многие остаются без хозяев, нуждаются в&nbsp;лечении. Она не&nbsp;может пройти мимо. В&nbsp;своем доме она лечит, ухаживает и&nbsp;кормит огромное количество собак и&nbsp;кошек. Зиму пережить будет не&nbsp;просто.
                  </p>
                  <a class="stories__item-btn btn btn--help" href="./savenko-valentina.html">Хочу помочь</a>
                </div>
              </div>

              <div class="stories__item animate__animated wow animate__fadeInUp" data-wow-delay=".8s">
                <a class="stories__item-video"
                  href="https://vk.com/video_ext.php?oid=-214270974&id=456239022&hash=9c3441d72942e09d&hd=1&autoplay=1"
                  data-fancybox data-type="iframe">
                  <img src="./img/page/video-6.jpg" alt="video">
                </a>
                <div class="stories__item-info">

                  <p class="stories__item-subname">57 лет, Донецк</p>
                  <p class="stories__item-text">Ларису арестовали за&nbsp;гуманитарную помощь жителям Донбасса. Первый допрос длился 37&nbsp;часов. Заставляя подписать показания против себя, издевались над сыном. Ей&nbsp;удалось покинуть тюрьму, но&nbsp;сейчас ее&nbsp;магазин находится под частыми обстрелами.
  </p>
                  <a class="stories__item-btn btn btn--help" href="./gurina-larisa.html">Хочу помочь</a>
                </div>
              </div>






            </div>



          <div class="stories__moree animate__animated wow animate__fadeInUp" data-wow-delay=".5s" >
            другие истории
            <span>скоро на сайте</span>
          </div>
        </div>
      </section>

      <section class="contacts">
          <div class="container animate__animated wow animate__fadeInUp" data-wow-delay=".5s">
            при поддержке
            <a class="header__logo " target="_blank" href="https://xn--h1aax.xn--p1ai/">
                <img src="img/page/logo_iri.svg" alt="логотип">
              </a>


          </div>
          <div class="age18-box">
            <img class="age18" src="img/page/18.svg" alt="логотип">
          </div>
      </section>
      <style>


      .story__logo img {
        width: 40rem;
        height: auto;
        margin-bottom: 5rem;
      }
      </style>
    </main>
    <footer class="footer">

</footer>

  </div>

  <script src="js/scripts.min.js?v=3"></script>
</body>

</html>
