a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

* {
  -webkit-tap-highlight-color: transparent;
}

img {
  image-rendering: -moz-crisp-edges;
  image-rendering: -o-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor;
}

html {
  min-height: 100%;
  height: 100%;
}

@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/montserrat/montserrat-v21-latin_cyrillic-regular.woff2") format("woff2"), url("../fonts/montserrat/montserrat-v21-latin_cyrillic-regular.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 600;
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/montserrat/montserrat-v21-latin_cyrillic-600.woff2") format("woff2"), url("../fonts/montserrat/montserrat-v21-latin_cyrillic-600.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/montserrat/montserrat-v21-latin_cyrillic-700.woff2") format("woff2"), url("../fonts/montserrat/montserrat-v21-latin_cyrillic-700.woff") format("woff");
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  font-family: sans-serif;
  font-size: 19px;
  color: #fff;
  font-family: 'StyreneALC';
}

.body-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  z-index: 0;
  min-height: 100%;
  max-width: 100%;
  text-decoration: none;
}

.fluid-center-block {
  width: 1475px;
  min-width: 1475px;
  display: block;
}

.body-wrap__bg {
  top: 0;
  right: 0;
  width: 100%;
}

.banner-text {
  color: #06DCFF;
  font-size: 30px;
  font-weight: 900;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
}

.banner-text__top {
  margin: 0 0 6px;
}

.banner-text__bottom {
  position: relative;
}

.banner-text__bottom span {
  color: #fff;
  font-size: 64px;
  margin: 0 0 0 2px;
}

.banner-text__bottom span::after {
  content: '*';
  display: inline-block;
  margin: 5px 0 0 4px;
  font-size: 14px;
  vertical-align: top;
}

.banner-text--aside {
  font-size: 11px;
}

.banner-text--aside .banner-text__top {
  margin: 0 0 3px;
}

.banner-text--aside .banner-text__bottom span {
  font-size: 24px;
  margin: 0 0 0 1px;
}

.banner-text--aside .banner-text__bottom span::after {
  margin: 3px 0 0 2px;
  font-size: 6px;
}

.bg {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  background: -webkit-gradient(linear, left top, left bottom, from(#051854), to(#0092F3));
  background: linear-gradient(180deg, #051854 0%, #0092F3 100%);
}

.bg__inner {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 2362px;
  height: 1150px;
}

.bg__layer {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.bg__balls {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.bg__ball {
  -webkit-transform: translateY(calc(-100% - 200px));
  transform: translateY(calc(-100% - 200px));
  position: absolute;
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
}

.bg__ball canvas {
  width: 100%;
}

.bg__tball {
  width: 96px;
  height: 96px;
  top: 20px;
  left: 104px;
}

.bg__tball.animate {
  -webkit-animation: moveDown 1s ease-out forwards, gravity 2s ease-in-out .5s alternate infinite;
  animation: moveDown 1s ease-out forwards, gravity 2s ease-in-out .5s alternate infinite;
}

.bg__bball {
  width: 190px;
  height: 190px;
  top: 45px;
  left: 234px;
}

.bg__bball.animate {
  -webkit-animation: moveDown 1s ease-out .2s forwards, gravityReverse 2s ease-in-out .7s alternate infinite;
  animation: moveDown 1s ease-out .2s forwards, gravityReverse 2s ease-in-out .7s alternate infinite;
}

.bg__fball {
  width: 277px;
  height: 274px;
  top: 15px;
  right: 115px;
}

.bg__fball.animate {
  -webkit-animation: moveDown 1s ease-out .4s forwards, gravity 2s ease-in-out .9s alternate infinite;
  animation: moveDown 1s ease-out .4s forwards, gravity 2s ease-in-out .9s alternate infinite;
}

@-webkit-keyframes moveDown {
  0% {
    -webkit-transform: translateY(calc(-100% - 50px));
    transform: translateY(calc(-100% - 50px));
  }

  60% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes moveDown {
  0% {
    -webkit-transform: translateY(calc(-100% - 50px));
    transform: translateY(calc(-100% - 50px));
  }

  60% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes gravity {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(0.5em);
    transform: translateY(0.5em);
  }
}

@keyframes gravity {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(0.5em);
    transform: translateY(0.5em);
  }
}

@-webkit-keyframes gravityReverse {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-0.5em);
    transform: translateY(-0.5em);
  }
}

@keyframes gravityReverse {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-0.5em);
    transform: translateY(-0.5em);
  }
}

.an-btn {
  background: #da5035;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  z-index: 0;
  overflow: hidden;
  border-radius: 5px;
  position: relative;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 5px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.an-btn:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 40%;
  width: 30%;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, from(rgba(237, 155, 140, 0)), color-stop(50%, #ed998a), to(rgba(237, 155, 140, 0)));
  background: linear-gradient(90deg, rgba(237, 155, 140, 0), #ed998a 50%, rgba(237, 155, 140, 0));
  z-index: -1;
  -webkit-transform: skewX(-15deg) translateX(-300%);
  transform: skewX(-15deg) translateX(-300%);
  -webkit-animation: flickerBtn 3s linear infinite;
  animation: flickerBtn 3s linear infinite;
}

@-webkit-keyframes flickerBtn {
  0% {
    -webkit-transform: skewX(-15deg) translateX(-300%);
    transform: skewX(-15deg) translateX(-300%);
  }

  30% {
    -webkit-transform: skewX(-15deg) translateX(300%);
    transform: skewX(-15deg) translateX(300%);
  }

  to {
    -webkit-transform: skewX(-15deg) translateX(300%);
    transform: skewX(-15deg) translateX(300%);
  }
}

@keyframes flickerBtn {
  0% {
    -webkit-transform: skewX(-15deg) translateX(-300%);
    transform: skewX(-15deg) translateX(-300%);
  }

  30% {
    -webkit-transform: skewX(-15deg) translateX(300%);
    transform: skewX(-15deg) translateX(300%);
  }

  to {
    -webkit-transform: skewX(-15deg) translateX(300%);
    transform: skewX(-15deg) translateX(300%);
  }
}

.header {
  position: relative;
  height: 192px;
  width: 1448px;
  min-width: 1448px;
  margin: 0 auto;
}

.header__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.header__logo {
  width: 386px;
  margin-top: 51px;
}

.header__bonus {
  width: 354px;
  position: absolute;
  top: 28px;
  -webkit-transform: translateX(-60%);
  transform: translateX(-60%);
  left: 50%;
}

.header__right {
  width: 360px;
  margin: 23px 100px 0 0;
}

.header__right-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  color: #FFF;
  text-align: center;
  font-size: 23px;
  height: 55px;
  font-weight: 400;
  line-height: 1.3;
  padding: 0 10px;
  letter-spacing: -1px;
  text-transform: uppercase;
  border: 2px solid #fff;
  border-radius: 10px;
  margin: 0 0 18px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.header__right-btn span {
  font-weight: 900;
  color: #06DCFF;
  margin: 0 0 0 5px;
}

.header__an-btn.an-btn {
  border-radius: 10px;
  height: 51px;
  font-size: 22px;
}

.header__reklama {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: 29px;
}

.header__reklama-18 {
  width: 41px;
  margin: 0 8px 0 0;
}

.header__reklama-text {
  width: 174px;
  height: auto;
  margin: 6px 0 0;
}

.header__bottom {
  width: 100%;
  position: absolute;
  bottom: 9px;
  overflow: hidden;
}

.header__textline {
  color: #fff;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 400;
  will-change: transform;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  font-weight: 100;
  font-family: sans-serif;
  -webkit-transform: translateZ(1px) translateX(0);
  transform: translateZ(1px) translateX(0);
  white-space: nowrap;
  z-index: 3;
  -webkit-animation: moveTextRow 30s linear infinite;
  animation: moveTextRow 30s linear infinite;
}

@-webkit-keyframes moveTextRow {
  0% {
    -webkit-transform: translateZ(1px) translateX(0);
    transform: translateZ(1px) translateX(0);
  }

  to {
    -webkit-transform: translateZ(1px) translateX(calc(-100% - 67.4em));
    transform: translateZ(1px) translateX(calc(-100% - 67.4em));
  }
}

@keyframes moveTextRow {
  0% {
    -webkit-transform: translateZ(1px) translateX(0);
    transform: translateZ(1px) translateX(0);
  }

  to {
    -webkit-transform: translateZ(1px) translateX(calc(-100% - 67.4em));
    transform: translateZ(1px) translateX(calc(-100% - 67.4em));
  }
}

.aside {
  padding: 86px 0 0;
}

.aside__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.aside__item {
  width: 133px;
}

.aside__logo {
  margin: 0 auto 40px;
  width: 102px;
}

.aside__an-btn {
  width: 100px;
  margin: 22px auto 0;
}

@media (min-width: 2360px) {
  .bg__inner {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 1902px) {
  .fluid-center-block {
    width: 1274px;
    min-width: 1274px;
  }

  .bg__inner {
    width: 1920px;
  }

  .bg__tball {
    top: 29px;
    left: 50px;
    width: 80px;
    height: 80px;
  }

  .bg__bball {
    width: 160px;
    height: 160px;
    top: 50px;
    left: 147px;
  }

  .bg__fball {
    width: 233px;
    height: 231px;
    top: 13px;
    right: 87px;
  }

  .header {
    width: 1253px;
    min-width: 1253px;
  }

  .header__logo {
    width: 332px;
  }

  .header__bonus {
    top: 25px;
  }

  .header__right {
    width: 315px;
    margin-top: 32px;
  }

  .header__right-btn {
    height: 48px;
    font-size: 20px;
    margin: 0 0 13px;
  }

  .header__an-btn.an-btn {
    height: 44px;
    border-radius: 8px;
    font-size: 20px;
  }
}

@media (max-width: 1582px) {
  .fluid-center-block {
    width: 1090px;
    min-width: 1090px;
  }

  .banner-text--aside {
    font-size: 9px;
  }

  .banner-text--aside .banner-text__bottom span {
    font-size: 20px;
  }

  .bg__inner {
    width: 1582px;
    height: 1120px;
  }

  .bg__tball {
    top: 35px;
    left: 27px;
    width: 67px;
    height: 67px;
  }

  .bg__bball {
    top: 53px;
    left: 113px;
    width: 132px;
    height: 132px;
  }

  .bg__fball {
    top: 20px;
    right: 55px;
    width: 192px;
    height: 190px;
  }

  .an-btn {
    font-size: 12px;
  }

  .header {
    width: 1058px;
    min-width: 1058px;
  }

  .header__logo {
    width: 296px;
  }

  .header__bonus {
    top: 10px;
    -webkit-transform: translateX(-41%);
    transform: translateX(-41%);
  }

  .header__right {
    width: 258px;
    margin-right: 0;
  }

  .header__right-btn {
    height: 40px;
    font-size: 16px;
    margin: 0 0 10px;
  }

  .header__an-btn.an-btn {
    height: 36px;
    font-size: 16px;
    border-radius: 7px;
  }

  .aside {
    padding: 65px 0 0;
  }

  .aside__item {
    width: 107px;
  }

  .aside__logo {
    width: 88px;
    margin: 0 auto 33px;
  }

  .aside__an-btn {
    width: 85px;
    margin: 21px auto 0;
  }
}

@media (max-width: 1262px) {
  .fluid-center-block {
    min-width: 886px;
    width: 886px;
  }

  .banner-text {
    font-size: 26px;
  }

  .banner-text__bottom span {
    font-size: 56px;
  }

  .banner-text--aside {
    font-size: 7px;
  }

  .banner-text--aside .banner-text__bottom span {
    font-size: 16px;
  }

  .bg__inner {
    width: 1262px;
  }

  .bg__tball {
    top: 14px;
    left: 16px;
  }

  .bg__bball {
    top: 84px;
    left: 56px;
  }

  .bg__fball {
    width: 164px;
    height: 162px;
    top: 25px;
    right: 20px;
  }

  .an-btn {
    font-size: 10px;
  }

  .header {
    width: 870px;
    min-width: 870px;
  }

  .header__logo {
    width: 239px;
    margin-top: 65px;
  }

  .header__bonus {
    width: 306px;
    top: 28px;
    -webkit-transform: translateX(-54%);
    transform: translateX(-54%);
  }

  .header__right {
    width: 249px;
    margin-top: 40px;
  }

  .header__right-btn {
    height: 38px;
  }

  .aside__item {
    width: 86px;
  }

  .aside__logo {
    width: 70px;
    margin: 0 auto 29px;
  }

  .aside__an-btn {
    width: 71px;
    padding: 3px;
    margin: 17px auto 0;
  }
}