/**
*             -------576px------------768px---------992px---------1200px-------------1400px--------
*             100%-----------540px-----------720px---------960px------------1140px-----------1320px
* max-width | phone--------phone-big--------tablet--------laptop---------laptop-big---------desktop
* min-width | phone--------phone-big--------tablet--------laptop---------laptop-big---------desktop
*/
// Media-queries screen width
$xxl-dim: 1360px;
$xl-dim: 1200px;
$lg-dim: 992px;
$md-dim: 768px;
$sm-dim: 576px;


// Container width
// $xxl-container: 176rem;
// $xl-container: 1140px;
// $lg-container: 960px;
// $md-container: 720px;
// $sm-container: 540px;
// $xs-container: 100%;


// using max-width
@mixin laptop-big {
  @media (max-width: calc(#{$xxl-dim} - 1px)) {
    @content;
  }
}

@mixin laptop {
  @media (max-width: calc(#{$xl-dim} - 1px)) {
    @content;
  }
}

@mixin tablet {
  @media (max-width: calc(#{$lg-dim} - 1px)) {
    @content;
  }
}

@mixin phone-big {
  @media (max-width: calc(#{$md-dim} - 1px)) {
    @content;
  }
}

@mixin phone {
  @media (max-width: calc(#{$sm-dim} - 1px)) {
    @content;
  }
}


// using min-width
@mixin phone-alt {
  @media (min-width: $sm-dim) {
    @content;
  }
}

@mixin phone-big-alt {
  @media (min-width: $md-dim) {
    @content;
  }
}

@mixin tablet-alt {
  @media (min-width: $lg-dim) {
    @content;
  }
}

@mixin laptop-alt {
  @media (min-width: $xl-dim) {
    @content;
  }
}

@mixin laptop-big-alt {
  @media (min-width: $xxl-dim) {
    @content;
  }
}
