@mixin h1 {
   font-weight: $f-weight-h1;
   font-size: $f-size-h1;
   line-height: $f-lh-h1;
}

@mixin h2 {
   font-weight: $f-weight-h2;
   font-size: $f-size-h2;
   line-height: $f-lh-h2;
}

@mixin h3 {
   font-weight: $f-weight-h3;
   font-size: $f-size-h3;
   line-height: $f-lh-h3;
}

@mixin h4 {
   font-weight: $f-weight-h4;
   font-size: $f-size-h4;
   line-height: $f-lh-h4;
}

@mixin p1 {
   font-size: $f-size-p1;
   line-height: $f-lh-p1;

   @include phone {
      font-size: 14px;
   }
}

@mixin p3 {
   font-size: $f-size-p3;
   line-height: $f-lh-p3;
}