// colors
$c-black: #000000;
$c-white: #ffffff;
$c-red: #E80024;
$c-text--global         : #262626;
$c-body-bg             : #ffffff;
$c-popup-bg              : rgba(0 0 0 / 60%);
$f-family--foncor           : 'Foncor', Roboto, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;

// General project settings, so for the most high-level configuration. (global-variables, custom properties)
$f-family--global   : 'CeraPro', Roboto, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
$f-weight--global   : 400;
$f-size--global     : 2.5rem;
$l-height--global   : 1.11;

